<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            操作系统笔记 | 
        
        彭天浩的博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/head.jpg">
    <link rel="icon" sizes="192x192" href="/img/head.jpg">
    <link rel="apple-touch-icon" href="/img/head.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="彭天浩">
    <meta name="description" content="手持两把锟斤拷,口中高呼烫烫烫">
    <meta name="keywords" content="“彭天浩”">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="彭天浩的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://pengtianhao.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="操作系统笔记 | 彭天浩的博客">
    <meta property="og:description" content="手持两把锟斤拷,口中高呼烫烫烫">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#导论"><span class="post-toc-number">1.</span> <span class="post-toc-text">导论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内核"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">内核</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中断和陷阱"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">中断和陷阱</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#中断"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">中断</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#陷阱"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">陷阱</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储结构和I-O"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">存储结构和I/O</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统结构"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">操作系统结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#双重模式"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">双重模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#用户模式"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">用户模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#系统模式（进程模式、内核模式）"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">系统模式（进程模式、内核模式）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统结构-1"><span class="post-toc-number">2.</span> <span class="post-toc-text">操作系统结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统服务"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">操作系统服务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统的用户接口"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">操作系统的用户接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#系统调用"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">系统调用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统结构-2"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">操作系统结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单结构"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">简单结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#MS-DOS"><span class="post-toc-number">2.4.1.1.</span> <span class="post-toc-text">MS-DOS</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Unix"><span class="post-toc-number">2.4.1.2.</span> <span class="post-toc-text">Unix</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分层结构"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">分层结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#微内核"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">微内核</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#模块化内核"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">模块化内核</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟机"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">虚拟机</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进程"><span class="post-toc-number">3.</span> <span class="post-toc-text">进程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概念"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进程的状态"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">进程的状态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进程控制块-PCB"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">进程控制块(PCB)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程调度"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">进程调度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#调度队列"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">调度队列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#调度程序"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">调度程序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#上下文切换"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">上下文切换</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程操作"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">进程操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进程创建"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">进程创建</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进程间通讯"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">进程间通讯</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#消息传递系统"><span class="post-toc-number">3.3.2.1.</span> <span class="post-toc-text">消息传递系统</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#线程"><span class="post-toc-number">4.</span> <span class="post-toc-text">线程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多线程模型"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">多线程模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多对一模型"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">多对一模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一对一模型"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">一对一模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多对多模型"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">多对多模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线程库"><span class="post-toc-number">4.1.4.</span> <span class="post-toc-text">线程库</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CPU调度"><span class="post-toc-number">5.</span> <span class="post-toc-text">CPU调度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概念-1"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#调度算法"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">调度算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#FCFS-先来先服务"><span class="post-toc-number">5.2.1.</span> <span class="post-toc-text">FCFS(先来先服务)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SJF-最短作业优先"><span class="post-toc-number">5.2.2.</span> <span class="post-toc-text">SJF(最短作业优先)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Priority"><span class="post-toc-number">5.2.3.</span> <span class="post-toc-text">Priority</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#轮转调度"><span class="post-toc-number">5.2.4.</span> <span class="post-toc-text">轮转调度</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Multilevel-Queue-多级队列调度"><span class="post-toc-number">5.2.5.</span> <span class="post-toc-text">Multilevel Queue(多级队列调度)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多级反馈队列调度"><span class="post-toc-number">5.2.6.</span> <span class="post-toc-text">多级反馈队列调度</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进程同步"><span class="post-toc-number">6.</span> <span class="post-toc-text">进程同步</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#临界区问题"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">临界区问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解决方法"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">解决方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Peterson算法"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">Peterson算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#具体方法"><span class="post-toc-number">6.2.1.</span> <span class="post-toc-text">具体方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#硬件同步"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">硬件同步</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#TestAndSet"><span class="post-toc-number">6.3.1.</span> <span class="post-toc-text">TestAndSet</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Swap"><span class="post-toc-number">6.3.2.</span> <span class="post-toc-text">Swap</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#TestAndSet有限等待互斥"><span class="post-toc-number">6.3.3.</span> <span class="post-toc-text">TestAndSet有限等待互斥</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#信号量"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">信号量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#两个基本操作"><span class="post-toc-number">6.4.1.</span> <span class="post-toc-text">两个基本操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#死锁和饥饿"><span class="post-toc-number">6.4.2.</span> <span class="post-toc-text">死锁和饥饿</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#经典同步问题"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">经典同步问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#有限缓冲问题"><span class="post-toc-number">6.5.1.</span> <span class="post-toc-text">有限缓冲问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#读者-写者问题"><span class="post-toc-number">6.5.2.</span> <span class="post-toc-text">读者-写者问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#哲学家进餐问题"><span class="post-toc-number">6.5.3.</span> <span class="post-toc-text">哲学家进餐问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#管程"><span class="post-toc-number">6.6.</span> <span class="post-toc-text">管程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#哲学家进餐例子"><span class="post-toc-number">6.6.1.</span> <span class="post-toc-text">哲学家进餐例子</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件"><span class="post-toc-number">7.</span> <span class="post-toc-text">文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概念-2"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">概念</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#作业"><span class="post-toc-number">8.</span> <span class="post-toc-text">作业</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一次作业"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">第一次作业</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-10"><span class="post-toc-number">8.1.1.</span> <span class="post-toc-text">1.10</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-12"><span class="post-toc-number">8.1.2.</span> <span class="post-toc-text">1.12</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-13"><span class="post-toc-number">8.1.3.</span> <span class="post-toc-text">1.13</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2"><span class="post-toc-number">8.1.4.</span> <span class="post-toc-text">2.2</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3"><span class="post-toc-number">8.1.5.</span> <span class="post-toc-text">2.3</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-7"><span class="post-toc-number">8.1.6.</span> <span class="post-toc-text">2.7</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                操作系统笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/head.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>彭天浩</strong>
        <span>10月 26, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/基础/">基础</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/操作系统/">操作系统</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=操作系统笔记&url=http://pengtianhao.com//2016/10/26/操作系统笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=操作系统笔记&url=http://pengtianhao.com//2016/10/26/操作系统笔记/index.html&via=彭天浩" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://pengtianhao.com//2016/10/26/操作系统笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://pengtianhao.com//2016/10/26/操作系统笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=彭天浩的博客&title=操作系统笔记&summary=手持两把锟斤拷,口中高呼烫烫烫&pics=http://pengtianhao.com/img/head.jpg&url=http://pengtianhao.com/2016/10/26/操作系统笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Plain mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>操作系统的一些总结，持续更新</p>
</blockquote>
<a id="more"></a>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><p>操作系统提供了使用各种计算机资源的方法，可以看作资源分配器。</p>
<p><strong>控制和分配I/O资设备资源的功能集合</strong></p>
<h3 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h3><p>为减少系统本身的开销，往往将一些与硬件紧密相关的（如中断处理程序、设备驱动程序等）、基本的、公共的、运行频率较高的模块（如时钟管理、进程调度等）以及关键性数据结构独立开来，使之常驻内存，并对他们进行保护。通常把这一部分称之为操作系统的内核</p>
<p>严格来说，内核并不是必须的，只不过为了方便把这些功能绑在一起。</p>
<h3 id="中断和陷阱"><a href="#中断和陷阱" class="headerlink" title="中断和陷阱"></a>中断和陷阱</h3><h4 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h4><p><strong>出现需要时，CPU暂时停止当前程序的执行转而执行处理新情况的程序和执行过程。</strong></p>
<p>程序中断是由外部设备通过CPU的中断请求线向CPU提出的。在一定条件下，CPU响应中断后，暂停源程序的执行，转至为外设服务的中断处理程序。中断处理程序可以按照所要完成的任务编写与过程类似的程序段。在程序段最后执行一条中断返回指令返回主程序，继续按原顺序执行。</p>
<h4 id="陷阱"><a href="#陷阱" class="headerlink" title="陷阱"></a>陷阱</h4><p><strong>指的是当异常或者中断发生时，处理器捕捉到一个执行线程，并且将控制权转移到操作系统中某一个固定地址的机制。</strong></p>
<p>计算机有两种运行模式：用户态， 内核态。 其中操作系统运行在内核态，在内核态中，操作系统具有对所有硬件的完全访问权限，可以使机器运行任何指令；相反，用户程序运行在用户态，在用户态下，软件只能使用少数指令，它们并不具备直接访问硬件的权限。这就出现了问题，假如软件需要访问硬件或者需要调用内核中的函数该怎么办呢，这就是陷阱的作用了。陷阱指令可以使执行流程从用户态陷入内核（这也就是为什么叫做陷阱，而不是捕猎的陷阱）并把控制权转移给操作系统，使得用户程序可以调用内核函数和使用硬件从而获得操作系统所提供的服务，比如用视频软件放一个电影，视频软件就发出陷阱使用显示器和声卡从而访问硬件。</p>
<h3 id="存储结构和I-O"><a href="#存储结构和I-O" class="headerlink" title="存储结构和I/O"></a>存储结构和I/O</h3><p>存储以RAM为中心</p>
<p>I/O分大块数据和少量数据</p>
<ul>
<li><p><strong>少量数据</strong> 直接产生中断，比如鼠标键盘操作</p>
</li>
<li><p><strong>大块数据</strong> 设备通过DMA(直接内存访问)访问内存，按块产生中断，提高CPU效率，比如传输文件</p>
</li>
</ul>
<h3 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><ul>
<li><strong>多道程序设计</strong> 通过组织作业使得cpu总有事情做（其实就是把进程放在一件事情做完了立即）</li>
<li><strong>分时系统</strong> 是多道程序设计的延伸（其实就是通过不断地中断，不断wait和ready来实现的）</li>
<li><strong>作业池</strong> 所有驻留在磁盘等待分配内存的作业的集合（也就是备胎~~）</li>
<li><strong>作业调度</strong> 多个作业需要调入内存但是没有内存，操作系统做出选择的行为</li>
<li><strong>CPU调度</strong> 多个任务需要同时执行，操作系统做出选择的行为</li>
</ul>
<h3 id="双重模式"><a href="#双重模式" class="headerlink" title="双重模式"></a>双重模式</h3><ul>
<li><p>分为<strong>用户模式</strong>和<strong>系统模式</strong></p>
</li>
<li><p>双重模式主要是区分<strong>系统代码</strong>和<strong>用户代码</strong></p>
</li>
<li><p>设置一个<strong>模式位(一个flag)</strong>来标记当前模式:用户模式=1，系统模式=0</p>
</li>
<li><p>当用户程序需要操作系统服务的时候，使用系统调用，然后转到内核模式</p>
</li>
</ul>
<p>大概就是下面这个图，来源是msdn</p>
<p><img src="https://i-msdn.sec.s-msft.com/dynimg/IC535109.png" alt=""></p>
<h4 id="用户模式"><a href="#用户模式" class="headerlink" title="用户模式"></a>用户模式</h4><h4 id="系统模式（进程模式、内核模式）"><a href="#系统模式（进程模式、内核模式）" class="headerlink" title="系统模式（进程模式、内核模式）"></a>系统模式（进程模式、内核模式）</h4><ul>
<li><strong>特权指令</strong> 能引起损害的机器指令</li>
</ul>
<h2 id="操作系统结构-1"><a href="#操作系统结构-1" class="headerlink" title="操作系统结构"></a>操作系统结构</h2><p><strong>系统调用 -&gt; API函数 -&gt; 库函数 -&gt; SHELL</strong></p>
<h3 id="操作系统服务"><a href="#操作系统服务" class="headerlink" title="操作系统服务"></a>操作系统服务</h3><ul>
<li>用户界面</li>
<li>程序执行</li>
<li>I/O操作</li>
<li>文件系统操作</li>
<li>通信</li>
<li>错误检测</li>
<li>资源分配</li>
<li>统计</li>
<li>保护</li>
</ul>
<h3 id="操作系统的用户接口"><a href="#操作系统的用户接口" class="headerlink" title="操作系统的用户接口"></a>操作系统的用户接口</h3><p>也就是命令解释程序——外壳（shell）</p>
<p>现在已经不属于操作系统，以前是。为了方便修改外壳，变成各种操作系统（比如安卓）</p>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>内核提供一系列具备预定功能的函数，通过一组称为系统调用（system call)的接口呈现给用户</p>
<ul>
<li><p><strong>程序通过API访问系统调用</strong> （为什么？<strong>将常用操作的系统调用封装起来，方便调用</strong>）</p>
</li>
<li><p><strong>API、系统调用和操作系统的关系</strong>程序运行函数-&gt;用户模式切换到内核模式-&gt;执行系统调用-&gt;返回</p>
</li>
<li><p><strong>参数传递：</strong></p>
</li>
</ul>
<ol>
<li>寄存器传递（参数较少）</li>
<li>块传递，将参数房内存块中，将块地址传给寄存器</li>
<li>堆栈传递，参数压栈，调用时弹出</li>
</ol>
<ul>
<li><strong>类型</strong> </li>
</ul>
<ol>
<li>进程控制</li>
<li>文件管理</li>
<li>设备管理</li>
<li>信息维护</li>
<li>通信</li>
</ol>
<h3 id="操作系统结构-2"><a href="#操作系统结构-2" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><h4 id="简单结构"><a href="#简单结构" class="headerlink" title="简单结构"></a>简单结构</h4><p>上一层可以访问下面所有层</p>
<h5 id="MS-DOS"><a href="#MS-DOS" class="headerlink" title="MS-DOS"></a>MS-DOS</h5><p>单任务操作系统</p>
<p><strong>层级：</strong> BIOS设备驱动-&gt;MS-DOS设备驱动-&gt;常驻系统程序-&gt;应用程序</p>
<ul>
<li><strong>系统启动时</strong> 装入内核，命令解释程序，剩下大量内存空间</li>
<li><strong>程序运行时</strong> 压缩命令解释程序，内存中装入进程</li>
</ul>
<h5 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h5><p><strong>层级：</strong> 设备驱动程序-&gt;内核-&gt;shell之类的-&gt;应用程序</p>
<h4 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h4><ul>
<li>模块化，每一级只能访问下一集（不停地封装？）</li>
</ul>
<p><strong>层级：</strong> 内核和系统调用-&gt;系统程序-&gt;外壳-&gt;应用程序</p>
<h4 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h4><ul>
<li><p>只保留进程、内存管理、进程之间通讯</p>
</li>
<li><p>代码少，易移植，稳定性高</p>
</li>
</ul>
<h4 id="模块化内核"><a href="#模块化内核" class="headerlink" title="模块化内核"></a>模块化内核</h4><ul>
<li><p>面向对象方法</p>
</li>
<li><p>核组件直接相互独立</p>
</li>
<li><p>模块之间可以互相调用</p>
</li>
</ul>
<p>Mac OS 采用了模块化和微内核的混合</p>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><ul>
<li><p>其实是一个跑在主操作系统上的进程</p>
</li>
<li><p>将硬件资源抽象成若干不同的执行环境</p>
</li>
<li><p>提供裸机相同接口</p>
</li>
<li><p>通过CPU调度和虚拟内存，使每个内存都认为有自己的处理器和自己的内存</p>
</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>进程是执行中的程序，现代分时系统（多任务系统？）的工作单元</p>
<p>进程不是代码，是代码段和指令、文件、堆栈段、数据段、堆等</p>
<h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><ul>
<li>新建：进程创建中</li>
<li>运行：指令正在被执行</li>
<li>等待：等待某事件出现（I/O完成或收到某个信号）</li>
<li>就绪：进程等待被分配给处理器</li>
<li>终止：执行完毕</li>
</ul>
<p>一般的话流程是</p>
<p>new-&gt;ready-&gt;running(1. 中断，回到ready 2. 等待I/O或者事件，到waiting，之后又回到ready)-&gt;terminated</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1T1S443f3P471j0o312x/timg.jpeg?v=f8f55afc" alt="流程图"></p>
<p>每个时刻<strong>只有一个进程</strong>处于运行状态，其他进程都处于就绪或者等待状态</p>
<h4 id="进程控制块-PCB"><a href="#进程控制块-PCB" class="headerlink" title="进程控制块(PCB)"></a>进程控制块(PCB)</h4><p>每个进程在操作系统内部都有一个进程控制块</p>
<p>包含内容有:</p>
<ul>
<li>进程状态：new、ready等</li>
<li>程序计数器：下一条指令地址</li>
<li>cpu寄存器：</li>
<li>cpu调度信息：进程优先级、调度队列之真</li>
<li>内存管理信息机制寄存器，内存范围等</li>
<li>记账信息：cpu时间、实际使用时间等</li>
<li>I/O状态信息：I/O</li>
<li>指针用于进程调度</li>
</ul>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p><strong>进程调度</strong> 选择一个可用进程到CPU执行</p>
<h4 id="调度队列"><a href="#调度队列" class="headerlink" title="调度队列"></a>调度队列</h4><p>作业队列-&gt;就绪队列</p>
<h4 id="调度程序"><a href="#调度程序" class="headerlink" title="调度程序"></a>调度程序</h4><p>进程选择是由<strong>调度程序</strong>执行的</p>
<ul>
<li><p><strong>长期调度程序</strong> </p>
<p>  <strong>方向</strong> 从存储设备缓冲池中选择进程，并装入内存执行</p>
<p>  <strong>作用</strong> 增加内存进程数量</p>
<p>  <strong>触发条件</strong> 有进程离开内存</p>
<p>  <strong>频率</strong> 几秒到几分钟</p>
<p>  <strong>原则</strong> 维护系统稳定，合理搭配以IO为主和以CPU为主的进程</p>
</li>
<li><p><strong>短期调度程序</strong> </p>
<p>  <strong>方向</strong> 就绪队列-&gt;CPU</p>
<p>  <strong>作用</strong> 提高CPU利用率</p>
<p>  <strong>触发条件</strong> CPU空闲</p>
<p>  <strong>频率</strong> 几毫秒</p>
<p>  <strong>原则</strong> 取决于调度算法</p>
</li>
</ul>
<h4 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h4><p>当中断发生时候，需要<strong>状态保存</strong>，并且在中断结束之后，<strong>状态恢复</strong></p>
<p>将CPU切换到另一个进程需要保存当前进程的状态并回复另一个进程的状态，这叫上下文切换</p>
<h3 id="进程操作"><a href="#进程操作" class="headerlink" title="进程操作"></a>进程操作</h3><h4 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h4><p>进程能通过创建多个新进程</p>
<p>创建进程称为<strong>父进程</strong></p>
<p>新进程称为<strong>子进程</strong></p>
<p><strong>pid</strong> 进程标识符</p>
<p><strong>fork()</strong> 创建进程</p>
<pre><code>pid_t pid;
pid = fork();//这时候子进程创建，此时父线程的pid == 子线程标识符，子线程 pid == 0
</code></pre><p><strong>wait()</strong> 主进程使用wait等待子进程结束</p>
<p>父进程和子进程都继续执行fork()之后的代码</p>
<h4 id="进程间通讯"><a href="#进程间通讯" class="headerlink" title="进程间通讯"></a>进程间通讯</h4><p>系统的执行进程分为协作进程和独立进程，协作进程需要进行进程间通讯</p>
<ol>
<li><strong>共享内存</strong> A与B进程都从某块内存读取数据，比较快</li>
<li><strong>消息传递</strong> A把消息传到内核，B从内核中获取，简单无冲突，适合少量数据</li>
</ol>
<h5 id="消息传递系统"><a href="#消息传递系统" class="headerlink" title="消息传递系统"></a>消息传递系统</h5><ol>
<li><strong>直接or间接</strong> 直接通信：发送接收有明确进程名称<code>send(P,message)/receive(Q(id),message)</code> 间接通信：收发都在指定邮箱A进行<code>send(A,message)/receive(A,message)</code></li>
<li><strong>同步或异步通信（阻塞或非阻塞）</strong> 接收都可以选择是否阻塞</li>
<li><strong>自动或显式缓冲</strong> 零容量、有限容量、无限容量，原理就是如果容量满，就必须阻塞发送 </li>
</ol>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p><strong>进程和进程的区别</strong></p>
<ol>
<li>进程拥有独立的地址空间，线程共享进程的地址空间</li>
<li>线程之间共享进程的代码数据和文件。寄存器和栈不共享</li>
<li>线程不能独立存在必须依附于进程，一个进程可以创建多个线程</li>
<li>进程是操作系统分配资源的单位，线程是cpu调度中的单位</li>
</ol>
<h3 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h3><p>内核线程和用户线程之间的关系</p>
<h4 id="多对一模型"><a href="#多对一模型" class="headerlink" title="多对一模型"></a>多对一模型</h4><p>将多个用户线程映射到一个内核线程，任意时刻<strong>只有一个线程能访问内核</strong></p>
<ul>
<li><strong>优点：</strong> 效率较高</li>
<li><strong>缺点：</strong> 一旦内核阻塞，这个进程就阻塞</li>
</ul>
<h4 id="一对一模型"><a href="#一对一模型" class="headerlink" title="一对一模型"></a>一对一模型</h4><p>每个用户线程映射一个内核线程</p>
<ul>
<li><strong>优点：</strong> 高并发</li>
<li><strong>缺点：</strong> 每一个用户线程就要创建一个内核线程，创建内核线程的开销降低了应用程序性能，因此<strong>程序不能有太多线程</strong></li>
</ul>
<h4 id="多对多模型"><a href="#多对多模型" class="headerlink" title="多对多模型"></a>多对多模型</h4><p>多个用户线程映射多个内核线程</p>
<ul>
<li><strong>优点</strong> 兼具高并发和高效率</li>
</ul>
<h4 id="线程库"><a href="#线程库" class="headerlink" title="线程库"></a>线程库</h4><!--待续-->
<h2 id="CPU调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p><strong>COU区间</strong>进程在CPU区间和IO区间切换，大量的短CPU区间夹杂少量长CPU区间</p>
</li>
<li><p><strong>短期调度程序</strong> CPU空闲的时候，从就绪队列选择进程的程序</p>
</li>
<li><p><strong>抢占和非抢占</strong> 当调度只在进程切换到等待或者停止时进行，是非抢占，否则是抢占</p>
</li>
<li><p><strong>CPU利用率</strong> 40%~90%</p>
</li>
<li><p><strong>吞吐量</strong> 单位时间完成的进程数量</p>
</li>
<li><p><strong>周转时间</strong> 从进程提交到完成的时间</p>
</li>
<li><p><strong>等待时间</strong> 就绪队列中等待所花费的时间</p>
</li>
<li><p><strong>响应时间</strong> 提交进程到第一响应的时间</p>
</li>
</ul>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><p><strong>画甘特图、算平均周转时间</strong></p>
<h4 id="FCFS-先来先服务"><a href="#FCFS-先来先服务" class="headerlink" title="FCFS(先来先服务)"></a>FCFS(先来先服务)</h4><ul>
<li><strong>缺点：</strong> 护航效应，小进程需等待较长时间，平均等待时间较长</li>
<li><strong>特点：</strong> 非抢占</li>
</ul>
<h4 id="SJF-最短作业优先"><a href="#SJF-最短作业优先" class="headerlink" title="SJF(最短作业优先)"></a>SJF(最短作业优先)</h4><ul>
<li><strong>缺点：</strong> 无法准确预测每一个作业所需要的时间，无法再短期调度层次上实现</li>
<li><strong>优点：</strong> 最高效</li>
<li><strong>特点：</strong> 抢占或非抢占</li>
</ul>
<h4 id="Priority"><a href="#Priority" class="headerlink" title="Priority"></a>Priority</h4><ul>
<li><strong>缺点：</strong> 可能导致饥饿，低优先级进程永远无法获得CPU用控制权(解决方案:<strong>老化，过一段时间把优先级比较低的进程提高优先级</strong>)</li>
<li><strong>优点：</strong> 应用最广，平均等待时间短</li>
<li><strong>特点：</strong> 抢占或非抢占</li>
</ul>
<h4 id="轮转调度"><a href="#轮转调度" class="headerlink" title="轮转调度"></a>轮转调度</h4><p>每一个进程服务一个时间片，一旦超过，就排队到队尾</p>
<ul>
<li><strong>优点：</strong> 响应速度加快</li>
<li><strong>特点：</strong> 抢占</li>
</ul>
<h4 id="Multilevel-Queue-多级队列调度"><a href="#Multilevel-Queue-多级队列调度" class="headerlink" title="Multilevel Queue(多级队列调度)"></a>Multilevel Queue(多级队列调度)</h4><ul>
<li><strong>核心思想：</strong> 将就绪队列划分几个独立队列，根据进程属性(内存大小、进程优先级等)，<strong>永久</strong>分配到一个独立队列，应用不同的算法</li>
</ul>
<h4 id="多级反馈队列调度"><a href="#多级反馈队列调度" class="headerlink" title="多级反馈队列调度"></a>多级反馈队列调度</h4><ul>
<li><strong>核心思想：</strong> 高CPU占用的进程会逐渐被移到低优先级队列</li>
</ul>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p><strong>意义</strong> 当两个进程同时调用了某个寄存器时候，有可能会出错</p>
<p><strong>原子</strong> 不可中断的</p>
<h3 id="临界区问题"><a href="#临界区问题" class="headerlink" title="临界区问题"></a>临界区问题</h3><ul>
<li><strong>临界区</strong> 几个进程间有可能共同改变一个目标的代码段</li>
<li><p><strong>目的</strong> 设计一个以便进程协作的协议</p>
</li>
<li><p><strong>互斥</strong> 仅有一个进程可以进入临界区</p>
</li>
<li><strong>前进</strong> 临界区空闲时选择进程进入</li>
<li><strong>有限等待</strong> </li>
</ul>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><ol>
<li>抢占内核 内核中的进程可以被抢占</li>
<li>非抢占内核 所有进程排队，等待内核中的进程完成或者退出</li>
</ol>
<h3 id="Peterson算法"><a href="#Peterson算法" class="headerlink" title="Peterson算法"></a>Peterson算法</h3><p><strong>作用</strong> 用于两个进程在临界区和剩余区间交替执行</p>
<h4 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h4><ul>
<li><p>进程P0，P1共享两个数据 </p>
<pre><code>int turn; //哪个进程可进入临界区
boolean flag[2]; //哪个进程想进入临界区

void procedure0() {
    while(true) {
        flag[0]=true;
        turn=1;
        while(flag[1] == 0 &amp;&amp; turn == 1) {
            //若flag[1]为false，P0就进入临界区
            //若flag[1]为tureP0循环等待，只要P1退出临界区，P0即可进入
        }
        visit();//访问临界区
        flag[0]=false;//访问临界区完成，procedure0释放出临界区
    }
}
</code></pre></li>
</ul>
<h3 id="硬件同步"><a href="#硬件同步" class="headerlink" title="硬件同步"></a>硬件同步</h3><h4 id="TestAndSet"><a href="#TestAndSet" class="headerlink" title="TestAndSet"></a>TestAndSet</h4><ul>
<li><p><strong>公用元素</strong> <code>boolean lock</code></p>
</li>
<li><p><strong>函数内容</strong></p>
<pre><code>boolean TestAndSet(boolean *target){
    boolean rv = *target;
    *target = true;//上锁，阻止后面进程进入临界区
    return rv;//返回锁的状态
}
</code></pre></li>
<li><p><strong>使用方法</strong></p>
<pre><code>while(true) {
    while(TestAndSet(&amp;Lock))；
    visit();//访问临界区
    Lock = flase;
    //访问剩余区
}
</code></pre></li>
</ul>
<h4 id="Swap"><a href="#Swap" class="headerlink" title="Swap"></a>Swap</h4><ul>
<li><p><strong>公用元素</strong> <code>boolean lock</code> <code>boolean key</code> </p>
</li>
<li><p><strong>函数内容</strong> <code>Swap(boolean *a, boolean *b)</code> 交换两个值</p>
</li>
<li><p><strong>使用方法</strong></p>
<pre><code>while(true) {
    key = true；
    while(key == true){
        Swap(&amp;lock，&amp;key);
        //当lock等于false的时候，将lock等于true,然后进入临界区
    }
    visit();//访问临界区
    Lock = flase;
    //访问剩余区
}
</code></pre></li>
</ul>
<h4 id="TestAndSet有限等待互斥"><a href="#TestAndSet有限等待互斥" class="headerlink" title="TestAndSet有限等待互斥"></a>TestAndSet有限等待互斥</h4><pre><code>while(true) {
    waiting[i] = true;
    key = true;
    while(key == true &amp;&amp; waiting[i] == true){
        key = TestAndSet(&amp;lock);
        //当lock为false时候，key为flase，上锁并且开始访问临界区
    }
    waiting[i] = false;//

    visit();//访问临界区

    j = (i+1)%n;
    //进程Pi处于等待获取锁的状态
    while(j!=i &amp;&amp; waiting[j] == 0){
        j = (j+1)%n;
    }
    if(j == i){
        lock = flase;
    }else{
        waiting[j] = false;
    }
    //访问剩余区
}
</code></pre><h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><ul>
<li><strong>基本操作(原子！)</strong> <code>wait()</code> <code>signal()</code></li>
</ul>
<h4 id="两个基本操作"><a href="#两个基本操作" class="headerlink" title="两个基本操作"></a>两个基本操作</h4><p><strong>普通版</strong></p>
<pre><code>int S; 

wait(S){
    while (S &lt;= 0){
        //如果信号量小于零，就阻塞
    }
    S--;
} 

signal(S) {
    S++;
}
</code></pre><p> <strong>改进版</strong></p>
<pre><code>typedef struct{
    int value;
    struct process *list;
} semaphore;

wait(semaphore *S){
    S-&gt;value++;
    if(S-&gt;value&lt;=0){
        add P to list;//当前进程保存进list
        block();//挂起当前进程
    }
} 

signal(semaphore *S) {
    S-&gt;value--;
    if(S-&gt;value&lt;=0){
        remove P from list;
        wakeup(P);
    }
}
</code></pre><h4 id="死锁和饥饿"><a href="#死锁和饥饿" class="headerlink" title="死锁和饥饿"></a>死锁和饥饿</h4><ul>
<li><p>死锁</p>
<p>  P: <code>wait(S); wait(Q);</code><br>  Q: <code>wait(Q); wait(S);</code></p>
</li>
<li><p>饥饿</p>
<p>  无限期等待</p>
</li>
</ul>
<h3 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h3><p>其实是信号量的补充</p>
<h4 id="有限缓冲问题"><a href="#有限缓冲问题" class="headerlink" title="有限缓冲问题"></a>有限缓冲问题</h4><ul>
<li><strong>公用元素</strong> </li>
</ul>
<p><code>int mutex = 1</code> 满足互斥要求</p>
<p><code>int empty = n</code> 空缓冲项个数</p>
<ul>
<li><p><strong>函数内容</strong> <code>Swap(boolean *a, boolean *b)</code> 交换两个值</p>
</li>
<li><p><strong>使用方法</strong></p>
<pre><code>while(true) {
    key = true；
    while(key == true){
        Swap(&amp;lock，&amp;key);
        //当lock等于false的时候，将lock等于true,然后进入临界区
    }
    visit();//访问临界区
    Lock = flase;
    //访问剩余区
}
</code></pre></li>
</ul>
<h4 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h4><ul>
<li><p>写者要等到没有读者时才能去写文件</p>
</li>
<li><p>所有读者要等待写者完成写文件后才能去读文件</p>
</li>
<li><p><strong>公用元素</strong> </p>
<pre><code>semaphore mutex = 1 //保证互斥
semaphore wrt = 1 //供写者作为互斥信号量
int readcount = 0 //统计多少进程正在读对象
</code></pre></li>
<li><p><strong>代码</strong></p>
<pre><code>//写者
while(true) {
    wait(wrt);

    write();

    signal(wrt);
}

//读者
while(true){
    wait(mutex);
    readcount++;
    if(readcount == 1){
        wait(wrt);            
    }
    signal(mutex);

    read();

    wait(mutex);
    readcount--;
    if(readcount == 0){
        signal(wrt);
    }
    signal(mutex);
}
</code></pre></li>
</ul>
<h4 id="哲学家进餐问题"><a href="#哲学家进餐问题" class="headerlink" title="哲学家进餐问题"></a>哲学家进餐问题</h4><ul>
<li><p><strong>公用元素</strong></p>
<pre><code>semaphore chopstick[5];
</code></pre></li>
<li><p><strong>代码</strong></p>
<pre><code>while(1){
    wait(chopstick[i]);
    wait(chopstick[i+1]%5);

    //eat

    signal(chopstick[i]);
    signal(chopstick[i+1]%5);

    //think
}
</code></pre></li>
</ul>
<h3 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h3><p>一种类，这个类在实现功能的前提下保证了互斥</p>
<h4 id="哲学家进餐例子"><a href="#哲学家进餐例子" class="headerlink" title="哲学家进餐例子"></a>哲学家进餐例子</h4><ul>
<li><strong>dp</strong> 管程</li>
<li><strong>i</strong> 哲学家编号<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">dp</span><span class="selector-class">.pickup</span>(i);</div><div class="line"></div><div class="line"><span class="comment">//eat</span></div><div class="line"></div><div class="line"><span class="selector-tag">dp</span><span class="selector-class">.putdown</span>(i);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>信息存储的统一逻辑接口</p>
</li>
<li><p>逻辑外存的最小分配单元</p>
</li>
</ul>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><h3 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h3><h4 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h4><p><strong>中断有何作用？陷阱和中断有什么区别？用户程序能否有意地生成陷阱？如果是，有什么目的？</strong></p>
<pre><code>1. 完成进程间切换，从而支持CPU和设备之间的并行。
2. 陷阱的发生时间是固定的，中断是不可预测的 
   CPU处理中断的过程中会屏蔽中断，不接受新的中断直
   到此次中断处理结束。而陷阱的发生并不屏蔽中断，可
   以接受新的中断。
3. 陷阱指令可以使执行流程从用户态陷入内核（这也就是
   为什么叫做陷阱，而不是捕猎的陷阱）并把控制权转移
   给操作系统，使得用户程序可以调用内核函数和使用硬
   件从而获得操作系统所提供的服务
</code></pre><h4 id="1-12"><a href="#1-12" class="headerlink" title="1.12"></a>1.12</h4><p><strong>有些计算机不支持硬件操作特权模式，能否为这些计算机系统构建一种安全的操作系统？</strong></p>
<pre><code>不能，因为无法调用一些系统调用，从而使得计算机很多功能无法实现
</code></pre><h4 id="1-13"><a href="#1-13" class="headerlink" title="1.13"></a>1.13</h4><p><strong>能给出高速缓存有用的两个理由。他们解决什么问题？这些问题产生的原因是什么？如果高速缓存的容量可以做成和要缓存的设备一样大，为什么不直接用同样容量的高速缓存代替呢？</strong></p>
<pre><code>1. 解决主存和cpu速度不匹配的问题
2. 原因是cpu速度超快，主存是电容充放电没办法这么快
3. 没钱，贵
</code></pre><h4 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h4><p><strong>列出操作系统提供用户更为方便使用计算机系统的五个服务，并说明在哪些情况下用户级程序不能够提供这些服务</strong></p>
<pre><code>1. 用户界面
2. 程序执行
3. I/O操作
4. 文件系统操作
5. 通信
</code></pre><h4 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h4><p><strong>给出三种向操作系统传递参数的方法</strong></p>
<pre><code>1. 寄存器传递（参数较少）
2. 块传递，将参数房内存块中，将块地址传给寄存器
3. 堆栈传递，参数压栈，调用时弹出
</code></pre><h4 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h4><p>命令解释器的用途是什么？为什么它经常是与内核分开的？是否可能采用操作系统提供的系统调用接口开发一个新的命令解释器</p>
<pre><code>1. 命令行解释器是一个单独的软件程序，它可在用户
   和操作系统之间提供直接的通讯。命令行解释器是
   解释器的一种，用于对命令行进行解释执行。
2. 内核要尽量简洁
3. 可以
</code></pre>
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key=""
        data-url="http://pengtianhao.com/2016/10/26/操作系统笔记/"
        data-title="操作系统笔记">
    </div>
    <!-- 多说评论框 end -->
</div>





                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/11/01/计算机组成笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/10/13/Google Interview University/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/head.jpg" alt="彭天浩's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        pengtianhao48@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:pengtianhao48@gmail.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/MacOS/">MacOS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/创业/">创业<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂烩/">杂烩<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/科技文章/">科技文章<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/英语/">英语<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/转载/">转载<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随感/">随感<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">29</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/tim.peng.378" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/pthtc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/peng-tian-hao-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;彭天浩的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        var duoshuoQuery = {
            short_name: 'pengtianhao'
        };
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->





<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content +'...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
