<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础,数电逻辑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数字电路的一些总结，持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="数电逻辑笔记">
<meta property="og:url" content="http://pengtianhao.com/2016/09/20/数电逻辑笔记/index.html">
<meta property="og:site_name" content="彭天浩胡说八道的地方">
<meta property="og:description" content="数字电路的一些总结，持续更新">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/1y2u282c3R1M0c1O2a0I/7c1ed21b0ef41bd597ac45ce52da81cb39db3d08.png?v=fb6979cf">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/1N0s1t2t461j2H0V0E0p/QQ20160920-1@2x.png?v=c779a9cf">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/0U2E2E0o3j3d063Q2i0q/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-11%20%E4%B8%8B%E5%8D%886.52.23.png?v=52009a0f">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/3o2N32240j3H1s181N2b/屏幕快照%202016-11-07%20上午11.38.18.png?v=15310754">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/3r3g0J3J1h0D2z3M0C30/屏幕快照%202016-11-07%20上午9.31.00.png?v=b7b7dc40">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/001V2w1h3Y1o1j0k041i/屏幕快照%202016-11-07%20上午10.04.52.png?v=894ea218">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/1G2h3G1n0F2q2Q0I3T0C/屏幕快照%202016-11-07%20下午12.06.05.png?v=535f2fdf">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/3m00342r412C2h0G133C/Untitled%201.gif?v=716efcc5">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/3T323P1p1a1G3R0K3X2x/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-18%20%E4%B8%8B%E5%8D%881.03.43.png?v=235042c1">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/2e012X2g0l1I2l2F2n0F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-18%20%E4%B8%8B%E5%8D%881.01.52.png?v=ed37e486">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/2e012X2g0l1I2l2F2n0F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-18%20%E4%B8%8B%E5%8D%881.01.52.png?v=ed37e486">
<meta property="og:updated_time" content="2016-11-09T12:21:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数电逻辑笔记">
<meta name="twitter:description" content="数字电路的一些总结，持续更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pengtianhao.com/2016/09/20/数电逻辑笔记/"/>





  <title> 数电逻辑笔记 | 彭天浩胡说八道的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73e01b0dee523c22137e45cf054e9160";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59468870";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭天浩胡说八道的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://pengtianhao.com/2016/09/20/数电逻辑笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="彭天浩">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="彭天浩胡说八道的地方">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="彭天浩胡说八道的地方" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数电逻辑笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-09-20T16:43:42+08:00">
              2016-09-20
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Дата обновления записи" itemprop="dateModified" datetime="2016-11-09T20:21:45+08:00">
              2016-11-09
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/数电逻辑笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/数电逻辑笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>数字电路的一些总结，持续更新</p>
</blockquote>
<a id="more"></a>
<h2 id="u7EEA_u8BBA"><a href="#u7EEA_u8BBA" class="headerlink" title="绪论"></a>绪论</h2><h3 id="u95E8_u7535_u8DEF_u7B26_u53F7"><a href="#u95E8_u7535_u8DEF_u7B26_u53F7" class="headerlink" title="门电路符号"></a>门电路符号</h3><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1y2u282c3R1M0c1O2a0I/7c1ed21b0ef41bd597ac45ce52da81cb39db3d08.png?v=fb6979cf" alt=""></p>
<h3 id="u6570_u5236_u8F6C_u6362"><a href="#u6570_u5236_u8F6C_u6362" class="headerlink" title="数制转换"></a>数制转换</h3><p>最好通过<strong>二进制</strong>做转点</p>
<p>16-2 每四位对应<br>8-2 每三位对应</p>
<p>数字拆分：<code>431.21（10） = 1*10^2+3*10^1+1*10^0+2*10^(-1)+1*10^(-2)</code></p>
<p><strong><em>下面的R都指进制</em></strong></p>
<h4 id="u6574_u6570_u8F6C_u6362"><a href="#u6574_u6570_u8F6C_u6362" class="headerlink" title="整数转换"></a>整数转换</h4><p><strong>以10转2为例</strong></p>
<p>数值逐次除R（这里是2），除一次就得到一个低位位，一直到结果为0为止</p>
<pre><code>//括号里为余数
53/2 = 26(1)/2 = 13(0)/2 = 6(1)/2 = 3(0)/2 = 1(1)/2 = 0(1)
</code></pre><p>结果为 <strong>110101</strong></p>
<h4 id="u5C0F_u6570_u8F6C_u6362"><a href="#u5C0F_u6570_u8F6C_u6362" class="headerlink" title="小数转换"></a>小数转换</h4><p><strong>以10转2为例</strong></p>
<p>每次乘R（这里是2），保存整数位结果作为高位，然后去掉高位，直到乘积为0或者一定精度就停止</p>
<pre><code>//括号里是整数位
0.375*2 = 0.750（0）*2 = 0.5（1）*2 = 0（1）
</code></pre><p>结果为 <strong>0.11</strong></p>
<h4 id="u5C0F_u6570_u8F6C_u6362_u7684_u7CBE_u786E_u5EA6_u95EE_u9898"><a href="#u5C0F_u6570_u8F6C_u6362_u7684_u7CBE_u786E_u5EA6_u95EE_u9898" class="headerlink" title="小数转换的精确度问题"></a>小数转换的精确度问题</h4><p>比如0.1%的精度，其实就是问<code>0.001*R^n &gt;=1</code>,n就是要求的位数</p>
<p><strong>以8进制为例</strong></p>
<pre><code>0.001*8^3 = 0.512 &lt;1
0.001*8^4 = 4.069 &gt;1
</code></pre><p>精度要求0.001时候，8进制小数转换需要4位</p>
<h3 id="BCD_u7801"><a href="#BCD_u7801" class="headerlink" title="BCD码"></a>BCD码</h3><p>其实就是<strong><em>二进制（B，binary）-十进制（D，decimal）码（code）</em></strong>，用2进制表示10进制，但是坑爹的是BCD码并不一定要<code>0000</code>对应<code>0</code>，<code>0101</code>对应<code>5</code>，它可以乱来，所以把这个code记成密码理解起来简单一点。</p>
<p>因为10进制一位数有0~9，一共10种变化，所以需要二进制里用4（<code>2^4 = 16 &gt;10</code>）来对应</p>
<h4 id="u6709_u6743_u7801"><a href="#u6709_u6743_u7801" class="headerlink" title="有权码"></a>有权码</h4><p>有权码的意思是四位2进制码每一位都有特定的权值，蛮简单的，计算方法就是按权值计算，然后加起来</p>
<ul>
<li><strong>8421码</strong>    也就是普通的二进制，1001的计算方法是 <code>1001（2）= 1*8+0*4+0*2+1*1 = 9</code></li>
<li><strong>2421码</strong>    这个的好处是可以直观判断<code>1111</code>就是<code>9</code>，1001的计算方法是 <code>1001（2）= 1*2+0*4+0*2+1*1 = 3</code></li>
</ul>
<h4 id="u65E0_u6743_u7801"><a href="#u65E0_u6743_u7801" class="headerlink" title="无权码"></a>无权码</h4><p>无权码不能通过加权计算，但是其实也不难</p>
<ul>
<li><strong>余3码</strong> 本质是每个8421码+3（0011）得到，比如<code>0 = 0000（8421） = 0011（余3码）</code></li>
</ul>
<h3 id="u7B97_u672F_u8FD0_u7B97"><a href="#u7B97_u672F_u8FD0_u7B97" class="headerlink" title="算术运算"></a>算术运算</h3><p>本质上来说和之前的运算没有任何区别</p>
<ul>
<li><strong>二进制加法</strong> <code>1001+0110 = 1111</code></li>
<li><strong>二进制减法</strong> <code>1001-0110 = 0011</code></li>
<li><strong>二进制乘法</strong> <code>1001*0110 = 0000+10010+100100+0000000 = 110110</code> </li>
<li><strong>二进制除法</strong> <code>1001/0110 -&gt; 0110（1）-&gt;0(0.1) = 1.1</code> 箭头后为相减后余数移位的数值，括号中为产生的一位结果。</li>
</ul>
<h2 id="u903B_u8F91_u51FD_u6570_u53CA_u5176_u7B80_u5316"><a href="#u903B_u8F91_u51FD_u6570_u53CA_u5176_u7B80_u5316" class="headerlink" title="逻辑函数及其简化"></a>逻辑函数及其简化</h2><h3 id="u7B80_u5355_u903B_u8F91_u89E3_u91CA"><a href="#u7B80_u5355_u903B_u8F91_u89E3_u91CA" class="headerlink" title="简单逻辑解释"></a>简单逻辑解释</h3><ul>
<li><strong>与</strong> P = A·B</li>
<li><strong>或</strong> P = A+B</li>
<li><strong>非</strong> P = ¬A</li>
<li><strong>与非</strong> P = ¬(A·B)</li>
<li><strong>或非</strong> P = ¬(A+B)</li>
<li><strong>同或⊙</strong> P = ¬A·¬B+A·B(相同为真)</li>
<li><strong>异或⊕</strong> P = ¬A·B+A·¬B(相异为真)</li>
</ul>
<h3 id="u771F_u503C_u8868_u4E0E_u903B_u8F91_u51FD_u6570"><a href="#u771F_u503C_u8868_u4E0E_u903B_u8F91_u51FD_u6570" class="headerlink" title="真值表与逻辑函数"></a>真值表与逻辑函数</h3><h4 id="u771F_u503C_u8868"><a href="#u771F_u503C_u8868" class="headerlink" title="真值表"></a>真值表</h4><p>大概就是这个玩意</p>
<table>
<thead>
<tr>
<th>A</th>
<th style="text-align:center">B</th>
<th style="text-align:right">P</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align:center">0</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>0</td>
<td style="text-align:center">1</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<ul>
<li>可以用<strong>真值表</strong>来证明逻辑函数相等</li>
</ul>
<h4 id="u903B_u8F91_u89C4_u5219"><a href="#u903B_u8F91_u89C4_u5219" class="headerlink" title="逻辑规则"></a>逻辑规则</h4><h5 id="u903B_u8F91_u8BA1_u7B97_u89C4_u5F8B"><a href="#u903B_u8F91_u8BA1_u7B97_u89C4_u5F8B" class="headerlink" title="逻辑计算规律"></a>逻辑计算规律</h5><p>普通规律</p>
<ul>
<li><strong>分配律</strong> 特别注意的是 <code>A+BC = (A+B)(A+C)</code></li>
<li><strong>结合律</strong> 每种都支持</li>
<li><strong>交换律</strong> 每种都支持</li>
</ul>
<hr>
<p>特殊规则</p>
<ul>
<li><strong>反演律1</strong> <code>¬(A+B)=¬A·¬B</code></li>
<li><strong>反演律2</strong> <code>¬(AB)=¬A+¬B</code></li>
</ul>
<h5 id="u4EE3_u5165_u89C4_u5219"><a href="#u4EE3_u5165_u89C4_u5219" class="headerlink" title="代入规则"></a>代入规则</h5><p>讲逻辑等式中任何一种(比如全部的A)替换成任意一种逻辑函数，等式依然成立</p>
<pre><code>A+BC = (A+B)(A+C)

//A替换为(D+E)
D+E+BC = (D+E+B)(D+E+C)
</code></pre><h5 id="u53CD_u6F14_u89C4_u5219"><a href="#u53CD_u6F14_u89C4_u5219" class="headerlink" title="反演规则"></a>反演规则</h5><p>将逻辑函数中所有的<code>·</code>替换为<code>+</code>，所有的<code>+</code>替换为<code>·</code>;所有的<code>0</code>替换为<code>1</code>，所有的<code>1</code>替换为<code>2</code>;所有的<code>原变量</code>替换为<code>反变量</code>，所有的<code>反变量</code>替换为<code>原变量</code></p>
<p>要注意的是</p>
<ol>
<li><strong>原来的变量计算先后顺序关系不变</strong></li>
<li><p><strong>只替换原变量和反变量，不要把不作用于变量的取反也变了</strong></p>
<p> //例子1<br> F = ¬A¬B+CD<br> ¬F = (A+B)(¬C+¬D)</p>
<p> //例子2，这个解释了两个注意点，最好在反演之前把所有先后顺序都用括号打起来<br> F = ¬(A+B)<br> ¬F = ¬(¬A·¬B)</p>
</li>
</ol>
<h5 id="u5BF9_u5076_u89C4_u5219"><a href="#u5BF9_u5076_u89C4_u5219" class="headerlink" title="对偶规则"></a>对偶规则</h5><p>这就比反演规则少以一条，变量不用取反，但是还是要小心</p>
<h4 id="u5E38_u7528_u516C_u5F0F"><a href="#u5E38_u7528_u516C_u5F0F" class="headerlink" title="常用公式"></a>常用公式</h4><ol>
<li><code>AB+A¬B = A</code> </li>
<li><code>A+AB = A</code></li>
<li><code>A+¬AB = A+B</code> -&gt; <code>(A+¬A)(A+B)</code> -&gt;<code>1·(A+B)</code></li>
<li><code>AB+¬AC+BC = AB+¬AC</code></li>
<li><code>AB+¬AC = (A+C)(¬A+B)</code></li>
</ol>
<h4 id="u903B_u8F91_u51FD_u6570_u7684_u6807_u51C6_u5F62_u5F0F"><a href="#u903B_u8F91_u51FD_u6570_u7684_u6807_u51C6_u5F62_u5F0F" class="headerlink" title="逻辑函数的标准形式"></a>逻辑函数的标准形式</h4><h4 id="u4E94_u79CD_u7B49_u4EF7_u5F62_u5F0F"><a href="#u4E94_u79CD_u7B49_u4EF7_u5F62_u5F0F" class="headerlink" title="五种等价形式"></a>五种等价形式</h4><ol>
<li>与或表达式</li>
<li>由(1)对偶两次</li>
<li>由(1)两次取反</li>
<li>由(2)两次反演</li>
<li>由(4)反演</li>
</ol>
<h4 id="u6700_u5C0F_u9879_u3001_u6700_u5927_u9879_u8868_u8FBE_u5F0F"><a href="#u6700_u5C0F_u9879_u3001_u6700_u5927_u9879_u8868_u8FBE_u5F0F" class="headerlink" title="最小项、最大项表达式"></a>最小项、最大项表达式</h4><h5 id="u6700_u5C0F_u9879_u8868_u8FBE_u5F0F"><a href="#u6700_u5C0F_u9879_u8868_u8FBE_u5F0F" class="headerlink" title="最小项表达式"></a>最小项表达式</h5><ul>
<li><p><strong>符号</strong> ∑m(1,2,3,4)</p>
</li>
<li><p><strong>编号意义</strong> 最小项为1时候的取值</p>
</li>
<li><p><strong>最小项</strong> 包含全部输入变量的乘积项</p>
</li>
<li><p><strong>最小项表达式</strong> 全部由最小项相加构成的与-或表达式</p>
</li>
</ul>
<p>长这样:<code>ABC+AB¬C+¬ABC</code></p>
<p>包含全部变量的乘积项等于1的可能性最小</p>
<p><strong>方法:</strong></p>
<ol>
<li>找到每个乘积项的缺省元素</li>
<li>一扩二，比如<code>AB</code>差个<code>C</code>，那么就是变成<code>ABC+AB¬C</code></li>
<li>合并相同项</li>
</ol>
<h5 id="u6700_u5927_u9879_u8868_u8FBE_u5F0F"><a href="#u6700_u5927_u9879_u8868_u8FBE_u5F0F" class="headerlink" title="最大项表达式"></a>最大项表达式</h5><ul>
<li><p><strong>符号</strong> ∏m(1,2,3,4)</p>
</li>
<li><p><strong>编号意义</strong> 最大项为0时候的取值</p>
</li>
<li><p><strong>最大项</strong> 包含全部输入变量的乘积项</p>
</li>
<li><p><strong>最大项表达式</strong> 全部由最小项相加构成的或-与表达式</p>
</li>
</ul>
<p>长这样:<code>(A+B+C)(A+B+¬C)</code></p>
<p><strong>方法:</strong></p>
<ol>
<li>找到每个乘积项的缺省元素</li>
<li>一扩二，比如<code>A+C</code>差个<code>B</code>，那么就是变成<code>(A+B¬B+C)</code></li>
<li>？</li>
</ol>
<h5 id="u6700_u5927_u9879_u8868_u8FBE_u5F0F_u4E0E_u6700_u5C0F_u9879_u8868_u8FBE_u5F0F_u5173_u7CFB"><a href="#u6700_u5927_u9879_u8868_u8FBE_u5F0F_u4E0E_u6700_u5C0F_u9879_u8868_u8FBE_u5F0F_u5173_u7CFB" class="headerlink" title="最大项表达式与最小项表达式关系"></a>最大项表达式与最小项表达式关系</h5><p>F(A,B,C) = ∑m(1,2,3,4) = ∏M(5,6,7,8) 互补</p>
<h4 id="u51FD_u6570_u5316_u7B80"><a href="#u51FD_u6570_u5316_u7B80" class="headerlink" title="函数化简"></a>函数化简</h4><p><strong>几个函数关系转换</strong></p>
<p>F = ∑m(1,3,6,9,10,14)</p>
<p>//取F得空<br>¬F = ∑m(0,2,4,5,7,8,10,11,12,13,15)</p>
<p>//¬F每一位被最高位减<br>F* = ∑m(15,13,11,10,8,7,5,4,3,2,0)</p>
<h5 id="u516C_u5F0F_u6CD5"><a href="#u516C_u5F0F_u6CD5" class="headerlink" title="公式法"></a>公式法</h5><p>合并项法<code>AB+A¬B = A</code></p>
<p>吸收法 1. <code>A+AB=A</code> 2. <code>AB+¬AC+BC=AB+¬AC</code></p>
<p>消去法<code>A+¬AB=A+B</code></p>
<p>配项法 1. 乘以<code>(A+¬A)</code>然后展开 2. 利用<code>AB+¬AC=AB+¬AC+BC</code>增加BC</p>
<h5 id="u5361_u8BFA_u56FE"><a href="#u5361_u8BFA_u56FE" class="headerlink" title="卡诺图"></a>卡诺图</h5><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">00</th>
<th style="text-align:center">01</th>
<th style="text-align:center">11</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">01</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>步骤:</p>
<ol>
<li>将函数化为最小项表达式</li>
<li>填进卡诺图</li>
<li>画圈消去互为反变量的因子</li>
</ol>
<p>上面那个图的答案就应该是 <strong><code>BC¬D+¬BCD</code></strong></p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1N0s1t2t461j2H0V0E0p/QQ20160920-1@2x.png?v=c779a9cf" alt=""></p>
<p><strong>约束条件∑d(2,4)就是在对应位置画X，X可以看1或者0</strong></p>
<p><strong>如果是最大限表达式的话，就圈0</strong></p>
<h5 id="u5217_u8868_u6CD5"><a href="#u5217_u8868_u6CD5" class="headerlink" title="列表法"></a>列表法</h5><p>这个很简单，就是拿一张表，将变量所有的组合方式产生的结果填入表中，然后按照最小项表达式写出来就ok了，这个一般用来验证对错。</p>
<p>例子:</p>
<p>求<code>P = (A+¬B)(A+¬BC)</code>的化简</p>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">P</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h2 id="u903B_u8F91_u7535_u8DEF"><a href="#u903B_u8F91_u7535_u8DEF" class="headerlink" title="逻辑电路"></a>逻辑电路</h2><h3 id="u7EC4_u5408_u7535_u8DEF_u5206_u6790"><a href="#u7EC4_u5408_u7535_u8DEF_u5206_u6790" class="headerlink" title="组合电路分析"></a>组合电路分析</h3><ul>
<li><strong>组合电路:</strong> 输出之和输入有关</li>
<li><strong>时序电路:</strong> 输出和原状态+输入有关，有记忆功能</li>
</ul>
<ol>
<li>逻辑电路图逐级写出输出端逻辑表达式</li>
<li>化简和变换（不必要）</li>
<li>写出真值表</li>
<li>分析真值表或者逻辑表达式，概括功能</li>
</ol>
<h4 id="u5168_u52A0_u5668"><a href="#u5168_u52A0_u5668" class="headerlink" title="全加器"></a>全加器</h4><p>作用就是两个二进制数相加并求出和</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0U2E2E0o3j3d063Q2i0q/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-11%20%E4%B8%8B%E5%8D%886.52.23.png?v=52009a0f" alt=""></p>
<h4 id="u7F16_u7801_u5668"><a href="#u7F16_u7801_u5668" class="headerlink" title="编码器"></a>编码器</h4><p>普通编码器：只允许输入一个有效信号<br>优先编码器：可输入多个，只对优先级最高的编码</p>
<h5 id="8-3_u7F16_u7801_u5668"><a href="#8-3_u7F16_u7801_u5668" class="headerlink" title="8-3编码器"></a>8-3编码器</h5><p>ST位有效的情况下，输入某位为0，输出就应该是这个数二进制的反</p>
<p>例如</p>
<ol>
<li>想要输入<code>6(xxxxxx01)</code></li>
<li>输出就应该是<code>001(N2N1N0)</code></li>
</ol>
<p><strong>输入有圆圈或三角表示以低电平为有效</strong></p>
<p>0为有效，1无效</p>
<h4 id="u8BD1_u7801_u5668"><a href="#u8BD1_u7801_u5668" class="headerlink" title="译码器"></a>译码器</h4><p>编码的逆过程</p>
<p>输入5，输出位Y5为0，其他为1</p>
<h4 id="u6570_u636E_u9009_u62E9_u5668"><a href="#u6570_u636E_u9009_u62E9_u5668" class="headerlink" title="数据选择器"></a>数据选择器</h4><p>Y信号是源信号，A为控制信号，D为输出信号</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3o2N32240j3H1s181N2b/屏幕快照%202016-11-07%20上午11.38.18.png?v=15310754" alt=""></p>
<h3 id="u7EC4_u5408_u903B_u8F91_u7535_u8DEF_u8BBE_u8BA1"><a href="#u7EC4_u5408_u903B_u8F91_u7535_u8DEF_u8BBE_u8BA1" class="headerlink" title="组合逻辑电路设计"></a>组合逻辑电路设计</h3><p>分析的逆过程</p>
<ol>
<li>概括功能</li>
<li>写出真值表、卡诺图</li>
<li>逻辑函数表达式</li>
<li>化简</li>
<li>优化变换</li>
<li>逻辑图</li>
</ol>
<h4 id="u6839_u636E_u771F_u503C_u8868_u5199_u903B_u8F91_u51FD_u6570_u8868_u8FBE_u5F0F"><a href="#u6839_u636E_u771F_u503C_u8868_u5199_u903B_u8F91_u51FD_u6570_u8868_u8FBE_u5F0F" class="headerlink" title="根据真值表写逻辑函数表达式"></a>根据真值表写逻辑函数表达式</h4><p>寻找所有最终值等于1的行</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3r3g0J3J1h0D2z3M0C30/屏幕快照%202016-11-07%20上午9.31.00.png?v=b7b7dc40" alt=""></p>
<h4 id="u903B_u8F91_u8868_u8FBE_u5F0F_u53D8_u6362_28_u53D8_u5316_u548C_u5316_u7B80_u901A_u7528_29"><a href="#u903B_u8F91_u8868_u8FBE_u5F0F_u53D8_u6362_28_u53D8_u5316_u548C_u5316_u7B80_u901A_u7528_29" class="headerlink" title="逻辑表达式变换(变化和化简通用)"></a>逻辑表达式变换(变化和化简通用)</h4><ol>
<li>原式两次取反</li>
<li>将每个模块看成单独变量</li>
<li>每个单独变量间+变·，·变+</li>
<li>第二条取反线按照+或·位置打断</li>
</ol>
<p><strong>示例</strong><img src="https://d17oy1vhnax1f7.cloudfront.net/items/001V2w1h3Y1o1j0k041i/屏幕快照%202016-11-07%20上午10.04.52.png?v=894ea218" alt=""></p>
<h4 id="u964D_u7EF4_u56FE_u6CD5"><a href="#u964D_u7EF4_u56FE_u6CD5" class="headerlink" title="降维图法"></a>降维图法</h4><p><strong>场景:</strong> 当输入端小于变量的时候，需要将一个变量降维</p>
<p>其实就是把要降唯的变量乘进去</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1G2h3G1n0F2q2Q0I3T0C/屏幕快照%202016-11-07%20下午12.06.05.png?v=535f2fdf" alt=""></p>
<h2 id="VHDL"><a href="#VHDL" class="headerlink" title="VHDL"></a>VHDL</h2><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARCHITECTURE</span> A <span class="keyword">OF</span> EXAMPLE <span class="keyword">IS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">PROCESS</span>(CLK,OUTOBJECT) <span class="keyword">IS</span></span><br><span class="line">   <span class="keyword">IF</span>(CLK<span class="attribute">'EVENT</span> <span class="keyword">AND</span> CLK=<span class="number">1</span>) <span class="keyword">THEN</span></span><br><span class="line">      OUTOBJECT &lt;= CLK;</span><br><span class="line">   <span class="keyword">ELSIF</span>(CLK<span class="attribute">'EVEN</span> <span class="keyword">AND</span> CLK=<span class="number">0</span>) <span class="keyword">THEN</span></span><br><span class="line">      OUTOBJECT &lt;= CLK;</span><br><span class="line">   <span class="keyword">ELSE</span> <span class="keyword">THEN</span></span><br><span class="line">      OUTOBJECT &lt;= CLK;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">PROCESS</span>;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">ARCHITECTURE</span> A;</span><br></pre></td></tr></table></figure>
<h2 id="u4F5C_u4E1A_u7B54_u6848"><a href="#u4F5C_u4E1A_u7B54_u6848" class="headerlink" title="作业答案"></a>作业答案</h2><h3 id="u7B2C_u4E00_u6B21_u4F5C_u4E1A"><a href="#u7B2C_u4E00_u6B21_u4F5C_u4E1A" class="headerlink" title="第一次作业"></a>第一次作业</h3><h4 id="1-1_285_29"><a href="#1-1_285_29" class="headerlink" title="1-1(5)"></a>1-1(5)</h4><p><strong>二进制转换十进制</strong> 101001.10010</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3m00342r412C2h0G133C/Untitled%201.gif?v=716efcc5" alt=""></p>
<p>答案为 41.5625</p>
<h4 id="1-2_283_29"><a href="#1-2_283_29" class="headerlink" title="1-2(3)"></a>1-2(3)</h4><p><strong>十进制转二进制</strong> 12.34<br>101001.1001</p>
<p>这个要拆分成两部分</p>
<pre><code>12/2 = 6(0)/2 = 3(0)/2 = 1(1)/2 = 0(1) -&gt;1100

//为啥这个这么长还不给精度~~
0.34*2 = 0.68(0)*2 = 0.36(1)*2 = 0.72(0)*2 
= 0.44(1)*2 = 0.88(0)*2 = 0.76(1)*2 = 0.52(1)*2 = 0.04(1)//……不算了
-&gt;0.01010111
</code></pre><p>结果为: 1100.010101110000101000111101011100001010001111010111</p>
<h4 id="1-4_282_29"><a href="#1-4_282_29" class="headerlink" title="1-4(2)"></a>1-4(2)</h4><p><strong>完成数制转换</strong> 432.B7（16进制）</p>
<pre><code>//转2进制，注意这里的『432』是16进制的！！！！
432/2 = 219(0)/2 = 10C(1)/2 = 86(0)/2 = 43(0)/2 
= 21(1)/2 = 10(1)/2 =  8(0)/2 = 4(0)/2 = 2(0)/2 = 1(0)/2 = 0(1) -&gt; 10000110010

0.B7*2 = 0.6E(1)*2 = 0.DC(0)*2 = 0.B8(1)*2 = 0.7(1)*2 = 0.E(0)*2 = 0.C(1)*2 = 0.8(1)*2 = 0(1)
-&gt; 0.10110111
</code></pre><p>答案为 110110000.10110111</p>
<pre><code>//转8进制
432/8 = 86(2)    /8 = 10(6)/8 = 2(0)/8 = 0(2) -&gt;2062

0.B7*8 = 0.B8(5)*8 = 0.C(5)*8 = 0(6) 0-&gt;0.556
</code></pre><p>答案为 2062.556</p>
<h4 id="1-6_281_29"><a href="#1-6_281_29" class="headerlink" title="1-6(1)"></a>1-6(1)</h4><p><strong>完成数制转换</strong> 73.26（10进制）= ?(8421码)</p>
<pre><code>73/2 = 36(1)/2 = 18(0)/2 = 9(0)/2 = 4(1)/2 
= 2(0)/2 = 1(0)/2 = 0(1)  -&gt;1001001

0.26*2 = 0.52（0.52上面那道题碰到过，直接贴答案了）
-&gt;0.01000010100011110101110000101
</code></pre><p>答案为 1001001.01000010100011110101110000101</p>
<h4 id="2-1_281_29"><a href="#2-1_281_29" class="headerlink" title="2-1(1)"></a>2-1(1)</h4><p><strong>有a、b、c三个输入信号，如果三个输入信号均为0或其中一个为1时，输出信号Y=1，其余情况下，输出Y=0，写出逻辑表达式</strong></p>
<table>
<thead>
<tr>
<th>A</th>
<th style="text-align:center">B</th>
<th style="text-align:right">C</th>
<th style="text-align:right">Y</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align:center">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>0</td>
<td style="text-align:center">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>0</td>
<td style="text-align:center">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>0</td>
<td style="text-align:center">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
</tr>
</tbody>
</table>
<pre><code>Y = ¬A¬B¬C+A¬B¬C+¬AB¬C+¬A¬BC;
</code></pre><h4 id="2-3_284_29"><a href="#2-3_284_29" class="headerlink" title="2-3(4)"></a>2-3(4)</h4><p><strong>直接写出函数反函数表达式和对偶表达式</strong> </p>
<p><strong>F=AB+¬(CD)+¬(BC)+¬(¬D+¬CE+¬(B+E))</strong></p>
<pre><code>//反演
¬F = (¬A+¬B)·¬(¬C+¬D)·¬(¬B+¬C)·¬(D·¬(¬C+¬E)·¬(¬B·¬E))

//对偶
F* =(A·B)·¬(C+D)·¬(B+C)·¬(¬D·¬(C+E)·¬(B·E))
</code></pre><h4 id="2-4_282_29"><a href="#2-4_282_29" class="headerlink" title="2-4(2)"></a>2-4(2)</h4><p><strong>公式法证明等式</strong></p>
<p><strong>¬A¬C+¬A¬B+¬A¬C¬D+BC = ¬A+BC</strong></p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3T323P1p1a1G3R0K3X2x/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-18%20%E4%B8%8B%E5%8D%881.03.43.png?v=235042c1" alt=""></p>
<h4 id="2-6_283_29"><a href="#2-6_283_29" class="headerlink" title="2-6(3)"></a>2-6(3)</h4><p><strong>公式法简化下列式子</strong></p>
<p><strong>F = A¬BC+¬A¬CD+A¬C</strong></p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2e012X2g0l1I2l2F2n0F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-18%20%E4%B8%8B%E5%8D%881.01.52.png?v=ed37e486" alt=""></p>
<p>这里只用了一个公式<code>A+¬AB = A+B</code></p>
<h3 id="u7B2C_u4E8C_u6B21_u4F5C_u4E1A"><a href="#u7B2C_u4E8C_u6B21_u4F5C_u4E1A" class="headerlink" title="第二次作业"></a>第二次作业</h3><h4 id="2-8_281_29"><a href="#2-8_281_29" class="headerlink" title="2-8(1)"></a>2-8(1)</h4><p><strong>用公式法化简</strong><br><strong>F = A¬BC+¬A¬CD+A¬C</strong></p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2e012X2g0l1I2l2F2n0F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-18%20%E4%B8%8B%E5%8D%881.01.52.png?v=ed37e486" alt=""></p>
<h4 id="2-8_284_29"><a href="#2-8_284_29" class="headerlink" title="2-8(4)"></a>2-8(4)</h4><h4 id="2-9_282_29"><a href="#2-9_282_29" class="headerlink" title="2-9(2)"></a>2-9(2)</h4><h4 id="2-9_286_29"><a href="#2-9_286_29" class="headerlink" title="2-9(6)"></a>2-9(6)</h4><h4 id="2-9_288_29"><a href="#2-9_288_29" class="headerlink" title="2-9(8)"></a>2-9(8)</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/数电逻辑/" rel="tag"># 数电逻辑</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/" rel="next" title="【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎">
                <i class="fa fa-chevron-left"></i> 【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/C Sharp学习笔记/" rel="prev" title="C Sharp学习笔记">
                C Sharp学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/数电逻辑笔记/"
           data-title="数电逻辑笔记" data-url="http://pengtianhao.com/2016/09/20/数电逻辑笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="彭天浩" />
          <p class="site-author-name" itemprop="name">彭天浩</p>
          <p class="site-description motion-element" itemprop="description">iOS、PPT略懂，扯淡睡觉精通</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pthtc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/tim.peng.378" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pengtianhao0408" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EEA_u8BBA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u95E8_u7535_u8DEF_u7B26_u53F7"><span class="nav-number">1.1.</span> <span class="nav-text">门电路符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u5236_u8F6C_u6362"><span class="nav-number">1.2.</span> <span class="nav-text">数制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6574_u6570_u8F6C_u6362"><span class="nav-number">1.2.1.</span> <span class="nav-text">整数转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5C0F_u6570_u8F6C_u6362"><span class="nav-number">1.2.2.</span> <span class="nav-text">小数转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5C0F_u6570_u8F6C_u6362_u7684_u7CBE_u786E_u5EA6_u95EE_u9898"><span class="nav-number">1.2.3.</span> <span class="nav-text">小数转换的精确度问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCD_u7801"><span class="nav-number">1.3.</span> <span class="nav-text">BCD码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6709_u6743_u7801"><span class="nav-number">1.3.1.</span> <span class="nav-text">有权码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65E0_u6743_u7801"><span class="nav-number">1.3.2.</span> <span class="nav-text">无权码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B97_u672F_u8FD0_u7B97"><span class="nav-number">1.4.</span> <span class="nav-text">算术运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u903B_u8F91_u51FD_u6570_u53CA_u5176_u7B80_u5316"><span class="nav-number">2.</span> <span class="nav-text">逻辑函数及其简化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B80_u5355_u903B_u8F91_u89E3_u91CA"><span class="nav-number">2.1.</span> <span class="nav-text">简单逻辑解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u771F_u503C_u8868_u4E0E_u903B_u8F91_u51FD_u6570"><span class="nav-number">2.2.</span> <span class="nav-text">真值表与逻辑函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u771F_u503C_u8868"><span class="nav-number">2.2.1.</span> <span class="nav-text">真值表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u903B_u8F91_u89C4_u5219"><span class="nav-number">2.2.2.</span> <span class="nav-text">逻辑规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u903B_u8F91_u8BA1_u7B97_u89C4_u5F8B"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">逻辑计算规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4EE3_u5165_u89C4_u5219"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">代入规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u53CD_u6F14_u89C4_u5219"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">反演规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BF9_u5076_u89C4_u5219"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">对偶规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5E38_u7528_u516C_u5F0F"><span class="nav-number">2.2.3.</span> <span class="nav-text">常用公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u903B_u8F91_u51FD_u6570_u7684_u6807_u51C6_u5F62_u5F0F"><span class="nav-number">2.2.4.</span> <span class="nav-text">逻辑函数的标准形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E94_u79CD_u7B49_u4EF7_u5F62_u5F0F"><span class="nav-number">2.2.5.</span> <span class="nav-text">五种等价形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6700_u5C0F_u9879_u3001_u6700_u5927_u9879_u8868_u8FBE_u5F0F"><span class="nav-number">2.2.6.</span> <span class="nav-text">最小项、最大项表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6700_u5C0F_u9879_u8868_u8FBE_u5F0F"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">最小项表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6700_u5927_u9879_u8868_u8FBE_u5F0F"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">最大项表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6700_u5927_u9879_u8868_u8FBE_u5F0F_u4E0E_u6700_u5C0F_u9879_u8868_u8FBE_u5F0F_u5173_u7CFB"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">最大项表达式与最小项表达式关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u51FD_u6570_u5316_u7B80"><span class="nav-number">2.2.7.</span> <span class="nav-text">函数化简</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u516C_u5F0F_u6CD5"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">公式法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5361_u8BFA_u56FE"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">卡诺图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5217_u8868_u6CD5"><span class="nav-number">2.2.7.3.</span> <span class="nav-text">列表法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u903B_u8F91_u7535_u8DEF"><span class="nav-number">3.</span> <span class="nav-text">逻辑电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EC4_u5408_u7535_u8DEF_u5206_u6790"><span class="nav-number">3.1.</span> <span class="nav-text">组合电路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5168_u52A0_u5668"><span class="nav-number">3.1.1.</span> <span class="nav-text">全加器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7F16_u7801_u5668"><span class="nav-number">3.1.2.</span> <span class="nav-text">编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3_u7F16_u7801_u5668"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">8-3编码器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BD1_u7801_u5668"><span class="nav-number">3.1.3.</span> <span class="nav-text">译码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6570_u636E_u9009_u62E9_u5668"><span class="nav-number">3.1.4.</span> <span class="nav-text">数据选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EC4_u5408_u903B_u8F91_u7535_u8DEF_u8BBE_u8BA1"><span class="nav-number">3.2.</span> <span class="nav-text">组合逻辑电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6839_u636E_u771F_u503C_u8868_u5199_u903B_u8F91_u51FD_u6570_u8868_u8FBE_u5F0F"><span class="nav-number">3.2.1.</span> <span class="nav-text">根据真值表写逻辑函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u903B_u8F91_u8868_u8FBE_u5F0F_u53D8_u6362_28_u53D8_u5316_u548C_u5316_u7B80_u901A_u7528_29"><span class="nav-number">3.2.2.</span> <span class="nav-text">逻辑表达式变换(变化和化简通用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u964D_u7EF4_u56FE_u6CD5"><span class="nav-number">3.2.3.</span> <span class="nav-text">降维图法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VHDL"><span class="nav-number">4.</span> <span class="nav-text">VHDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F5C_u4E1A_u7B54_u6848"><span class="nav-number">5.</span> <span class="nav-text">作业答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u6B21_u4F5C_u4E1A"><span class="nav-number">5.1.</span> <span class="nav-text">第一次作业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1_285_29"><span class="nav-number">5.1.1.</span> <span class="nav-text">1-1(5)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2_283_29"><span class="nav-number">5.1.2.</span> <span class="nav-text">1-2(3)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4_282_29"><span class="nav-number">5.1.3.</span> <span class="nav-text">1-4(2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6_281_29"><span class="nav-number">5.1.4.</span> <span class="nav-text">1-6(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1_281_29"><span class="nav-number">5.1.5.</span> <span class="nav-text">2-1(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3_284_29"><span class="nav-number">5.1.6.</span> <span class="nav-text">2-3(4)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4_282_29"><span class="nav-number">5.1.7.</span> <span class="nav-text">2-4(2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6_283_29"><span class="nav-number">5.1.8.</span> <span class="nav-text">2-6(3)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u6B21_u4F5C_u4E1A"><span class="nav-number">5.2.</span> <span class="nav-text">第二次作业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8_281_29"><span class="nav-number">5.2.1.</span> <span class="nav-text">2-8(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8_284_29"><span class="nav-number">5.2.2.</span> <span class="nav-text">2-8(4)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9_282_29"><span class="nav-number">5.2.3.</span> <span class="nav-text">2-9(2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9_286_29"><span class="nav-number">5.2.4.</span> <span class="nav-text">2-9(6)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9_288_29"><span class="nav-number">5.2.5.</span> <span class="nav-text">2-9(8)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭天浩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengtianhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
