<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础,网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="计算机网络的课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/19/计算机网络笔记/index.html">
<meta property="og:site_name" content="彭天浩胡说八道的地方">
<meta property="og:description" content="计算机网络的课堂笔记">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/0W3I081S0r1m3Y3C0c2h/020009362228293.png?v=efb40340">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/0V0k0k3M440i3Y0O0F2K/d6ca7bcb0a46f21fd656b015f7246b600c33ae12.jpg?v=9e4a97b5">
<meta property="og:updated_time" content="2016-09-19T08:04:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络笔记">
<meta name="twitter:description" content="计算机网络的课堂笔记">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 计算机网络笔记 | 彭天浩胡说八道的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73e01b0dee523c22137e45cf054e9160";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭天浩胡说八道的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gWj7XKQowsjQsmRgXg7t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-09-19T15:57:42+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/计算机网络笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/计算机网络笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>计算机网络的课堂笔记</p>
</blockquote>
<a id="more"></a>
<h2 id="u6982_u8FF0"><a href="#u6982_u8FF0" class="headerlink" title="概述"></a>概述</h2><h3 id="u5B9A_u4E49"><a href="#u5B9A_u4E49" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p><strong>网络</strong> 由节点和链路组成 <strong>点和线都很重要</strong></p>
</li>
<li><p><strong>计算机网络</strong> 一个互相连接、自治的计算机集合</p>
</li>
<li><p><strong>互联网（internet）</strong> 网络的网络，使用任意协议</p>
</li>
<li><p><strong>英特网（Internet）</strong> 一种互联网，使用TCP/IP协议，世界上最大的计算机网络</p>
</li>
<li><p><strong>上网</strong> 通过ISP获得IP地址</p>
</li>
<li><p><strong>协议</strong> 为网络数据交换而建立的规则</p>
</li>
<li><p><strong>交换机</strong> 为接入交换机的任意两个网络节点提供独享的电信号通路，其实就是<strong>分配信号的东西</strong></p>
</li>
<li><p><strong>路由</strong> 分组从源到目的地时，决定端到端路径的网络范围的进程，<strong>家里的那种其实是交换机和路由器的集合</strong></p>
</li>
<li><p><strong>路由器</strong> 节点交换机</p>
</li>
<li><p><strong>WAN</strong> 广域网</p>
</li>
<li><p><strong>LAN</strong> 局域网</p>
</li>
<li><p><strong>ISP</strong> 因特网服务供应商，有申请IP地址的能力，比如<strong>电信、移动、联通</strong></p>
</li>
<li><p><strong>IP</strong> 网络协议</p>
</li>
<li><p><strong>IXP</strong> 互联网交换点，为了低级ISP之间转发方便设置</p>
</li>
<li><p><strong>TCP</strong> 传输控制协议，保证信息传达完整，比较慢</p>
</li>
<li><p><strong>UDP</strong> 用户数据报协议，不保证信息转达完整，比较快</p>
</li>
<li><p><strong>ICP</strong> 网络内容服务商</p>
</li>
<li><p><strong>时延（延迟）</strong> 数据从网络一端到另一端所需的时间，转发中要排队造成<br><code>总时延 = 发送时延（主机发送数据帧的时间）+传播时延（电磁波在信道中传播一定距离的时间）+处理时延+排队时延</code></p>
</li>
</ul>
<h3 id="u82F1_u7279_u7F51_u7684_u7EC4_u6210"><a href="#u82F1_u7279_u7F51_u7684_u7EC4_u6210" class="headerlink" title="英特网的组成"></a>英特网的组成</h3><h4 id="u4E92_u8054_u7F51_u8FB9_u7F18_u90E8_u5206"><a href="#u4E92_u8054_u7F51_u8FB9_u7F18_u90E8_u5206" class="headerlink" title="互联网边缘部分"></a>互联网边缘部分</h4><p>进行由各种终端组成（PC/某个ISP/互联网摄像头等）</p>
<ul>
<li><p><strong>客户-服务器通信(C/S)</strong> 客户（Client）和服务器（Server）都指进程</p>
</li>
<li><p><strong>对等通信（P2P）</strong> </p>
</li>
</ul>
<h4 id="u4E92_u8054_u7F51_u6838_u5FC3_u90E8_u5206"><a href="#u4E92_u8054_u7F51_u6838_u5FC3_u90E8_u5206" class="headerlink" title="互联网核心部分"></a>互联网核心部分</h4><p>由网络和路由器等组成，起特殊作用的是<strong>路由器</strong>，用于转发收到的分组</p>
<h5 id="u8DEF_u7531_u5668"><a href="#u8DEF_u7531_u5668" class="headerlink" title="路由器"></a>路由器</h5><p>路由器的输入输出端口间没有直接连线</p>
<p>路由器处理分组的过程：</p>
<ul>
<li><p>收到的分组放入缓存</p>
</li>
<li><p>查找转发表</p>
</li>
<li><p>把分组送到合适的端口转发出去</p>
</li>
</ul>
<h5 id="u5404_u79CD_u4EA4_u6362"><a href="#u5404_u79CD_u4EA4_u6362" class="headerlink" title="各种交换"></a>各种交换</h5><ul>
<li><p><strong>交换</strong> 建立连接——通信——释放连接</p>
</li>
<li><p><strong>分组</strong> 将数据打包分块，也就是<strong>包</strong>，分组的头部叫做<strong>包头</strong></p>
</li>
</ul>
<hr>
<ul>
<li><p><strong>分组交换</strong> 单个分组传送到节点，储存下来后查找转发表，转发下一个节点</p>
</li>
<li><p><strong>报文交换</strong> 整个报文先传送到相邻节点，全部储存下来后查找转发表，转发下一个节点</p>
</li>
<li><p><strong>电路交换</strong> 持续地连续从源点直达终点，一直占用资源</p>
</li>
</ul>
<h3 id="u534F_u8BAE"><a href="#u534F_u8BAE" class="headerlink" title="协议"></a>协议</h3><h4 id="u534F_u8BAE_u7684_u7EC4_u6210"><a href="#u534F_u8BAE_u7684_u7EC4_u6210" class="headerlink" title="协议的组成"></a>协议的组成</h4><ul>
<li><strong>语法</strong> 格式结构</li>
<li><strong>语义</strong> 定义发出的信息和应该做出的响应</li>
<li><strong>同步</strong> 事件实现顺序</li>
</ul>
<h4 id="u4E94_u7EA7_u4F53_u7CFB_u7ED3_u6784"><a href="#u4E94_u7EA7_u4F53_u7CFB_u7ED3_u6784" class="headerlink" title="五级体系结构"></a>五级体系结构</h4><ul>
<li><p><strong>物理层</strong> 网线等，与链路层组成<code>局域网</code></p>
</li>
<li><p><strong>链路层</strong> 交换机、路由器等发挥作用的地方</p>
</li>
<li><p><strong>网络层</strong> IP</p>
</li>
<li><p><strong>运输层</strong> TCP/UDP</p>
</li>
<li><p><strong>应用层</strong> DNS/FTP/HTTP/URL/SMTP/POP3/IMAP等，交换的数据单元叫<strong>报文</strong></p>
</li>
</ul>
<h4 id="TCP/IP"><a href="#TCP/IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p><strong>体系结构</strong> 将五级结构的物理层和链路层合并</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0W3I081S0r1m3Y3C0c2h/020009362228293.png?v=efb40340" alt=""></p>
<p><strong>沙漏型</strong> 应用层和网络接口层都有很多协议，IP层很小，所以各种协议都向下汇聚到IP协议中</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0V0k0k3M440i3Y0O0F2K/d6ca7bcb0a46f21fd656b015f7246b600c33ae12.jpg?v=9e4a97b5" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/" rel="next" title="【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎">
                <i class="fa fa-chevron-left"></i> 【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/计算机网络笔记/"
           data-title="计算机网络笔记" data-url="http://yoursite.com/2016/09/19/计算机网络笔记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="彭天浩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">彭天浩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS、PPT略懂，扯淡睡觉精通</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pthtc" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-tian-hao-23" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6982_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9A_u4E49"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u82F1_u7279_u7F51_u7684_u7EC4_u6210"><span class="nav-number">1.2.</span> <span class="nav-text">英特网的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E92_u8054_u7F51_u8FB9_u7F18_u90E8_u5206"><span class="nav-number">1.2.1.</span> <span class="nav-text">互联网边缘部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E92_u8054_u7F51_u6838_u5FC3_u90E8_u5206"><span class="nav-number">1.2.2.</span> <span class="nav-text">互联网核心部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u8DEF_u7531_u5668"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5404_u79CD_u4EA4_u6362"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">各种交换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u534F_u8BAE"><span class="nav-number">1.3.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u534F_u8BAE_u7684_u7EC4_u6210"><span class="nav-number">1.3.1.</span> <span class="nav-text">协议的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E94_u7EA7_u4F53_u7CFB_u7ED3_u6784"><span class="nav-number">1.3.2.</span> <span class="nav-text">五级体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP/IP"><span class="nav-number">1.3.3.</span> <span class="nav-text">TCP/IP</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭天浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengtianhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
