<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            Swift学习笔记 | 
        
        彭天浩的博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/head.jpg">
    <link rel="icon" sizes="192x192" href="/img/head.jpg">
    <link rel="apple-touch-icon" href="/img/head.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="彭天浩">
    <meta name="description" content="手持两把锟斤拷,口中高呼烫烫烫">
    <meta name="keywords" content="“彭天浩”">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="彭天浩的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://pengtianhao.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Swift学习笔记 | 彭天浩的博客">
    <meta property="og:description" content="手持两把锟斤拷,口中高呼烫烫烫">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#sorted函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">sorted函数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#for循环"><span class="post-toc-number">2.</span> <span class="post-toc-text">for循环</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#enumerate方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">enumerate方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#print方法"><span class="post-toc-number">4.</span> <span class="post-toc-text">print方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数组"><span class="post-toc-number">5.</span> <span class="post-toc-text">数组</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数"><span class="post-toc-number">6.</span> <span class="post-toc-text">函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内外参数问题"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">内外参数问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#inout参数"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">inout参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#闭包"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">闭包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于in"><span class="post-toc-number">6.3.1.</span> <span class="post-toc-text">关于in</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于闭包存在性"><span class="post-toc-number">6.3.2.</span> <span class="post-toc-text">关于闭包存在性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#比较符号"><span class="post-toc-number">7.</span> <span class="post-toc-text">比较符号</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类和结构体"><span class="post-toc-number">8.</span> <span class="post-toc-text">类和结构体</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#属性"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#get和set"><span class="post-toc-number">8.1.1.</span> <span class="post-toc-text">get和set</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#willSet和didSet"><span class="post-toc-number">8.1.2.</span> <span class="post-toc-text">willSet和didSet</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#struct修改属性"><span class="post-toc-number">8.2.1.</span> <span class="post-toc-text">struct修改属性</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继承"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">继承</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#初始化init"><span class="post-toc-number">8.3.1.</span> <span class="post-toc-text">初始化init</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自判断链接"><span class="post-toc-number">9.</span> <span class="post-toc-text">自判断链接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类型转换"><span class="post-toc-number">10.</span> <span class="post-toc-text">类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#is"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">is</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#as-和-as"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">as 和 as?</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Swift与oc的关系"><span class="post-toc-number">11.</span> <span class="post-toc-text">Swift与oc的关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#宏定义"><span class="post-toc-number">11.2.</span> <span class="post-toc-text">宏定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#调用oc方法"><span class="post-toc-number">11.3.</span> <span class="post-toc-text">调用oc方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#未知对象的处理方法"><span class="post-toc-number">11.4.</span> <span class="post-toc-text">未知对象的处理方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#oc中的block和swift中的闭包"><span class="post-toc-number">11.5.</span> <span class="post-toc-text">oc中的block和swift中的闭包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#比较符号-1"><span class="post-toc-number">11.6.</span> <span class="post-toc-text">比较符号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#oc中的-selector和swift中的Selector类型"><span class="post-toc-number">11.7.</span> <span class="post-toc-text">oc中的@selector和swift中的Selector类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cocoa"><span class="post-toc-number">11.8.</span> <span class="post-toc-text">cocoa</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#NSString"><span class="post-toc-number">11.8.1.</span> <span class="post-toc-text">NSString</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#NSLog"><span class="post-toc-number">11.8.2.</span> <span class="post-toc-text">NSLog</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Swift学习笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/head.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>彭天浩</strong>
        <span>8月 14, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Swift/">Swift</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/iOS/">iOS</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Swift学习笔记&url=http://pengtianhao.com//2016/08/14/Swift学习笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Swift学习笔记&url=http://pengtianhao.com//2016/08/14/Swift学习笔记/index.html&via=彭天浩" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://pengtianhao.com//2016/08/14/Swift学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://pengtianhao.com//2016/08/14/Swift学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=彭天浩的博客&title=Swift学习笔记&summary=手持两把锟斤拷,口中高呼烫烫烫&pics=http://pengtianhao.com/img/head.jpg&url=http://pengtianhao.com/2016/08/14/Swift学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>趁着这段时间有空，准备学习Swift替换oc用于iOS开发，没想到遇到了不少坑，这边记录一下</p>
</blockquote>
<a id="more"></a>
<h2 id="sorted函数"><a href="#sorted函数" class="headerlink" title="sorted函数"></a>sorted函数</h2><p>Swift2.0以后，<code>sorted</code>好像从</p>
<pre><code>sorted(array,{$1&gt;$2}）
</code></pre><p>变成了</p>
<pre><code>var arraySorted = array.sort({{$1>$2}})
</code></pre><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>这里遇到一个很奇怪的错误，当我写</p>
<pre><code>for var i = 0;i&lt;=3;i++{
    print(&quot;Hello world&quot;)
}
</code></pre><p>碰到了错误，直到修改为</p>
<pre><code>for var i = 0;i&lt;=3;i++ {
    print(&quot;Hello world&quot;)
}
</code></pre><p>或</p>
<pre><code>for var i = 0;i&lt;=3;++i{
    print(&quot;Hello world&quot;)
}
</code></pre><p>才正确</p>
<h2 id="enumerate方法"><a href="#enumerate方法" class="headerlink" title="enumerate方法"></a>enumerate方法</h2><p>enumerate方法以前用</p>
<pre><code>for (index, value) in enumerate(numbers) {
    print(&quot;Item \(index + 1): \(value)&quot;)
}
</code></pre><p>现在改成了</p>
<pre><code>for (index, value) in numbers.enumerate() {
    print(&quot;Item \(index + 1): \(value)&quot;)
}
</code></pre><h2 id="print方法"><a href="#print方法" class="headerlink" title="print方法"></a>print方法</h2><p>以前打印方法有两种，<code>print</code>和<code>println</code>，现在只有<code>print</code>，默认换行，如果要不换行的话要这么写</p>
<pre><code>print(&quot;这样就&quot;,terminator: &quot;&quot;);
print(&quot;不换行了&quot;)
</code></pre><p>结果为</p>
<pre><code>&quot;这样就&quot;
&quot;不换行了\n&quot;
</code></pre><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组空白初始化时候，原来用</p>
<pre><code>var array = Int[]()
</code></pre><p>现在用</p>
<pre><code>var array = [Int]()
</code></pre><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="内外参数问题"><a href="#内外参数问题" class="headerlink" title="内外参数问题"></a>内外参数问题</h3><p>碰到一个很奇怪的问题，当我调用函数：</p>
<pre><code>func f4(firstValue: Int, secondValue: Int) -&gt;Int{
    return firstValue + secondValue
}
</code></pre><p>调用的时候必须用</p>
<pre><code>f4(1, secondValue: 2)
</code></pre><p>这个可能和内外命名有关，可能是<code>firstValue</code>被当成内部命名，还需要探索，完整写出内外命名就没问题</p>
<pre><code>func f6(firstValue first:Int,secondValue second: Int)-&gt;Int{
    return first+second
}

f6(firstValue: 1, secondValue: 2)
</code></pre><h3 id="inout参数"><a href="#inout参数" class="headerlink" title="inout参数"></a>inout参数</h3><p>以前写c/c++的时候，要用函数交换函数要用到地址</p>
<pre><code>void swapTwoValues(int &amp;x, int &amp;y){
    int temp = x;
    x = y;
    y = temp;
}
</code></pre><p>现在就要用到<code>inout</code>参数</p>
<pre><code>func swapTwoValues&lt;T&gt;(inout x: T, inout y: T) {
    let temp = x
    x = y
    y = temp
}
</code></pre><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包其实就是一种没有函数名的函数，哪里都能用</p>
<h4 id="关于in"><a href="#关于in" class="headerlink" title="关于in"></a>关于in</h4><p>闭包里<code>in</code>之前的东西相当于函数的输入和返回</p>
<pre><code>let numberWord = number.map{
    (var s1)-&gt;Int in
    let output = 123
    return output
}
</code></pre><p>等于</p>
<pre><code>func myFunc(s1: Int)-&gt;Int{
    let output = 123
    return output
}

let numberWord = number.map(myFunc)
</code></pre><h4 id="关于闭包存在性"><a href="#关于闭包存在性" class="headerlink" title="关于闭包存在性"></a>关于闭包存在性</h4><pre><code>func makeIncrementor(forIncrement amount: Int) -&gt; () -&gt; Int {
    var runningTotal = 0
    func incrementor() -&gt; Int {
        runningTotal += amount
        return runningTotal
    }
    return incrementor
}

let incrementByTen = makeIncrementor(forIncrement: 10)

// 10
incrementByTen()
// 20
incrementByTen()

let anotherIncrement = incrementByTen

//30,赋值以后也指向同一闭包
anotherIncrement()
</code></pre><h2 id="比较符号"><a href="#比较符号" class="headerlink" title="比较符号"></a>比较符号</h2><p>他们返回的是布尔值</p>
<h2 id="类和结构体"><a href="#类和结构体" class="headerlink" title="类和结构体"></a>类和结构体</h2><p>因为在Swift里看起来差不多，就记一起了</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h4 id="get和set"><a href="#get和set" class="headerlink" title="get和set"></a>get和set</h4><p><code>get</code>和<code>set</code>使得属性之间能够自动关联</p>
<pre><code>class myCLass {
    var varies1: Int = 1
    var varies2 :Int {
        get {
            return varies1*2
        }
        set(myInt) {
            varies1 = varies2
        }
    }
}

var myclasses = myCLass()

//varies1 = 1
myclasses.varies1

//varies2 = 2
myclasses.varies2

myclasses.varies2 = 3

//varies1 = 3
myclasses.varies1

//varies2 = 3
myclasses.varies2
</code></pre><h4 id="willSet和didSet"><a href="#willSet和didSet" class="headerlink" title="willSet和didSet"></a>willSet和didSet</h4><p>接着刚刚的类，<code>willSet</code>和<code>didSet</code>两个属性监视器每次被设置的时候就会调用,尝试过发现<strong>即使是被<code>get</code>修改，也会触发</strong></p>
<pre><code>class myCLass {
    var varies1: Int = 1{
        willSet {
            print(&quot;will set&quot;)
        }
    }
    var varies2 :Int {
        get {
            return varies1*2
        }
        set(myInt) {
            varies1 = varies2
        }
    }
}
</code></pre><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="struct修改属性"><a href="#struct修改属性" class="headerlink" title="struct修改属性"></a>struct修改属性</h4><p><code>struct</code>在修改属性的时候需要在<code>func</code>前加<code>mutating</code>，代表突变</p>
<pre><code>struct Point1 {
    var x = 0.0, y = 0.0
    mutating func moveByX(deltaX: Double, y deltaY: Double){
        x += deltaX
        y += deltaY
    }
}
</code></pre><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="初始化init"><a href="#初始化init" class="headerlink" title="初始化init"></a>初始化init</h4><p>继承的时候初始化要加上<code>override</code>，这和之前只需要<code>init</code>不一样</p>
<pre><code>class Bicycle: Vehicle {
    override init() {
        super.init()
        numberOfWheels = 2
    }
}
</code></pre><h2 id="自判断链接"><a href="#自判断链接" class="headerlink" title="自判断链接"></a>自判断链接</h2><p>一般情况下一个值必须不空，如果要可以为｀nil｀的话，一定要</p>
<pre><code>var num : Int?
</code></pre><p>然后拆包的时候</p>
<pre><code>num!
</code></pre><p>这就碰到问题了，这里拆包要求非空才行，那么要是我不知道空不空怎么办呢？</p>
<p>普通值避免拆包就行了</p>
<pre><code>if let numTemp = num {
    print(&quot;not nill&quot;)
}else {
    print(&quot;is nill&quot;)
}
</code></pre><p>但是要是碰到需要操作类的属性，必须拆包呢？那就看下面</p>
<pre><code>class myClasses{
    var varies:Int = 0
}

var myClass:myClasses?

if let classTemp = myClass?.varies {
    print(&quot;not nill&quot;)
}else {
    print(&quot;is nill&quot;)
}
</code></pre><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="is"><a href="#is" class="headerlink" title="is"></a>is</h3><p>用来对比两者的类型，要这么用:</p>
<pre><code>var myDic = [123,&quot;this is a string&quot;]

for item in myDic{
    if item is String{
        print(&quot;\(item) is a string!&quot;)
    }
}
</code></pre><h3 id="as-和-as"><a href="#as-和-as" class="headerlink" title="as 和 as?"></a>as 和 as?</h3><p><code>as?</code>与<code>as</code>最大的区别是是否强制转换，<code>as</code>有可能出现错误，<code>as?</code>可以返回<code>nil</code>，下面是<code>as?</code>的用法</p>
<pre><code>for item in myDic {
    if let theString = item as? String {
        print(&quot;the item \&quot;\(theString)\&quot; is a string&quot;)
    } else if let theInt = item as? Int {
        print(&quot;the item \&quot;\(theInt)\&quot; is a interger&quot;)
    }
}
</code></pre><h2 id="Swift与oc的关系"><a href="#Swift与oc的关系" class="headerlink" title="Swift与oc的关系"></a>Swift与oc的关系</h2><p>oc切换到swift也不能算完全无缝，也碰到了不少问题</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>oc初始化的时候一般是这么写的</p>
<pre><code>UILabel *label= [[UILabel alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];
</code></pre><p>但是swift里<code>alloc</code>不用写了，变成了</p>
<pre><code>var label = UILabel(frame: CGRectMake(100, 100, 100, 100))
</code></pre><h3 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h3><p>swift里取消了oc延续自c的宏定义，oc里要确定系统版本要这么写</p>
<pre><code>#define IOS9 ([[[UIDevice currentDevice] systemVersion] floatValue]&gt;=9.0) &amp;&amp; ([[[UIDevice currentDevice] systemVersion] floatValue] &lt;10.0)
</code></pre><p>现在只能用<code>let</code>代替</p>
<pre><code>let IOS9 = (UIDevice.currentDevice().systemVersion as NSString).floatValue&gt;=9.0 &amp;&amp; (UIDevice.currentDevice().systemVersion as NSString).floatValue&lt;10.0
</code></pre><p>但是又碰到问题了，那么函数类的要传参的宏怎么办呢？以前oc很简单，RGB的例子</p>
<pre><code>#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(1)];
</code></pre><p>swift里只能用全局函数实现了</p>
<pre><code>func RGB (r:CGFloat, g:CGFloat, b:CGFloat)-&gt;UIColor{
    return UIColor(red: r/255.0, green: g/255.0, blue: b/255.0, alpha: 1)
}
</code></pre><h3 id="调用oc方法"><a href="#调用oc方法" class="headerlink" title="调用oc方法"></a>调用oc方法</h3><p>oc里一般是这么写方法的</p>
<pre><code>-(NSInteger)addTwoNumbers:(NSInteger)num1 and:(NSInteger)num2{
    return num1+num2;
}
</code></pre><p>调用的时候就写</p>
<pre><code>[self addTwoNumbers:1 and:2];
</code></pre><p>那么swift里用的时候就药这么调用</p>
<pre><code>addTwoNumbers(1, num2: 2)
</code></pre><h3 id="未知对象的处理方法"><a href="#未知对象的处理方法" class="headerlink" title="未知对象的处理方法"></a>未知对象的处理方法</h3><p>oc里有id类型来存任意对象，那么在swift里有anyObject，以我们最常用的从服务器取json串存为字典再提取的场景为例</p>
<pre><code>let lastRefreshDate: AnyObject? = userDefaults.objectForKey(&quot;LastRefreshDate&quot;)
</code></pre><p>这时候不一定会取到内容，而且转换也不一定会成功，这时候当我们要用的时候，就得类型转换</p>
<pre><code>if let date = lastRefreshDate as? NSDate {
    print(&quot;\(date.timeIntervalSinceReferenceDate)&quot;)
}
</code></pre><h3 id="oc中的block和swift中的闭包"><a href="#oc中的block和swift中的闭包" class="headerlink" title="oc中的block和swift中的闭包"></a>oc中的<code>block</code>和swift中的闭包</h3><p>oc中的block</p>
<pre><code>void (^completionBlock)(NSData *, NSError *) = ^(NSData *data, NSError *error) {/* ... */};
</code></pre><p>swift里的闭包</p>
<pre><code>let completionBlock: (NSData, NSError) -&gt; Void = {data, error in /* ... */} 
</code></pre><p>他们是一摸一样的</p>
<h3 id="比较符号-1"><a href="#比较符号-1" class="headerlink" title="比较符号"></a>比较符号</h3><p>在比较值的时候，oc用<code>[object isEqual:object]</code>，swift则用<code>==</code></p>
<p>在比较对象地址（是否是同一个实例）的是偶户，oc用<code>==</code>,swift用<code>===</code></p>
<h3 id="oc中的-selector和swift中的Selector类型"><a href="#oc中的-selector和swift中的Selector类型" class="headerlink" title="oc中的@selector和swift中的Selector类型"></a>oc中的<code>@selector</code>和swift中的<code>Selector</code>类型</h3><p>在为一个按钮添加点按动作时候，oc里是这么写的</p>
<pre><code>[myButton addTarget:self action:@selector(tappedButton:) forControlEvents:UIControlEventTouchUpInside];
</code></pre><p>而在swift里可以把字符串转换为选择器类型</p>
<pre><code>myButton.addTarget(self, action: &quot;tappedButton:&quot;, forControlEvents: UIControlEvents.TouchUpInside)
</code></pre><p>当然也可以先赋值</p>
<pre><code>let mySelector: Selector = &quot;tappedButton:&quot;
</code></pre><h3 id="cocoa"><a href="#cocoa" class="headerlink" title="cocoa"></a>cocoa</h3><h4 id="NSString"><a href="#NSString" class="headerlink" title="NSString"></a>NSString</h4><p>swift里的String完全可以替代NSString，而且String可以安全从NSString转过来，所以转化的时候只要用as</p>
<pre><code>let myString:String = myNSString as String;
</code></pre><h4 id="NSLog"><a href="#NSLog" class="headerlink" title="NSLog"></a>NSLog</h4><p><code>NSLog</code>同样可用，形式为</p>
<pre><code>NSLog(&quot;%@&quot;,myString)
</code></pre>
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key=""
        data-url="http://pengtianhao.com/2016/08/14/Swift学习笔记/"
        data-title="Swift学习笔记">
    </div>
    <!-- 多说评论框 end -->
</div>





                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/08/25/cocoa框架学习笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/06/23/汇编小总结/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/head.jpg" alt="彭天浩's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        pengtianhao48@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:pengtianhao48@gmail.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/MacOS/">MacOS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/创业/">创业<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂烩/">杂烩<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/科技文章/">科技文章<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/英语/">英语<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/转载/">转载<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随感/">随感<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">28</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/tim.peng.378" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/pthtc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/peng-tian-hao-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;彭天浩的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        var duoshuoQuery = {
            short_name: 'pengtianhao'
        };
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->





<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content +'...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
