<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Game,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="翻译自digitaltutors.com，版权归作者所有">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎">
<meta property="og:url" content="http://yoursite.com/2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/index.html">
<meta property="og:site_name" content="彭天浩胡说八道的地方">
<meta property="og:description" content="翻译自digitaltutors.com，版权归作者所有">
<meta property="og:updated_time" content="2016-09-13T12:56:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎">
<meta name="twitter:description" content="翻译自digitaltutors.com，版权归作者所有">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎 | 彭天浩胡说八道的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73e01b0dee523c22137e45cf054e9160";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭天浩胡说八道的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gWj7XKQowsjQsmRgXg7t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-09-13T12:45:42+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科技文章/" itemprop="url" rel="index">
                    <span itemprop="name">科技文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>翻译自<a href="http://blog.digitaltutors.com/unity-udk-cryengine-game-engine-choose/" target="_blank" rel="external">digitaltutors.com</a>，版权归作者所有</p>
</blockquote>
<a id="more"></a>
<p>如果你想在全世界开发和发行你自己的游戏，在开始这次旅程之前有几个非常重要的事情需要考虑。你眼前有许多免费的游戏引擎适合你开发自己的游戏，但问题是你应该选择哪个？为了帮助你决定，我们这有四个极其强大的引擎，因此你可以比较和发现哪个适合你的需求。</p>
<p>在过去的几年洞中，有许多超棒的游戏引擎公开发布，给饥渴的独立开发者以开发那款萦绕于心游戏的机会。最著名的游戏引擎是<a href="http://unity3d.com/" target="_blank" rel="external">Unity</a>， <a href="https://www.unrealengine.com/products/unreal-engine-4" target="_blank" rel="external">Unreal Engine 4</a>和<a href="http://www.crytek.com/cryengine" target="_blank" rel="external">CryENGINE</a>。这所有三个引擎都极其强大并且每个都有自己的强项。为了帮助确定哪个能为我们的项目更好地服务，你需要问你自己：你计划制作哪种游戏？这是一个第一人称射击（FPS）？一个移动游戏？将要做成2D还是3D？</p>
<p>如果你计划发行这个游戏并获得大量的收入，你需要衡量每个引擎不同的授权费用来确定哪个符合你的预算。因为这四个引擎都相对便宜，在你准备售卖游戏的时候，就需要支付授权费、专利费用或者全部的两者。</p>
<h2 id="Source_2_u5F15_u64CE"><a href="#Source_2_u5F15_u64CE" class="headerlink" title="Source 2引擎"></a>Source 2引擎</h2><p>在GDC 2015（游戏开发者大会）<a href="http://www.valvesoftware.com/" target="_blank" rel="external">Valve公司</a> 有几个重大发布并且也许在游戏圈最重大的一个是<a href="http://blog.digitaltutors.com/valve-enters-game-engine-race-source-2/" target="_blank" rel="external">Source2游戏引擎的发布</a>。Source2游戏引擎是曾用于Valves公司最受欢迎的诸如<a href="http://blog.counter-strike.net/" target="_blank" rel="external">Counter-Strike: Source</a>和<a href="http://orange.half-life2.com/" target="_blank" rel="external">Half-Life 2</a> 上游戏和其他大量游戏引擎的继承者。在Valves的开发工具包中，Source2引擎作为次世代游戏引擎在过去的几年间被游戏开发者所热切期盼。在记者招待会中，Valve公司的Jay Stelly(Valve高级工程师，译者注)说『我们将让Source2引擎对内容开发者免费。它伴随着最近发布的Epic和Unity将会帮助PC平台维持作为内容程序首发平台的统治地位』。很明显Valve已经做好准备加入与Epic和Unity的游戏引擎竞赛，并且为游戏开发者提供更多选项。然而『对于内容开发者免费』这一说法依然模糊不清。是否仅仅对于正式开发团队亦或者所有人都属于『内容开发者』？</p>
<p>对于发布新引擎的确切日期，Valve还没有发出任何信息，只能确定的是Source引擎将在不久的将来发布。Jay Stelly也声称『通过Source2，我们专注于提升开发者的生产力。意识到用户产生内容的重要性，Source2引擎被设计为不仅仅供专业开发者使用，更使得玩家自己可以参与创建和开发他们最新换的游戏』。这个评论暗示Source2引擎不仅仅是一个为专业开发工作室设计的引擎，还会帮助那些使得Valve游戏如此受欢迎的业余爱好者和模组制作者。</p>
<p>我们已经向Valve索取更多关于Source2的信息，并且一旦得知更多关于这款即将到来的引擎的信息，我们将会在第一时间更新这篇文章。一件事情是已经确定的，Source2引擎将对于例如Unity和Unreal Engine等已有影响力的玩家来说会是一个强力的竞争者，并且就像 Jay Stelly 所暗示的那样，Source2引擎将会免费。</p>
<h2 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h2><p><a href="http://unity3d.com/" target="_blank" rel="external">Unity</a>游戏引擎提供了大量的功能和理解相对简单的界面。它的生存之道是跨平台整合能力，意味着游戏能够被快速和简单地部署在Android，iOS，Windows Phone 8和BlackBerry上，使得它成为了一个超棒的移动游戏开发引擎。它也有为终端开发的能力。然而如果你是一个新的开发者，有更多方法能够加入终端开发，因为你被要求获得终端SDK的权限，而这正是新的开发者倾向于不去做的。</p>
<p>Unity游戏引擎支持主流3D应用中的许多特性，例如<br><a href="http://www.digitaltutors.com/software/3ds-Max-tutorials" target="_blank" rel="external">3ds Max</a>，<a href="http://www.digitaltutors.com/software/Maya-tutorials" target="_blank" rel="external">Maya</a>，<a href="http://www.digitaltutors.com/software/Softimage-tutorials" target="_blank" rel="external">Softimage</a>，<a href="http://www.digitaltutors.com/software/CINEMA-4D-tutorials" target="_blank" rel="external">CINEMA 4D</a>，<a href="http://www.blender.org/" target="_blank" rel="external">Blender</a>以及更多，意味着它所支持的文件样例没有真正的约束。在最近的发行的Unity4.3中，也有原生2D支持，支持精灵和2D物理效果，使得它成为一个能够用于2D游戏开发的强力引擎。</p>
<p>然而，当引擎支持任何3D应用的集合的时候，它确实会遭受在引擎编辑器中许多编辑能力。<a href="http://www.digitaltutors.com/software/Unity-tutorials" target="_blank" rel="external">Unity</a>除了一些基础模块以外，没有真正的建模和建造功能，因此所有东西将需要在第三方3D应用中创建。然而它确实拥有一个巨大的<a href="https://www.assetstore.unity3d.com/" target="_blank" rel="external">资源库</a> 。其中有许多种资源可被下载或者购买（价格由资源作者决定）。</p>
<p>Unity有几种不同的授权费用。第一种是<a href="http://unity3d.com/get-unity" target="_blank" rel="external">专业版本</a>，售价1500美金或者75美金一个月，每平台/每销售位。Unity5免费个人版包含了和专业版本中的功能，包括分析器，物理阴影，反射探测以及更多。然而，为了拥有Unity5的使用资格，你必须是一个年入低于十万美金、资金低于十万美金的小工作室。要获取更多关于授权计划的信息，请访问<a href="http://unity3d.com/get-unity" target="_blank" rel="external">the Unity pricing</a> 页面。作为一个有追求的开发者这个警告不会对你构成任何问题，因为免费的Unity5个人版本更像是你需要的。</p>
<p>Unity是一个经常与移动游戏联系起来的游戏引擎，但是随着Unity5的发布，包含类似物理阴影、实时全球照明和HDR反射探测等新改进的新渲染系统已经在图形表达上有了巨大的进步。</p>
<p>很明显，他们已经参与到了与UE4和CryENGINE的次世代游戏引擎竞争当中，并且随着64位和WebGL的支持，Unity5提供了一些超棒的功能，使得它在游戏引擎中成为一个有力的竞争者。</p>
<h2 id="Unreal_Engine_4"><a href="#Unreal_Engine_4" class="headerlink" title="Unreal Engine 4"></a>Unreal Engine 4</h2><p><a href="https://www.unrealengine.com/products/unreal-engine-4" target="_blank" rel="external">Unreal Engine 4</a>(UE4，虚幻引擎)是Epic Game发布的全新游戏引擎，是UDK的继承者。UE4有一些难以想象的图形能力，包括先进的动态照明技术和能够在同一时间控制百万粒子的新粒子系统。作为一个3D和游戏艺术家，你看会对这个能力流口水。</p>
<p>因为UE4是UDK的继承者，重要的是需要记住引擎上有许多巨大的变化。如果你有任何UDK的开发经验，当你切换到这个新引擎的时候确实会有一些学习上的困难。这些改变虽然不坏，UE4高可用性让它对于新游戏开发者有更高的吸引力。</p>
<p>UE4的脚本语言有一个重大的变化。也许你已经知道了，UE已经不运行自己的脚本了。事实上，UE脚本已经完全被C++替代，并且Kismet（UE的可视化脚本系统）也被更加直观的Blueprint系统替代。</p>
<p>一个需要记住的重大事项是如果你想做为上一代终端做游戏，你可能没办法用UE4开发。现在为止，UE4游戏能够在PC，Mac，iOS，Android，Xbox One和PlayStation4上发布。能够在手机以及下一代终端开发，让你有能力制作拥有惊人物理效果或者简单的横版游戏，这是你的自由。就像之前提到的那样，决定引擎是否发布在下一代终端不是很重要，尤其对于有抱负的开发者，因为在每一个平台发布游戏都需要一个单独的授权和SDK，并且必须有认证记录来获取一个开发工具包。因此对于新开发者来说，移动和PC平台将更是一条更加普遍的路。</p>
<p>UE4最近售价从无论哪里发售都是19美金每月并且有5%的版税分成到现在<a href="http://blog.digitaltutors.com/unreal-engine-4-now-free-everyone/" target="_blank" rel="external">完全免费</a>，不收订购费用。</p>
<p>这很明显对于任何想要开始制作游戏的人来说是个重大利好。当然，5%的版税分成依然存在，但对于这样一个价格结构，对于有抱负的开发者来说真是开了一扇门。如果你在每个季度每个游戏赚3000美金以上，你将被要求交纳5%的版税费用。因此如果你有四个游戏，每个游戏每季度只赚2500美金，你将不必支付版税。</p>
<p>查询更多UE4的信息，请阅读我们的<a href="http://blog.digitaltutors.com/unreal-engine-4-powering-next-generation-games/" target="_blank" rel="external">in-depth post</a>。现在就开始浏览<a href="http://www.digitaltutors.com/tutorial/1609-Introduction-to-Unreal-Engine-4#overview" target="_blank" rel="external">Introduction to Unreal Engine 4</a>，并且开始开发游戏吧！</p>
<h2 id="CryENGINE"><a href="#CryENGINE" class="headerlink" title="CryENGINE"></a>CryENGINE</h2><p><a href="http://cryengine.com/features" target="_blank" rel="external">CryENGINE</a>是一个极其强大的引擎，第一次被用于<a href="http://en.wikipedia.org/wiki/Far_Cry" target="_blank" rel="external">Far Cry</a>（孤岛惊魂）的开发，由开发公司<a href="http://www.crytek.com/" target="_blank" rel="external">Crytek</a>设计。它被设计用于PC和终端的开发，包括PS4和Xbox One。拥有使用最先进技术的光照、逼真物理效果、先进动画技术和更多功能的CryENGINE，它的图形性能胜过Unity和UDK，但是和UE4平分秋色。最近用CryENGINE开发的游戏是<a href="http://cryengine.com/showcases/showcase?id=16" target="_blank" rel="external">Ryse: Son of Rome</a>(崛起：罗马之子)。与UDK、UE4相同的是，CryENGINE内部有直观和强大的等级设计功能。</p>
<p>然而因为CryENGINE是一个极其强大的游戏引擎，它确实需要克服一些困难才能进行高效地开发，并且如果你没有任何游戏开发经验的话，CryENGINE更难掌握。如果你不需要游戏拥有像<a href="http://cryengine.com/showcases/showcase?id=17" target="_blank" rel="external">Crysis 3</a>或者Ryse:Son of Rome那样的物理效果，最好选用其他用户体验更好地引擎。</p>
<p>CryENGINE和其他游戏引擎有略微不同的定价策略。为了获得使用权，你需要支付一个月10美金。因为它不像UE4或者Unity5那样完全免费，它不要求任何版权费用，所以你所有需要付出的就是9.9美金。取决于你的工作室或者队伍的规模，不需要支付版税会是一个巨大的好处。想要知道更多关于CryENGINE的信息和他们的收费计划，请访问<a href="http://cryengine.com/get-cryengine" target="_blank" rel="external">他们的网页</a>。</p>
<h2 id="u56E0_u6B64_u6211_u9002_u5408_u4EC0_u4E48_uFF1F"><a href="#u56E0_u6B64_u6211_u9002_u5408_u4EC0_u4E48_uFF1F" class="headerlink" title="因此我适合什么？"></a>因此我适合什么？</h2><p>所有这些游戏引擎对于你的游戏开发过程来说都是极好的。Unity是对于移动、2D、3D游戏来说很棒。UE4通过合理的5%收费，让你能够开发照片般真实的图形效果或者简单的2D横版游戏。CryENGINE也拥有惊人的图形能力和次世代平台功能，对于你的工作室来说收费比UE4更加有吸引力。</p>
<p>最终决定取决于你，哪个引擎和你的项目最相配。有一件事是已经确定的，你不缺引擎用。这个博文有助于帮助你决定和让你专注于最有意思的部分：创造你的游戏。如果你依然没法确定，把每个都尝试一遍，发现你用起来最舒服的那个。看下面的链接，获得每个游戏引擎强大的框架，并探索更多。</p>
<p><a href="http://www.digitaltutors.com/software/Unity-tutorials" target="_blank" rel="external">Unity tutorials</a></p>
<p><a href="http://www.digitaltutors.com/software/Unreal-Engine-tutorials" target="_blank" rel="external">Unreal Engine 4 tutorials</a> </p>
<p><a href="http://www.digitaltutors.com/software/CryENGINE-tutorials" target="_blank" rel="external">CryENGINE tutorials</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag">#Game</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/资源搜索清单/" rel="next" title="资源搜索清单（备份用）">
                <i class="fa fa-chevron-left"></i> 资源搜索清单（备份用）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/数电逻辑笔记/" rel="prev" title="数电逻辑笔记">
                数电逻辑笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/"
           data-title="【翻译】Unity，Source 2，Unreal Engine4或者CryENGINE，我应该挑选哪种游戏引擎" data-url="http://yoursite.com/2016/09/13/【翻译】Unity, Source 2,Unreal Engine 4或者CryENGINE我应该挑选哪种游戏引擎/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="彭天浩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">彭天浩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS、PPT略懂，扯淡睡觉精通</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pthtc" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-tian-hao-23" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source_2_u5F15_u64CE"><span class="nav-number">1.</span> <span class="nav-text">Source 2引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity"><span class="nav-number">2.</span> <span class="nav-text">Unity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unreal_Engine_4"><span class="nav-number">3.</span> <span class="nav-text">Unreal Engine 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CryENGINE"><span class="nav-number">4.</span> <span class="nav-text">CryENGINE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56E0_u6B64_u6211_u9002_u5408_u4EC0_u4E48_uFF1F"><span class="nav-number">5.</span> <span class="nav-text">因此我适合什么？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭天浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengtianhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
