<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础,托福," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写作步骤
定观点
想观点
想论证
想例子
让步

注意点
语法准确
用词准确
衔接性好
句式丰富
表达简洁
不少于300字

针对考试
无纠错
键盘
倒计时情况下练习

评分标准
针对话题完成任务——(跑题、缺少因果关系、没注意限定)
能充分展开，使用适当解释和例证
结构清晰
连贯性(衔接词)
局势丰富，用词合适

审题四步法
翻译
寻找题目中有无限定
判断题型(是否是比较，如果不是，再看别的题型">
<meta property="og:type" content="article">
<meta property="og:title" content="托福笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/13/托福笔记/index.html">
<meta property="og:site_name" content="彭天浩胡说八道的地方">
<meta property="og:description" content="写作步骤
定观点
想观点
想论证
想例子
让步

注意点
语法准确
用词准确
衔接性好
句式丰富
表达简洁
不少于300字

针对考试
无纠错
键盘
倒计时情况下练习

评分标准
针对话题完成任务——(跑题、缺少因果关系、没注意限定)
能充分展开，使用适当解释和例证
结构清晰
连贯性(衔接词)
局势丰富，用词合适

审题四步法
翻译
寻找题目中有无限定
判断题型(是否是比较，如果不是，再看别的题型">
<meta property="og:updated_time" content="2016-11-13T08:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="托福笔记">
<meta name="twitter:description" content="写作步骤
定观点
想观点
想论证
想例子
让步

注意点
语法准确
用词准确
衔接性好
句式丰富
表达简洁
不少于300字

针对考试
无纠错
键盘
倒计时情况下练习

评分标准
针对话题完成任务——(跑题、缺少因果关系、没注意限定)
能充分展开，使用适当解释和例证
结构清晰
连贯性(衔接词)
局势丰富，用词合适

审题四步法
翻译
寻找题目中有无限定
判断题型(是否是比较，如果不是，再看别的题型">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 托福笔记 | 彭天浩胡说八道的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73e01b0dee523c22137e45cf054e9160";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭天浩胡说八道的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gWj7XKQowsjQsmRgXg7t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                托福笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-13T19:59:42+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/托福笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/托福笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u5199_u4F5C"><a href="#u5199_u4F5C" class="headerlink" title="写作"></a>写作</h2><h3 id="u6B65_u9AA4"><a href="#u6B65_u9AA4" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>定观点</li>
<li>想观点</li>
<li>想论证</li>
<li>想例子</li>
<li>让步</li>
</ol>
<h3 id="u6CE8_u610F_u70B9"><a href="#u6CE8_u610F_u70B9" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>语法准确</li>
<li>用词准确</li>
<li>衔接性好</li>
<li>句式丰富</li>
<li>表达简洁</li>
<li>不少于300字</li>
</ul>
<h3 id="u9488_u5BF9_u8003_u8BD5"><a href="#u9488_u5BF9_u8003_u8BD5" class="headerlink" title="针对考试"></a>针对考试</h3><ul>
<li>无纠错</li>
<li>键盘</li>
<li>倒计时情况下练习</li>
</ul>
<h3 id="u8BC4_u5206_u6807_u51C6"><a href="#u8BC4_u5206_u6807_u51C6" class="headerlink" title="评分标准"></a>评分标准</h3><ul>
<li>针对话题完成任务——(跑题、缺少因果关系、没注意限定)</li>
<li>能充分展开，使用适当解释和例证</li>
<li>结构清晰</li>
<li>连贯性(衔接词)</li>
<li>局势丰富，用词合适</li>
</ul>
<h3 id="u5BA1_u9898_u56DB_u6B65_u6CD5"><a href="#u5BA1_u9898_u56DB_u6B65_u6CD5" class="headerlink" title="审题四步法"></a>审题四步法</h3><ol>
<li>翻译</li>
<li>寻找题目中有无限定</li>
<li>判断题型(是否是比较，如果不是，再看别的题型)</li>
<li>判断写法<ul>
<li>理由切入</li>
<li>场景切入</li>
</ul>
</li>
</ol>
<h3 id="u53E5_u5F0F"><a href="#u53E5_u5F0F" class="headerlink" title="句式"></a>句式</h3><p> 句式变化:形似主语、存现句、从句、后置定语、人/物做主语、倒装、分词作状语、动词名词化、插入句</p>
<p><strong>变化</strong></p>
<pre><code>studying in the us is my dream.
I dream that I can study in the US.
I dream of studying in the US.
studying in the us which is my dream, is always comes to my mind.
It is my dream that
</code></pre><p><strong>倒装</strong></p>
<pre><code>only by learning English well can we communicate with an american.
By no means should we betray our country.
</code></pre><p><strong>分词作状语</strong></p>
<pre><code>Being addicted to computer games,I failed the exams.
</code></pre><p><strong>动词名词化</strong></p>
<pre><code>Eating too much sugar will make people fat.
Obesity is a result of excessive intake of sugar.

Beijing residents are victims of smoggy weather.

the morning fog is an indication of a nice day.
</code></pre><h3 id="u9898_u76EE_u5206_u7C7B"><a href="#u9898_u76EE_u5206_u7C7B" class="headerlink" title="题目分类"></a>题目分类</h3><h4 id="u6309_u8BDD_u9898_u5206_u7C7B"><a href="#u6309_u8BDD_u9898_u5206_u7C7B" class="headerlink" title="按话题分类"></a>按话题分类</h4><ul>
<li>社会</li>
<li>教育(教育方法)</li>
<li>媒体(电视电影、广告媒体)</li>
<li>生活(休闲娱乐、旅游度假、交友)</li>
<li>工作(个人成功、团队合作、工作家庭)</li>
</ul>
<h4 id="u9898_u578B_u5206_u7C7B"><a href="#u9898_u578B_u5206_u7C7B" class="headerlink" title="题型分类"></a>题型分类</h4><ul>
<li>应该或者不应该题</li>
<li>现象证明题</li>
<li>比较题</li>
<li>结论题</li>
</ul>
<h3 id="u6587_u7AE0_u7ED3_u6784"><a href="#u6587_u7AE0_u7ED3_u6784" class="headerlink" title="文章结构"></a>文章结构</h3><h4 id="u72EC_u7ACB_u5199_u4F5C"><a href="#u72EC_u7ACB_u5199_u4F5C" class="headerlink" title="独立写作"></a>独立写作</h4><h5 id="u67B6_u6784"><a href="#u67B6_u6784" class="headerlink" title="架构"></a>架构</h5><p>400字</p>
<ul>
<li>开头：80——6min</li>
<li>中间段1：100——7min</li>
<li>中间段2：100——7min</li>
<li>让步段：80——6min</li>
<li>结尾段：40——3min</li>
</ul>
<h5 id="u6BB5_u843D_u5185_u5BB9"><a href="#u6BB5_u843D_u5185_u5BB9" class="headerlink" title="段落内容"></a>段落内容</h5><ol>
<li>introduction: 话题引入+他人观点+明确立场+过渡句</li>
<li>body: 中间段(理由/场景): 主题句+说理论证+细节例子|让步段：承认漏洞+堵漏</li>
<li>conclusion: 重申观点+归纳理由/场景</li>
</ol>
<h6 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h6><ul>
<li>话题引入: 寻找核心词+结合核心词介绍背景</li>
<li>他人观点: 有些人认为(<code>some claim that</code>)/引发热议(<code>thus an interesting discussion has arisen/With this phenomenon comes a heated discussion</code>)/当涉及…，通常有…几种方式(<code>when it comes to… , there are usually 3 approaches</code>)</li>
<li>明确立场: <code>as far as I am concerned, this assertion is arbitrary and unilateral</code></li>
<li>过渡句: 原因切入(<code>My reasons and example are given below.</code>)  场景切入(<code>I am going to present two typical cases to illustrate my point of view.</code>)</li>
</ul>
<h6 id="body"><a href="#body" class="headerlink" title="body"></a>body</h6><p>主题句(15)+论证(40)+论据(50)</p>
<p><strong>主题句</strong><br>无细节，与主观点有直接关系！</p>
<p><strong>论证</strong></p>
<ol>
<li>正面论述： <code>It is because ___</code></li>
<li>反面论述： <code>If that’s the case___</code></li>
<li>对比论述：  <code>But nowadays</code> 例子可以举过去的例子或者现在的例子，一个</li>
</ol>
<p><strong>举例方法</strong></p>
<ol>
<li>找到主题句中的要素</li>
<li>具象化</li>
</ol>
<h4 id="u7EFC_u5408_u5199_u4F5C"><a href="#u7EFC_u5408_u5199_u4F5C" class="headerlink" title="综合写作"></a>综合写作</h4><p>150-225字</p>
<p><strong>让步段</strong></p>
<ol>
<li>提出解决方案，消除顾虑</li>
<li>指出次要问题</li>
<li>转换思维</li>
</ol>
<p><code>Admittedly,I am not denying the value of xxx</code><br><code>However, on balance, the issue above pales in comparison with ___ because</code><br><code>However,as long as I ___,there will be nothing to worry about.</code></p>
<h6 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h6><p><code>In a nutshell</code> </p>
<p><strong>原因切入</strong><br><code>It is not only because ___ but also because ___</code></p>
<p><strong>场景切入</strong><br><code>I believe the case of ___ and ___ have already proven the validity of my point of view.</code></p>
<p><strong>升华主题</strong><br>名言+解读<br><code>Just as a chinese proverb goes, only by considering the past shall we know the future.A good command of history helps us live well for the present and make full preparations for the future.</code></p>
<h2 id="u53E3_u8BED"><a href="#u53E3_u8BED" class="headerlink" title="口语"></a>口语</h2><h3 id="u7B2C_u4E00_u3001_u4E8C_u9898"><a href="#u7B2C_u4E00_u3001_u4E8C_u9898" class="headerlink" title="第一、二题"></a>第一、二题</h3><p>原因+阐释， <strong>不用管逻辑！！</strong></p>
<pre><code>When it comes to ___.

There are N ways to solve it./There are pros and cons about it.

Personally speaking,apprently,it&apos;s an effective way for ____ to do sth.By doing this,it allows ___ to ___ ,which means ____.

Additionally/However, there is no doubt that ___ ,which is significantly beneficial/harmful.

Based on what I said, that&apos;s why I feel this way.
</code></pre><h3 id="u7B2C_u4E09_u9898"><a href="#u7B2C_u4E09_u9898" class="headerlink" title="第三题"></a>第三题</h3><h3 id="B_u73ED_u53E5_u5F0F"><a href="#B_u73ED_u53E5_u5F0F" class="headerlink" title="B班句式"></a>B班句式</h3><p>肯定分为两种原因，支持+反对，表达结果是<strong>全盘复述正反方观点</strong></p>
<p>以观点为主</p>
<p><strong>阅读部分(控制在20s)</strong> 谁|干什么|为什么（其他对于为什么的细节将呼应听力部分）</p>
<p><strong>听力部分(40s)</strong> 对于所有细节做笔记（原则是关键词），如果有细节没记住就用such as</p>
<p><code>the man/woman from the conversation agree/disagree with this proposal</code></p>
<pre><code>sb/sth do sth，since first reason and second reason
The man/woman from the conversation agree/disagree with this.First xxx.Second xxx.
</code></pre><h3 id="C_u73ED_u53E5_u5F0F"><a href="#C_u73ED_u53E5_u5F0F" class="headerlink" title="C班句式"></a>C班句式</h3><pre><code>In the reading passage, a student proposes that __ | The university plans to ____ for the following reasons.Firstly,__ Moreover_____
In the listening, the woman/ man think it&apos;s a good/bad idea.
First of all, What he believe is that  ___ . __ which makes a lot of sense.
Besides,It&apos;s worth mentioning that _____.
</code></pre><h3 id="u7B2C_u56DB_u9898"><a href="#u7B2C_u56DB_u9898" class="headerlink" title="第四题"></a>第四题</h3><pre><code>The lecture talks about &quot;title&quot; which means _____.

The professor uses his own experience/one example to further explain.

Examples.
</code></pre><h5 id="u5B9E_u9A8C_u9898"><a href="#u5B9E_u9A8C_u9898" class="headerlink" title="实验题"></a>实验题</h5><pre><code>There are two groups of students.

The first group be shown/given/asked ___
The second group.....
later /then/afterward
As a result, it turned out that 1. 2. 3. Because ___
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
            <a href="/tags/托福/" rel="tag">#托福</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/计算机网络笔记/" rel="next" title="计算机网络笔记">
                <i class="fa fa-chevron-left"></i> 计算机网络笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/托福笔记/"
           data-title="托福笔记" data-url="http://yoursite.com/2016/11/13/托福笔记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="彭天浩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">彭天浩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS、PPT略懂，扯淡睡觉精通</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pthtc" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-tian-hao-23" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5199_u4F5C"><span class="nav-number">1.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6B65_u9AA4"><span class="nav-number">1.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CE8_u610F_u70B9"><span class="nav-number">1.2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9488_u5BF9_u8003_u8BD5"><span class="nav-number">1.3.</span> <span class="nav-text">针对考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BC4_u5206_u6807_u51C6"><span class="nav-number">1.4.</span> <span class="nav-text">评分标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BA1_u9898_u56DB_u6B65_u6CD5"><span class="nav-number">1.5.</span> <span class="nav-text">审题四步法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53E5_u5F0F"><span class="nav-number">1.6.</span> <span class="nav-text">句式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9898_u76EE_u5206_u7C7B"><span class="nav-number">1.7.</span> <span class="nav-text">题目分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6309_u8BDD_u9898_u5206_u7C7B"><span class="nav-number">1.7.1.</span> <span class="nav-text">按话题分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u9898_u578B_u5206_u7C7B"><span class="nav-number">1.7.2.</span> <span class="nav-text">题型分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6587_u7AE0_u7ED3_u6784"><span class="nav-number">1.8.</span> <span class="nav-text">文章结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u72EC_u7ACB_u5199_u4F5C"><span class="nav-number">1.8.1.</span> <span class="nav-text">独立写作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u67B6_u6784"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6BB5_u843D_u5185_u5BB9"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">段落内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#introduction"><span class="nav-number">1.8.1.2.1.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#body"><span class="nav-number">1.8.1.2.2.</span> <span class="nav-text">body</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EFC_u5408_u5199_u4F5C"><span class="nav-number">1.8.2.</span> <span class="nav-text">综合写作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#conclusion"><span class="nav-number">1.8.2.0.1.</span> <span class="nav-text">conclusion</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53E3_u8BED"><span class="nav-number">2.</span> <span class="nav-text">口语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u3001_u4E8C_u9898"><span class="nav-number">2.1.</span> <span class="nav-text">第一、二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E09_u9898"><span class="nav-number">2.2.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B_u73ED_u53E5_u5F0F"><span class="nav-number">2.3.</span> <span class="nav-text">B班句式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C_u73ED_u53E5_u5F0F"><span class="nav-number">2.4.</span> <span class="nav-text">C班句式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u56DB_u9898"><span class="nav-number">2.5.</span> <span class="nav-text">第四题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5B9E_u9A8C_u9898"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">实验题</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭天浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengtianhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
