<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocoa,Swift,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="学完Swift以后，顺便对Cocoa框架也进行一次梳理。虽然之前用oc写了不少项目，但是因为有点即学即用的感觉，并没有形成系统的认知，为后面的开发估计埋下了不少坑，现在就慢慢填吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoa学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/25/cocoa框架学习笔记/index.html">
<meta property="og:site_name" content="彭天浩胡说八道的地方">
<meta property="og:description" content="学完Swift以后，顺便对Cocoa框架也进行一次梳理。虽然之前用oc写了不少项目，但是因为有点即学即用的感觉，并没有形成系统的认知，为后面的开发估计埋下了不少坑，现在就慢慢填吧">
<meta property="og:updated_time" content="2016-08-27T06:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocoa学习笔记">
<meta name="twitter:description" content="学完Swift以后，顺便对Cocoa框架也进行一次梳理。虽然之前用oc写了不少项目，但是因为有点即学即用的感觉，并没有形成系统的认知，为后面的开发估计埋下了不少坑，现在就慢慢填吧">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Cocoa学习笔记 | 彭天浩胡说八道的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73e01b0dee523c22137e45cf054e9160";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭天浩胡说八道的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gWj7XKQowsjQsmRgXg7t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocoa学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-25T15:20:16+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/cocoa框架学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/cocoa框架学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>学完Swift以后，顺便对Cocoa框架也进行一次梳理。虽然之前用oc写了不少项目，但是因为有点即学即用的感觉，并没有形成系统的认知，为后面的开发估计埋下了不少坑，现在就慢慢填吧</p>
</blockquote>
<a id="more"></a>
<h2 id="u5404_u79CD_u547D_u540D"><a href="#u5404_u79CD_u547D_u540D" class="headerlink" title="各种命名"></a>各种命名</h2><h3 id="Mac_OS"><a href="#Mac_OS" class="headerlink" title="Mac OS"></a>Mac OS</h3><ul>
<li><strong>MacOS</strong> 原来叫OS X，后来改名</li>
<li><strong>Cocoa</strong> MacOS上使用的库</li>
<li><strong>AppKit.framework</strong> MacOS的框架，每个app都会用到</li>
<li><strong>myapp.app</strong> 软件包（myapp代指app名）</li>
<li><strong>Contents</strong> 包含了程序本身的文件夹</li>
<li><strong>Info.plist</strong> 描述该应用的文件，启动的时候先读它</li>
<li><strong>MacOS</strong> 包含app编译后的二进制文件 </li>
<li><strong>myapp</strong> 二进制文件</li>
<li><strong>PkgInfo</strong> 介绍app的制作者和app是做什么用的,没什么用</li>
<li><strong>Resources</strong> 包含了所有编译在内的资源文件</li>
</ul>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><ul>
<li><strong>Cocoa Touch</strong> iOS上使用的库</li>
<li><strong>UIKit.framework</strong> iOS的框架，每个app都会用到</li>
<li><strong>myapp</strong> 二进制文件（myapp代指app名）</li>
<li><strong>Info.plist</strong> 描述该应用的文件，启动的时候先读它</li>
</ul>
<h3 id="nib_2Cxib_2Cstoryboard_u7684_u533A_u522B"><a href="#nib_2Cxib_2Cstoryboard_u7684_u533A_u522B" class="headerlink" title="nib,xib,storyboard的区别"></a>nib,xib,storyboard的区别</h3><p>nib是3.0版本以前的产物，在终端下我们可以看到，NIB其实是一个文件夹，里面有可执行的二进制文件；网上查到，nib的全称是NEXT Interface Builder，是乔帮主之前创办的NEXT公司的东西<br>xib是一个基于xml的描述文件，可以实现可视化编程<br>storyboard是多个xib文件集合的描述文件，也采用xml格式</p>
<h2 id="NSBundle_u67E5_u627E_u8D44_u6E90"><a href="#NSBundle_u67E5_u627E_u8D44_u6E90" class="headerlink" title="NSBundle查找资源"></a>NSBundle查找资源</h2><p>bundle是一个目录,其中包含了程序会使用到的资源，如图像、声音、二进制文件、nib</p>
<h3 id="main_bundle"><a href="#main_bundle" class="headerlink" title="main bundle"></a>main bundle</h3><p>整个程序是一个bundle，它是一个包含了nib文件、编译代码以及其他资源的目录。这个目录叫做main bundle</p>
<p>得到main bundle很容易</p>
<pre><code>let myBudle = NSBundle.mainBundle()
</code></pre><p>之后就可以来查找资源</p>
<pre><code>let imagePath: NSString? = NSBundle.mainBundle().pathForResource(&quot;head&quot;, ofType: &quot;jpg&quot;)
</code></pre><h2 id="u751F_u547D_u5468_u671F"><a href="#u751F_u547D_u5468_u671F" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h3><ol>
<li>打开<code>Info.plist</code>，获取二进制文件位置</li>
<li>打开nib文件，对窗口控件进行解包、链接</li>
<li>nib文件解包时发送<code>awakeFromNib</code>消息，但是不会发<code>init</code>，因为在拖入界面时候已经初始化了</li>
<li>发送<code>applicationDidFinishLaunching</code>消息，app开始执行</li>
<li>app被切换时候（MacOS鼠标点击其他软件、iOS按下home键）发送<code>applicatonWillResignActive</code>,真正消失的时候发送<code>applicationDidResignActive</code></li>
<li>当焦点又回到app时候，收到<code>applicationWillBecomeActive</code>，真正显示之后<code>applicationDidBecomeActive</code></li>
<li>在app真正要退出时候，收到<code>applicationWillTerminate</code>，这是最后一次保存数据的机会</li>
</ol>
<h3 id="iOS-1"><a href="#iOS-1" class="headerlink" title="iOS"></a>iOS</h3><p>iOS拥有以上的所有特性，但是因为屏幕每次只能显示一个app，所以又有了多任务的概念</p>
<ol>
<li>当app进入后台的时候，会发送<code>applicationWillEnterBackground</code>和<code>applicationDidEnterBackground</code></li>
<li>当app进入前台的时候，会发送<code>applicationWillEnterForeground</code>和<code>applicationDidEnterForeground</code></li>
</ol>
<p>app内存如果占用过大，那么当手机内存不够用的时候，就会被终止<br>但是app的内存占用如果在<strong> 16MB以下 </strong>，当挂起之后，会储存到闪存芯片中，唤醒的时候就会回到原来的状态，避免了被终止</p>
<h4 id="u6302_u8D77_u540E_u53F0_u8FD0_u884C"><a href="#u6302_u8D77_u540E_u53F0_u8FD0_u884C" class="headerlink" title="挂起后台运行"></a>挂起后台运行</h4><p>如果在进入后台之后还要做一些事情，比如保存大型文件，那么就要申请后台运行，不过只有十分钟的运行时间</p>
<pre><code>func applicationDidEnterBackground(application: UIApplication) {

    var backGroundTask: UIBackgroundTaskIdentifier? = nil

    //时间耗尽之后，执行这段代码
    backGroundTask = application.beginBackgroundTaskWithExpirationHandler(){
        application.endBackgroundTask(backGroundTask!)
        backGroundTask = UIBackgroundTaskInvalid
    }

    let backGroundQueue = NSOperationQueue()

    //在这里写执行的代码，然后必须endBackgroundTask
    backGroundQueue.addOperationWithBlock(){
        application.endBackgroundTask(backGroundTask!)
        backGroundTask = UIBackgroundTaskInvalid
    }

}
</code></pre><h4 id="u540E_u53F0_u5B9A_u65F6_u5524_u9192"><a href="#u540E_u53F0_u5B9A_u65F6_u5524_u9192" class="headerlink" title="后台定时唤醒"></a>后台定时唤醒</h4><p>有些应用，比如天气，需要定时唤醒一次获取信息，就需要后台定时唤醒，不过只有<strong> 30s </strong>的时间</p>
<pre><code>func application(application: UIApplication, performFetchWithCompletionHandler completionHandler: (UIBackgroundFetchResult) -&gt; Void) {
    // 这里可以进行获取数据等操作
}
</code></pre><p>当然也要告诉系统多久进行一次唤醒，在<code>didFinishLaunchingWithOptions</code>里写</p>
<pre><code>application.setMinimumBackgroundFetchInterval(UIApplicationBackgroundFetchIntervalMinimum)
</code></pre><h4 id="u540E_u53F0_u901A_u77E5"><a href="#u540E_u53F0_u901A_u77E5" class="headerlink" title="后台通知"></a>后台通知</h4><p>聊天应用等有得到推送的场景，接到推送之后会触发</p>
<pre><code>func application(application: UIApplication, didReceiveRemoteNotification userInfo: [NSObject : AnyObject]) {

}
</code></pre><p>得到一个字典</p>
<h4 id="u7528NSNotification_u8FDB_u884C_u81EA_u5B9A_u4E49_u901A_u77E5"><a href="#u7528NSNotification_u8FDB_u884C_u81EA_u5B9A_u4E49_u901A_u77E5" class="headerlink" title="用NSNotification进行自定义通知"></a>用NSNotification进行自定义通知</h4><p>当程序挂起的时候，我除了给<code>AppDelegate</code>发通知之外，还想给其他对想法通知，这时候可以用<code>NSNotification</code>来做到，这时<code>NSNotification</code>还可用来传值等，但是记得注册通知之后要销毁，还有传值用代理更好</p>
<p>首先在目标类(比如<code>ViewController.swift</code>)里写一个当通知来了以后执行的方法</p>
<pre><code>func whenNotificationCome(notification :NSNotification){

    if notification.userInfo != nil {
        //这里处理收到的notification
        NSLog(&quot;%@&quot;,notification.userInfo!)
    }

    //移除监听
    NSNotificationCenter.defaultCenter().removeObserver(self, name: &quot;myNotification&quot;, object: nil)

}
</code></pre><p>然后在初始化的地方注册接收通知</p>
<pre><code>NSNotificationCenter.defaultCenter().addObserver(self, selector: &quot;whenNotificationCome:&quot;, name: &quot;myNotification&quot;, object: nil)
</code></pre><p>然后这时候如果在程序进入前台的时候发送通知</p>
<pre><code>func applicationWillEnterForeground(application: UIApplication) {

    let myNotification = NSNotificationCenter.defaultCenter()

    let userInfo: NSDictionary = [&quot;123&quot;:&quot;123&quot;,&quot;1234&quot;:&quot;1234&quot;]

    myNotification.postNotificationName(&quot;myNotification&quot;, object: nil, userInfo:userInfo as [NSObject : AnyObject])
}
</code></pre><p>那当我进入按下home键后再打开app，就会打印出</p>
<pre><code>2016-08-27 13:32:19.193 Swift-iOSTest[2983:266380] {
    123 = 123;
    1234 = 1234;
}
</code></pre><h2 id="MVC_u8BBE_u8BA1_u6A21_u5F0F"><a href="#MVC_u8BBE_u8BA1_u6A21_u5F0F" class="headerlink" title="MVC设计模式"></a>MVC设计模式</h2><p>MVC的全称是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写。模型负责数据储存，视图呈现用户界面、接受输入和触摸等，控制器作为二者中介，提供操作逻辑</p>
<p>在iOS应用程序开发中，所有的控件、窗口等都继承自 UIView，对应MVC中的V。UIView及其子类主要负责UI的实现，而UIView所产生的事件都可以采用委托的方式，交给UIViewController实现。</p>
<h2 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h2><h3 id="Storyboard"><a href="#Storyboard" class="headerlink" title="Storyboard"></a>Storyboard</h3><p>Storyboard是一组通过<code>segue</code>链接的<code>viewController</code></p>
<h4 id="segue_u8DF3_u8F6C"><a href="#segue_u8DF3_u8F6C" class="headerlink" title="segue跳转"></a>segue跳转</h4><p>当需要跳转的时候，就先拉线建立连接，写identifier,然后在<code>viewController</code>里写</p>
<pre><code>self.performSegueWithIdentifier(&lt;#T##identifier: String##String#&gt;, sender: &lt;#T##AnyObject?#&gt;)
</code></pre><p>在跳转之前也可以通过写</p>
<pre><code>override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {

}
</code></pre><p>来为跳转做准备，通常可以用<code>setObject</code>来为下一个页面传值，我以前写oc的时候喜欢这么写</p>
<pre><code>-(void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender{
    if ([segue.identifier isEqualToString:@&quot;wantJump&quot;]) {
        UIViewController* view = segue.destinationViewController;
        [view setValue:strArea forKey:@&quot;strArea&quot;];
        [view setValue:endArea forKey:@&quot;endArea&quot;];
        [view setValue:customizeId forKey:@&quot;customizeId&quot;];
    }else if ([segue.identifier isEqualToString:@&quot;historyJump&quot;]){
        UIViewController* view = segue.destinationViewController;
        [view setValue:strArea forKey:@&quot;strArea&quot;];
        [view setValue:endArea forKey:@&quot;endArea&quot;];
        [view setValue:customizeId forKey:@&quot;customizeId&quot;];
    }
}
</code></pre><p>#### </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocoa/" rel="tag">#Cocoa</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/Swift学习笔记/" rel="next" title="Swift学习笔记">
                <i class="fa fa-chevron-left"></i> Swift学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/cocoa框架学习笔记/"
           data-title="Cocoa学习笔记" data-url="http://yoursite.com/2016/08/25/cocoa框架学习笔记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="彭天浩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">彭天浩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS、PPT略懂，扯淡睡觉精通</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pthtc" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-tian-hao-23" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5404_u79CD_u547D_u540D"><span class="nav-number">1.</span> <span class="nav-text">各种命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac_OS"><span class="nav-number">1.1.</span> <span class="nav-text">Mac OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">1.2.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nib_2Cxib_2Cstoryboard_u7684_u533A_u522B"><span class="nav-number">1.3.</span> <span class="nav-text">nib,xib,storyboard的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSBundle_u67E5_u627E_u8D44_u6E90"><span class="nav-number">2.</span> <span class="nav-text">NSBundle查找资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main_bundle"><span class="nav-number">2.1.</span> <span class="nav-text">main bundle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u751F_u547D_u5468_u671F"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MacOS"><span class="nav-number">3.1.</span> <span class="nav-text">MacOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-1"><span class="nav-number">3.2.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6302_u8D77_u540E_u53F0_u8FD0_u884C"><span class="nav-number">3.2.1.</span> <span class="nav-text">挂起后台运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u540E_u53F0_u5B9A_u65F6_u5524_u9192"><span class="nav-number">3.2.2.</span> <span class="nav-text">后台定时唤醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u540E_u53F0_u901A_u77E5"><span class="nav-number">3.2.3.</span> <span class="nav-text">后台通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7528NSNotification_u8FDB_u884C_u81EA_u5B9A_u4E49_u901A_u77E5"><span class="nav-number">3.2.4.</span> <span class="nav-text">用NSNotification进行自定义通知</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC_u8BBE_u8BA1_u6A21_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">MVC设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI"><span class="nav-number">5.</span> <span class="nav-text">GUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Storyboard"><span class="nav-number">5.1.</span> <span class="nav-text">Storyboard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#segue_u8DF3_u8F6C"><span class="nav-number">5.1.1.</span> <span class="nav-text">segue跳转</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭天浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengtianhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
