<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机组成," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="计算机组成的一些总结，持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/01/计算机组成笔记/index.html">
<meta property="og:site_name" content="彭天浩胡说八道的地方">
<meta property="og:description" content="计算机组成的一些总结，持续更新">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/3U2U050v1a3C0z1S012x/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-27%20%E4%B8%8B%E5%8D%886.45.26.png?v=4f85efc9">
<meta property="og:updated_time" content="2016-11-04T12:17:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成笔记">
<meta name="twitter:description" content="计算机组成的一些总结，持续更新">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 计算机组成笔记 | 彭天浩胡说八道的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73e01b0dee523c22137e45cf054e9160";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭天浩胡说八道的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gWj7XKQowsjQsmRgXg7t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机组成笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-01T18:19:16+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/计算机组成笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/计算机组成笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>计算机组成的一些总结，持续更新</p>
</blockquote>
<a id="more"></a>
<h2 id="u7EEA_u8BBA"><a href="#u7EEA_u8BBA" class="headerlink" title="绪论"></a>绪论</h2><h3 id="u51AF_u8BFA_u4F9D_u66FC_u6A21_u578B"><a href="#u51AF_u8BFA_u4F9D_u66FC_u6A21_u578B" class="headerlink" title="冯诺依曼模型"></a>冯诺依曼模型</h3><p>原来以ALU为中心，现代以存储器为中心</p>
<ul>
<li>输入输出IO</li>
<li>控制CU</li>
<li>算数逻辑ALU</li>
<li>存储Memory</li>
</ul>
<h3 id="u8BA1_u7B97_u673A_u7684_u57FA_u672C_u7ED3_u6784"><a href="#u8BA1_u7B97_u673A_u7684_u57FA_u672C_u7ED3_u6784" class="headerlink" title="计算机的基本结构"></a>计算机的基本结构</h3><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3U2U050v1a3C0z1S012x/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-27%20%E4%B8%8B%E5%8D%886.45.26.png?v=4f85efc9" alt=""></p>
<h3 id="u8BA1_u7B97_u673A_u5C42_u6B21_u7ED3_u6784"><a href="#u8BA1_u7B97_u673A_u5C42_u6B21_u7ED3_u6784" class="headerlink" title="计算机层次结构"></a>计算机层次结构</h3><ol>
<li>应用语言虚拟机</li>
<li>高级语言虚拟机</li>
<li>汇编语言虚拟机</li>
<li>操作系统虚拟机</li>
<li>机器语言机器</li>
<li>微程序机器</li>
</ol>
<h3 id="u6027_u80FD_u8BC4_u4EF7_u6307_u6807"><a href="#u6027_u80FD_u8BC4_u4EF7_u6307_u6807" class="headerlink" title="性能评价指标"></a>性能评价指标</h3><ul>
<li><strong>字长</strong> 一个word由几个byte组成</li>
<li><strong>主存容量</strong> 以byte为单位</li>
<li><strong>处理速度</strong> 每条指令平均时钟周期CPI,百万条指令每秒 MIPS</li>
<li><strong>主频</strong> 每秒时钟周期数</li>
</ul>
<h2 id="u8BA1_u7B97_u673A_u4E2D_u4FE1_u606F_u7684_u8868_u793A_u4E0E_u8FD0_u7B97"><a href="#u8BA1_u7B97_u673A_u4E2D_u4FE1_u606F_u7684_u8868_u793A_u4E0E_u8FD0_u7B97" class="headerlink" title="计算机中信息的表示与运算"></a>计算机中信息的表示与运算</h2><h3 id="u6570_u636E_u7684_u8868_u793A"><a href="#u6570_u636E_u7684_u8868_u793A" class="headerlink" title="数据的表示"></a>数据的表示</h3><h4 id="u5B9A_u70B9_u6570_u7684_u8868_u793A"><a href="#u5B9A_u70B9_u6570_u7684_u8868_u793A" class="headerlink" title="定点数的表示"></a>定点数的表示</h4><h5 id="u539F_u7801_u8868_u793A_u6CD5"><a href="#u539F_u7801_u8868_u793A_u6CD5" class="headerlink" title="原码表示法"></a>原码表示法</h5><p>字节的最高位为符号位</p>
<ul>
<li><p><strong>定点整数</strong> 范围 <code>-(2^(n-1)+1) ~ 2^(N-1)-1</code></p>
<pre><code>+1010000 = 0,1010000
-1010000 = 1,1010000
</code></pre></li>
<li><p><strong>定点小数</strong> 范围 <code>-(1-2^-(n-1)) ~ 1-2^-(N-1)</code></p>
<pre><code>+0.1010000 = 0.1010000
-0.1010000 = 1.1010000
</code></pre></li>
</ul>
<h5 id="u8865_u7801_u8868_u793A_u6CD5"><a href="#u8865_u7801_u8868_u793A_u6CD5" class="headerlink" title="补码表示法"></a>补码表示法</h5><ul>
<li><strong>转换方法</strong> 正数的补码就是原码，复数的补码是除符号位外取反，最低位加一</li>
<li><strong>注意</strong> 10000000，被用作表示-128</li>
</ul>
<h5 id="u53CD_u7801_u8868_u793A_u6CD5"><a href="#u53CD_u7801_u8868_u793A_u6CD5" class="headerlink" title="反码表示法"></a>反码表示法</h5><ul>
<li><strong>转换方法</strong> 正数与原码相同，负数时逐位取反，再加上符号位</li>
</ul>
<h5 id="u79FB_u7801_u8868_u793A_u6CD5_28_u4EC5_u9488_u5BF9_u5B9A_u70B9_u6574_u6570_29"><a href="#u79FB_u7801_u8868_u793A_u6CD5_28_u4EC5_u9488_u5BF9_u5B9A_u70B9_u6574_u6570_29" class="headerlink" title="移码表示法(仅针对定点整数)"></a>移码表示法(仅针对定点整数)</h5><p>最高位+1，用于比大小</p>
<h4 id="u6D6E_u70B9_u6570_u7684_u8868_u793A"><a href="#u6D6E_u70B9_u6570_u7684_u8868_u793A" class="headerlink" title="浮点数的表示"></a>浮点数的表示</h4><p>使用科学计数法 <code>N = M*R^E</code></p>
<table>
<thead>
<tr>
<th>Es</th>
<th style="text-align:center">E1</th>
<th style="text-align:right">E2</th>
<th>…</th>
<th style="text-align:center">Em</th>
<th style="text-align:right">Ms</th>
<th>M1</th>
<th style="text-align:center">M2</th>
<th style="text-align:right">…</th>
<th>M(n-1)</th>
<th style="text-align:center">Mn</th>
</tr>
</thead>
<tbody>
<tr>
<td>阶符</td>
<td style="text-align:center">阶值</td>
<td style="text-align:right">阶值</td>
<td>…</td>
<td style="text-align:center">阶值</td>
<td style="text-align:right">尾符</td>
<td>尾数绝对值</td>
<td style="text-align:center">尾数绝对值</td>
<td style="text-align:right">…</td>
<td>尾数绝对值</td>
<td style="text-align:center">尾数绝对值</td>
</tr>
</tbody>
</table>
<h5 id="u89C4_u683C_u5316"><a href="#u89C4_u683C_u5316" class="headerlink" title="规格化"></a>规格化</h5><p>要求尾数最高位为1，溢出条件是阶码变全零</p>
<ul>
<li><strong>下溢</strong> 规格化导致阶码小于零(其实就是数字太小导致机器读不出来)，此时尾数被强制置零，称为<strong>机器零</strong>，此时机器<strong>正常运行</strong></li>
<li><strong>上溢</strong> 规格化导致阶码全1后又变为全0，发生<strong>溢出错误</strong>，产生中断</li>
</ul>
<h4 id="u5B9A_u70B9_u6570_u7684_u8BA1_u7B97"><a href="#u5B9A_u70B9_u6570_u7684_u8BA1_u7B97" class="headerlink" title="定点数的计算"></a>定点数的计算</h4><h5 id="u903B_u8F91_u8FD0_u7B97"><a href="#u903B_u8F91_u8FD0_u7B97" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><ol>
<li>与(逻辑乘)</li>
<li>或(逻辑加)</li>
<li>非</li>
<li>异或</li>
</ol>
<h5 id="u79FB_u4F4D_u8FD0_u7B97"><a href="#u79FB_u4F4D_u8FD0_u7B97" class="headerlink" title="移位运算"></a>移位运算</h5><p><strong>规则</strong> 在<strong><em>原码</em></strong>情况下，先丢掉符号位，其他位左右移，空位补0</p>
<p><strong>补码的右移，反码</strong>情况下补1</p>
<h5 id="u52A0_u51CF_u6CD5"><a href="#u52A0_u51CF_u6CD5" class="headerlink" title="加减法"></a>加减法</h5><p>加减法都需在<strong><em>补码</em></strong>下使用，注意字长</p>
<pre><code>[X+Y]补 = [X]补+[Y]补
[X-Y]补 = [X]补+[-Y]补
</code></pre><ul>
<li><strong>求<code>[-Y]</code>的方法</strong> 连同符号位逐位取反，末位加一</li>
</ul>
<h6 id="u53CC_u7B26_u53F7_u4F4D"><a href="#u53CC_u7B26_u53F7_u4F4D" class="headerlink" title="双符号位"></a>双符号位</h6><p>双符号位可以保存溢出状态，<strong>双符号位不同</strong>，发生溢出</p>
<p>实际状态下，加法器还是使用单符号位，通过对进位和最高符号位进行<strong>异或</strong>(可以看作先使用双符号位，异或之后抛弃最高位)</p>
<h5 id="u4E58_u6CD5_u8FD0_u7B97"><a href="#u4E58_u6CD5_u8FD0_u7B97" class="headerlink" title="乘法运算"></a>乘法运算</h5><p>乘数A，被乘数B，部分积 x = 0</p>
<h6 id="u539F_u7801_u4E00_u4F4D_u4E58"><a href="#u539F_u7801_u4E00_u4F4D_u4E58" class="headerlink" title="原码一位乘"></a>原码一位乘</h6><ul>
<li><strong>方法</strong> A乘以B的末位，加x，左移一位，得到新的部分积</li>
</ul>
<h6 id="u8865_u7801_u4E00_u4F4D_u4E58"><a href="#u8865_u7801_u4E00_u4F4D_u4E58" class="headerlink" title="补码一位乘"></a>补码一位乘</h6><p>略</p>
<h5 id="u9664_u6CD5_u8FD0_u7B97"><a href="#u9664_u6CD5_u8FD0_u7B97" class="headerlink" title="除法运算"></a>除法运算</h5><h6 id="u6E90_u7801_u6062_u590D_u4F59_u6570_u6CD5"><a href="#u6E90_u7801_u6062_u590D_u4F59_u6570_u6CD5" class="headerlink" title="源码恢复余数法"></a>源码恢复余数法</h6></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机组成/" rel="tag">#计算机组成</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/操作系统笔记/" rel="next" title="操作系统笔记">
                <i class="fa fa-chevron-left"></i> 操作系统笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/计算机网络笔记/" rel="prev" title="计算机网络笔记">
                计算机网络笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/计算机组成笔记/"
           data-title="计算机组成笔记" data-url="http://yoursite.com/2016/11/01/计算机组成笔记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="彭天浩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">彭天浩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS、PPT略懂，扯淡睡觉精通</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pthtc" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-tian-hao-23" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EEA_u8BBA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u51AF_u8BFA_u4F9D_u66FC_u6A21_u578B"><span class="nav-number">1.1.</span> <span class="nav-text">冯诺依曼模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BA1_u7B97_u673A_u7684_u57FA_u672C_u7ED3_u6784"><span class="nav-number">1.2.</span> <span class="nav-text">计算机的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BA1_u7B97_u673A_u5C42_u6B21_u7ED3_u6784"><span class="nav-number">1.3.</span> <span class="nav-text">计算机层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6027_u80FD_u8BC4_u4EF7_u6307_u6807"><span class="nav-number">1.4.</span> <span class="nav-text">性能评价指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BA1_u7B97_u673A_u4E2D_u4FE1_u606F_u7684_u8868_u793A_u4E0E_u8FD0_u7B97"><span class="nav-number">2.</span> <span class="nav-text">计算机中信息的表示与运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u7684_u8868_u793A"><span class="nav-number">2.1.</span> <span class="nav-text">数据的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B9A_u70B9_u6570_u7684_u8868_u793A"><span class="nav-number">2.1.1.</span> <span class="nav-text">定点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u539F_u7801_u8868_u793A_u6CD5"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">原码表示法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8865_u7801_u8868_u793A_u6CD5"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">补码表示法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u53CD_u7801_u8868_u793A_u6CD5"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">反码表示法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u79FB_u7801_u8868_u793A_u6CD5_28_u4EC5_u9488_u5BF9_u5B9A_u70B9_u6574_u6570_29"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">移码表示法(仅针对定点整数)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6D6E_u70B9_u6570_u7684_u8868_u793A"><span class="nav-number">2.1.2.</span> <span class="nav-text">浮点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u89C4_u683C_u5316"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">规格化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B9A_u70B9_u6570_u7684_u8BA1_u7B97"><span class="nav-number">2.1.3.</span> <span class="nav-text">定点数的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u903B_u8F91_u8FD0_u7B97"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u79FB_u4F4D_u8FD0_u7B97"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">移位运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u52A0_u51CF_u6CD5"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">加减法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u53CC_u7B26_u53F7_u4F4D"><span class="nav-number">2.1.3.3.1.</span> <span class="nav-text">双符号位</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E58_u6CD5_u8FD0_u7B97"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">乘法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u539F_u7801_u4E00_u4F4D_u4E58"><span class="nav-number">2.1.3.4.1.</span> <span class="nav-text">原码一位乘</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8865_u7801_u4E00_u4F4D_u4E58"><span class="nav-number">2.1.3.4.2.</span> <span class="nav-text">补码一位乘</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u9664_u6CD5_u8FD0_u7B97"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">除法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6E90_u7801_u6062_u590D_u4F59_u6570_u6CD5"><span class="nav-number">2.1.3.5.1.</span> <span class="nav-text">源码恢复余数法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭天浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pengtianhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
