<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            计算机安全 | 
        
        彭天浩的博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/head.jpg">
    <link rel="icon" sizes="192x192" href="/img/head.jpg">
    <link rel="apple-touch-icon" href="/img/head.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="彭天浩">
    <meta name="description" content="手持两把锟斤拷,口中高呼烫烫烫">
    <meta name="keywords" content="“彭天浩”">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="彭天浩的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://pengtianhao.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="计算机安全 | 彭天浩的博客">
    <meta property="og:description" content="手持两把锟斤拷,口中高呼烫烫烫">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五级体系结构"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">五级体系结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新信息安全防护的原则"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">新信息安全防护的原则</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#设备与环境安全"><span class="post-toc-number">2.</span> <span class="post-toc-text">设备与环境安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#问题"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#物理防护"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">物理防护</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据安全"><span class="post-toc-number">3.</span> <span class="post-toc-text">数据安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#散列函数和数据完整性"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">散列函数和数据完整性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#散列函数（哈希）"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">散列函数（哈希）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数字签名与数据不可否认性和可认证性"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">数字签名与数据不可否认性和可认证性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数字签名"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">数字签名</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基于公钥的数字签名"><span class="post-toc-number">3.2.1.1.</span> <span class="post-toc-text">基于公钥的数字签名</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于散列函数和公钥的数字签名"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">基于散列函数和公钥的数字签名</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#身份与访问安全"><span class="post-toc-number">4.</span> <span class="post-toc-text">身份与访问安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#身份认证技术"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">身份认证技术</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#身份认证机制"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">身份认证机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PKI公钥基础设施"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">PKI公钥基础设施</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#信任模型"><span class="post-toc-number">4.2.1.1.</span> <span class="post-toc-text">信任模型</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#访问控制模型"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">访问控制模型</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#系统软件安全"><span class="post-toc-number">5.</span> <span class="post-toc-text">系统软件安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安全等级-CC"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">安全等级 CC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安全目标"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">安全目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#机制"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">机制</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#网络系统安全"><span class="post-toc-number">6.</span> <span class="post-toc-text">网络系统安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#黑客与网络攻击"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">黑客与网络攻击</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#APT"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">APT</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网络安全设备"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">网络安全设备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#防火墙"><span class="post-toc-number">6.2.1.</span> <span class="post-toc-text">防火墙</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#包过滤技术"><span class="post-toc-number">6.2.1.1.</span> <span class="post-toc-text">包过滤技术</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#应用代理技术"><span class="post-toc-number">6.2.1.2.</span> <span class="post-toc-text">应用代理技术</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#IPSEC网络层安全协议"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">IPSEC网络层安全协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#应用软件安全"><span class="post-toc-number">7.</span> <span class="post-toc-text">应用软件安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#恶意代码"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">恶意代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码安全漏洞"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">代码安全漏洞</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#题目"><span class="post-toc-number">8.</span> <span class="post-toc-text">题目</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                计算机安全
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/head.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>彭天浩</strong>
        <span>6月 04, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/基础/">基础</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/安全/">安全</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=计算机安全&url=http://pengtianhao.com//2017/06/04/安全概述/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=计算机安全&url=http://pengtianhao.com//2017/06/04/安全概述/index.html&via=彭天浩" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://pengtianhao.com//2017/06/04/安全概述/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://pengtianhao.com//2017/06/04/安全概述/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=彭天浩的博客&title=计算机安全&summary=手持两把锟斤拷,口中高呼烫烫烫&pics=http://pengtianhao.com/img/head.jpg&url=http://pengtianhao.com/2017/06/04/安全概述/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Plain mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>信息： 事物运动的状态机器状态变化的方式</li>
<li>媒体： 在不同对象中实现互相沟通</li>
<li>脆弱点： 为安全事件发生提供了条件</li>
<li>安全需求： 保密、安全、可用</li>
<li>核心要素： 人、技术、操作</li>
</ul>
<h2 id="五级体系结构"><a href="#五级体系结构" class="headerlink" title="五级体系结构"></a>五级体系结构</h2><p>物理层 网线等，与链路层组成局域网</p>
<p>链路层 交换机、路由器等发挥作用的地方</p>
<p>网络层 IP</p>
<p>运输层 TCP/UDP</p>
<p>应用层 DNS/FTP/HTTP/URL/SMTP/POP3/IMAP等，交换的数据单元叫报文</p>
<h2 id="新信息安全防护的原则"><a href="#新信息安全防护的原则" class="headerlink" title="新信息安全防护的原则"></a>新信息安全防护的原则</h2><ol>
<li>整体性： 从整体上构思、设计整体安全框架（木桶原理）</li>
<li>分层性： 不依赖单一机制，保证存在荣誉，增加安全层次</li>
</ol>
<p>粉碎棱镜： 加密</p>
<h1 id="设备与环境安全"><a href="#设备与环境安全" class="headerlink" title="设备与环境安全"></a>设备与环境安全</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>环境事故造成的设备故障： 天灾、灰尘、电磁干扰等</li>
<li>硬件缺乏安全防护： 机箱拆卸、内存条读取等</li>
<li>硬件恶意代码</li>
<li>旁路攻击： 分析键盘声音、cpu电磁波等</li>
<li>在线威胁： 设备连接互联网后在黑客攻击范围内</li>
</ol>
<h2 id="物理防护"><a href="#物理防护" class="headerlink" title="物理防护"></a>物理防护</h2><ol>
<li>环境安全</li>
<li>电磁安全</li>
<li>PC物理防护： 锁扣等</li>
<li>设备访问控制： 保护文件不被非法访问（安全芯片、软件狗）</li>
</ol>
<h1 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h1><h2 id="散列函数和数据完整性"><a href="#散列函数和数据完整性" class="headerlink" title="散列函数和数据完整性"></a>散列函数和数据完整性</h2><h3 id="散列函数（哈希）"><a href="#散列函数（哈希）" class="headerlink" title="散列函数（哈希）"></a>散列函数（哈希）</h3><ol>
<li>只有加密，没有解密</li>
<li>不可预见</li>
<li>任意大小信息</li>
<li>抗碰撞</li>
<li><p><code>h = H(M)</code></p>
</li>
<li><p><strong>校验数据完整性、重复数据</strong></p>
</li>
<li><strong>消息认证，避免伪装</strong></li>
<li><strong>数字签名</strong></li>
<li><strong>保护用户口令</strong></li>
</ol>
<p>MD5已经被碰撞攻破</p>
<h2 id="数字签名与数据不可否认性和可认证性"><a href="#数字签名与数据不可否认性和可认证性" class="headerlink" title="数字签名与数据不可否认性和可认证性"></a>数字签名与数据不可否认性和可认证性</h2><h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>用于确保当事人身份真实和信息的不可否认</p>
<p><strong>秘钥分发中心： 双方均认可实体</strong></p>
<ol>
<li>不可否认</li>
<li>不可伪造</li>
<li>可认证</li>
</ol>
<h4 id="基于公钥的数字签名"><a href="#基于公钥的数字签名" class="headerlink" title="基于公钥的数字签名"></a>基于公钥的数字签名</h4><ol>
<li>发送者用私钥对明文加密为密文，形成数字签名</li>
<li>同时发送密文和公钥</li>
<li>接收者用公钥解密得到明文</li>
</ol>
<h3 id="基于散列函数和公钥的数字签名"><a href="#基于散列函数和公钥的数字签名" class="headerlink" title="基于散列函数和公钥的数字签名"></a>基于散列函数和公钥的数字签名</h3><ol>
<li>发送者对明文计算散列值，再用私钥对<strong>散列值</strong>进行数字签名</li>
<li>发送明文和签名和公钥</li>
<li>对签名解密，获得散列值，同时用明文计算散列值，相等则成功</li>
</ol>
<h1 id="身份与访问安全"><a href="#身份与访问安全" class="headerlink" title="身份与访问安全"></a>身份与访问安全</h1><h2 id="身份认证技术"><a href="#身份认证技术" class="headerlink" title="身份认证技术"></a>身份认证技术</h2><ol>
<li>利用用户所知道的认知： 口令、图片</li>
<li>利用用户所拥有的认证： 密保卡、动态口令牌、USB KEY</li>
<li>利用用户本身的特诊认证： 指纹、虹膜、人脸、生物行为（按键、鼠标、步态等）</li>
</ol>
<h2 id="身份认证机制"><a href="#身份认证机制" class="headerlink" title="身份认证机制"></a>身份认证机制</h2><ol>
<li>一次性口令： 验证码、动态密码</li>
<li>可信第三方： PKI（https）</li>
</ol>
<h3 id="PKI公钥基础设施"><a href="#PKI公钥基础设施" class="headerlink" title="PKI公钥基础设施"></a>PKI公钥基础设施</h3><p>围绕数字证书产生，可根据数字签名判断证书出处</p>
<ul>
<li>注册授权中心RA： 用户和CA的中间人，对于第一次使用PKI的用户，负责建立和认证用户身份，将请求转发给CA</li>
<li>认证授权中心CA： 存储管理发放数字证书</li>
<li>数字证书库：存储数字证书</li>
</ul>
<p><img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2v0b3M2k0O0F0f2m3k0a/IMG_5600.JPG?v=794373b3" alt=""></p>
<p>通讯过程:</p>
<ol>
<li>A获取B证书，提取B公钥</li>
<li>使用B公钥加密key，key用于加密通讯内容</li>
<li>发送加密后的key和公钥A</li>
<li>B收到之后，验证A证书是否来自可信CA</li>
<li>B用私钥解密，获得key，通讯开始</li>
</ol>
<p>特点：</p>
<ol>
<li>可认证性</li>
<li>不可抵赖性</li>
<li>机密性</li>
<li>数据完整性</li>
</ol>
<h4 id="信任模型"><a href="#信任模型" class="headerlink" title="信任模型"></a>信任模型</h4><p>独立PKI之间的互信</p>
<ol>
<li>层次模型： 上级是下级的信任锚</li>
<li>交叉模型</li>
<li>网状模型</li>
<li>混合模型</li>
</ol>
<h2 id="访问控制模型"><a href="#访问控制模型" class="headerlink" title="访问控制模型"></a>访问控制模型</h2><ol>
<li>基本访问控制模型： 将所有访问控制信息储存在一个矩阵(表)中进行集中管理</li>
<li>自主访问控制模型： 由课题的属主对自己的客体进行管理，由属主决定是否将自己的客体访问权或部分访问权授予其他主体</li>
<li>强制访问控制模型： 基于安全标签，安全级分为保密级别（机密程度）和范畴级（所属部门），不能向上读（用于保密），不能向下写（用于防范木马）</li>
</ol>
<h1 id="系统软件安全"><a href="#系统软件安全" class="headerlink" title="系统软件安全"></a>系统软件安全</h1><h2 id="安全等级-CC"><a href="#安全等级-CC" class="headerlink" title="安全等级 CC"></a>安全等级 CC</h2><p>CC: EAL1~EAL7</p>
<p>TCSEC: D、C1、C2、B1、B2、B3、A1</p>
<h2 id="安全目标"><a href="#安全目标" class="headerlink" title="安全目标"></a>安全目标</h2><ol>
<li>身份</li>
<li>访问控制</li>
<li>监督</li>
<li>自身安全和完整</li>
</ol>
<h2 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h2><ol>
<li>身份鉴别，合法用户才能存取资源</li>
<li>访问控制，凭借身份做事</li>
<li>最小权限管理，只给够做事的权限</li>
<li>信道保护，确认是和核心通信而不是伪装程序，隐蔽信道（违反安全策略的信道）处理</li>
<li>审计，对系统有关圈的活动进行记录、检查和审核</li>
<li>存储保护，内存、运行、IO保护</li>
<li>文件系统保护，分区、文件系统加载、文件共享、数据备份保护</li>
</ol>
<h1 id="网络系统安全"><a href="#网络系统安全" class="headerlink" title="网络系统安全"></a>网络系统安全</h1><h2 id="黑客与网络攻击"><a href="#黑客与网络攻击" class="headerlink" title="黑客与网络攻击"></a>黑客与网络攻击</h2><p>攻击过程</p>
<ol>
<li>隐藏攻击源（肉鸡、多级代理、伪造IP、假冒账号）</li>
<li>信息搜集（确定攻击目标、收集目标信息、扫描漏洞和平台类型、嗅探获取敏感信息）</li>
<li>掌握系统控制权（口令猜测、木马、会话劫持）</li>
<li>实施攻击（修改获取敏感信息、攻击其他被信任的主机、瘫痪网络服务、其他）</li>
<li>安装后门以保持长期控制（放宽系统许可权、重新开放不安全服务、修改系统配置、替换共享库文件、安装木马、修改源代码）</li>
<li>清理攻击哼唧（清除篡改日志、改变系统时间造成日志数据紊乱、利用调班隐藏真实攻击者）</li>
</ol>
<h3 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h3><p>APT： 高级持续性威胁，利用先进的攻击手段对<strong>特定目标</strong>进行长期持续性网络攻击的攻击形式，威胁大</p>
<p>和传统比较</p>
<ol>
<li>攻击者有组织、资金背景强————普通个人、组织</li>
<li>目标为国家重要设施、人员————大范围搜索</li>
<li>数据为价值很高的电子资产————信用卡数据、个人资料</li>
<li>目的为提升国家战略优势、摧毁关键设施————经济利益</li>
<li>手段为深入调查————传统技术手段</li>
<li>针对目标漏洞定制工具————常用工具</li>
<li>常用0day漏洞</li>
<li>遇到阻力后构造新方法————放弃</li>
</ol>
<h2 id="网络安全设备"><a href="#网络安全设备" class="headerlink" title="网络安全设备"></a>网络安全设备</h2><h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>一种隔离器，分析器</p>
<ol>
<li>唯一出入口</li>
<li>自身抗攻击，根据安全策略控制信息流</li>
<li>不能影响网络信息流通</li>
</ol>
<h4 id="包过滤技术"><a href="#包过滤技术" class="headerlink" title="包过滤技术"></a>包过滤技术</h4><p>根据包特征决定是否丢弃</p>
<ol>
<li>静态包过滤，提前定义好规则，根据包头信息，分为严策略和宽策略</li>
<li>状态包过滤，同时维护规则表和状态表，状态表保存当前活动的合法连接，新的连接通过验证添加，连接完成删除</li>
</ol>
<h4 id="应用代理技术"><a href="#应用代理技术" class="headerlink" title="应用代理技术"></a>应用代理技术</h4><p>应用层网关技术</p>
<ol>
<li>双宿主网关: 有一台堡垒主机（两块网卡）作为防火墙，连接内外网</li>
<li>屏蔽主机网关： 堡垒主机前又多了一台屏蔽路由器作为防火墙（只允许堡垒主机和外网访问）</li>
<li>屏蔽子网防火墙： 将堡垒主机、web、邮件、公共服务器放在被隔离子网（DMZ），对外对内各有一个屏蔽路由器</li>
</ol>
<h2 id="IPSEC网络层安全协议"><a href="#IPSEC网络层安全协议" class="headerlink" title="IPSEC网络层安全协议"></a>IPSEC网络层安全协议</h2><p>IPV6 组成部分，IPV4可选扩展</p>
<ol>
<li>传输模式：用于两台主机间端到端通信，发送端IPSEC将包内容加密认证，IP头不认证，接收端IPSEC解密</li>
<li>隧道模式： 点对点通信，整包加密</li>
</ol>
<p>包含： </p>
<ol>
<li>认证头，用于数据完整性和IP包认证</li>
<li>载荷安全封装，确保完整和机密、验证</li>
<li>因特网秘钥交换，IPSEC之间建立共享安全参数及验证的秘钥</li>
</ol>
<h1 id="应用软件安全"><a href="#应用软件安全" class="headerlink" title="应用软件安全"></a>应用软件安全</h1><h2 id="恶意代码"><a href="#恶意代码" class="headerlink" title="恶意代码"></a>恶意代码</h2><p>未授权情况下以破坏、窃取、干扰编写的软件或代码片段，有木马、蠕虫（自传播）、病毒（破坏）等</p>
<h2 id="代码安全漏洞"><a href="#代码安全漏洞" class="headerlink" title="代码安全漏洞"></a>代码安全漏洞</h2><p>脆弱性，计算机的缺陷和意想不到的问题</p>
<ol>
<li>缓冲区一出漏洞，通过在缓冲区写入超长内容，破坏堆栈、使程序转而执行其它指令</li>
<li>sql注入漏洞，输入的查询字符串中注入sql语句，会被误认为是正常sql指令执行，造成数据泄露</li>
<li>心脏出血漏洞，openssl，没有对信条数据包进行边界检测，都指heartbeat模块会将明文数据直接输出</li>
</ol>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><ol>
<li>计算机设备防泄漏的主要措施有哪些？各自主要内容是什么？</li>
<li>密码分析有哪些形式？各有何特点？</li>
<li>密码学中的科克霍夫原则？</li>
<li>RSA实现机密性、我在想和抗否认性的原理</li>
<li>字典攻击、重放攻击、中间人攻击的含义</li>
<li>PKI是什么？基本机构？提供哪些安全服务？</li>
<li>什么是数字证书？数字证书中存放了哪些信息，有什么作用？什么是属性证书？两种证书有什么区别和联系？</li>
<li>什么是PMI？与PKI相比有什么区别和联系？PMI可以脱离PKI系统单独运行吗？</li>
<li>什么是数字证书？什么是CA？</li>
<li>根证书有什么重要作用？为什么12306根证书不受信任</li>
<li>将不受信任的根帧数安装带来怎样的安全问题？</li>
<li>P162 5.7 保存txt弹出『没权限保存，修改保存位置』框，为什么？复制xp系统的notepad.exe于win7下再次操作，会如何处理？</li>
<li>什么是APT攻击？什么是0day攻击？</li>
<li>什么是包过滤技术？有几种方式？</li>
<li>什么是防火墙？防火墙采用的主要技术有哪些？</li>
<li>什么是IDS？简书异常检测技术的优缺点</li>
<li>IPSEC传输模式和隧道模式有什么区别？</li>
<li>什么是恶意代码？它与传统计算机病毒概念有何区别？</li>
<li>病毒程序与蠕虫程序的主要差别有哪些？</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key=""
        data-url="http://pengtianhao.com/2017/06/04/安全概述/"
        data-title="计算机安全">
    </div>
    <!-- 多说评论框 end -->
</div>





                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/05/12/GRE词根/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/head.jpg" alt="彭天浩's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        pengtianhao48@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:pengtianhao48@gmail.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/MacOS/">MacOS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/创业/">创业<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂烩/">杂烩<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/科技文章/">科技文章<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/英语/">英语<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/categories/转载/">转载<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随感/">随感<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">30</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/tim.peng.378" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/pthtc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/peng-tian-hao-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;彭天浩的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        var duoshuoQuery = {
            short_name: 'pengtianhao'
        };
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->





<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content +'...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
