<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            计算机网络笔记 | 
        
        彭天浩的博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/head.jpg">
    <link rel="icon" sizes="192x192" href="/img/head.jpg">
    <link rel="apple-touch-icon" href="/img/head.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="彭天浩">
    <meta name="description" content="手持两把锟斤拷,口中高呼烫烫烫">
    <meta name="keywords" content="“彭天浩”">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="彭天浩的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://pengtianhao.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="计算机网络笔记 | 彭天浩的博客">
    <meta property="og:description" content="手持两把锟斤拷,口中高呼烫烫烫">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#协议图"><span class="post-toc-number">1.</span> <span class="post-toc-text">协议图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#公式"><span class="post-toc-number">2.</span> <span class="post-toc-text">公式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最小帧长计算"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">最小帧长计算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#香农定理"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">香农定理</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概述"><span class="post-toc-number">3.</span> <span class="post-toc-text">概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#英特网的组成"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">英特网的组成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#互联网边缘部分"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">互联网边缘部分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#服务器软件"><span class="post-toc-number">3.2.1.1.</span> <span class="post-toc-text">服务器软件</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#互联网核心部分"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">互联网核心部分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#路由器"><span class="post-toc-number">3.2.2.1.</span> <span class="post-toc-text">路由器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#各种交换"><span class="post-toc-number">3.2.2.2.</span> <span class="post-toc-text">各种交换</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#协议"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#协议的组成"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">协议的组成</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五级体系结构"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">五级体系结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#TCP-IP"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">TCP/IP</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#物理层"><span class="post-toc-number">4.</span> <span class="post-toc-text">物理层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据通信"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">数据通信</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组成成分"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">组成成分</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一些概念"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">一些概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#传输媒体"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">传输媒体</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#引导型"><span class="post-toc-number">4.1.3.1.</span> <span class="post-toc-text">引导型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#非引导型"><span class="post-toc-number">4.1.3.2.</span> <span class="post-toc-text">非引导型</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#信道复用技术"><span class="post-toc-number">4.1.4.</span> <span class="post-toc-text">信道复用技术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#频分复用、时分复用、统计时分复用"><span class="post-toc-number">4.1.4.1.</span> <span class="post-toc-text">频分复用、时分复用、统计时分复用</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据链路层"><span class="post-toc-number">5.</span> <span class="post-toc-text">数据链路层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#点对点信道的数据链路层"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">点对点信道的数据链路层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装成帧"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">封装成帧</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#透明传输"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">透明传输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#差错检测"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">差错检测</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#循环冗余检测CRC"><span class="post-toc-number">5.4.1.</span> <span class="post-toc-text">循环冗余检测CRC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#冗余码得出方法"><span class="post-toc-number">5.4.1.1.</span> <span class="post-toc-text">冗余码得出方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#接收端检验方法"><span class="post-toc-number">5.4.1.2.</span> <span class="post-toc-text">接收端检验方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#点对点协议PPP"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">点对点协议PPP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#所需特点"><span class="post-toc-number">5.5.1.</span> <span class="post-toc-text">所需特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#PPP的帧格式"><span class="post-toc-number">5.5.2.</span> <span class="post-toc-text">PPP的帧格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用广播信道的数据链路层"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">使用广播信道的数据链路层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CSMA-CD协议"><span class="post-toc-number">5.6.1.</span> <span class="post-toc-text">CSMA/CD协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#多点接入"><span class="post-toc-number">5.6.1.1.</span> <span class="post-toc-text">多点接入</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#载波监听"><span class="post-toc-number">5.6.1.2.</span> <span class="post-toc-text">载波监听</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#碰撞检测"><span class="post-toc-number">5.6.1.3.</span> <span class="post-toc-text">碰撞检测</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#传播时延对于载波监听的影响"><span class="post-toc-number">5.6.1.4.</span> <span class="post-toc-text">传播时延对于载波监听的影响</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#截断二进制算法"><span class="post-toc-number">5.6.1.5.</span> <span class="post-toc-text">截断二进制算法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#强化碰撞"><span class="post-toc-number">5.6.1.6.</span> <span class="post-toc-text">强化碰撞</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用广播信道的以太网"><span class="post-toc-number">5.7.</span> <span class="post-toc-text">使用广播信道的以太网</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#信道利用率"><span class="post-toc-number">5.7.1.</span> <span class="post-toc-text">信道利用率</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#以太网MAC层"><span class="post-toc-number">5.7.2.</span> <span class="post-toc-text">以太网MAC层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#MAC帧格式"><span class="post-toc-number">5.7.2.1.</span> <span class="post-toc-text">MAC帧格式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#以太网的扩展"><span class="post-toc-number">5.8.</span> <span class="post-toc-text">以太网的扩展</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#物理层扩展"><span class="post-toc-number">5.8.1.</span> <span class="post-toc-text">物理层扩展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数据链路层扩展"><span class="post-toc-number">5.8.2.</span> <span class="post-toc-text">数据链路层扩展</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#网桥内部结构"><span class="post-toc-number">5.8.2.1.</span> <span class="post-toc-text">网桥内部结构</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#优缺点"><span class="post-toc-number">5.8.2.2.</span> <span class="post-toc-text">优缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#透明网桥"><span class="post-toc-number">5.8.2.3.</span> <span class="post-toc-text">透明网桥</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#交换式集线器-以太网交换机"><span class="post-toc-number">5.8.2.4.</span> <span class="post-toc-text">交换式集线器(以太网交换机)</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网络层"><span class="post-toc-number">6.</span> <span class="post-toc-text">网络层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网际协议IP"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">网际协议IP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一些概念-1"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">一些概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#各种设备"><span class="post-toc-number">6.1.2.</span> <span class="post-toc-text">各种设备</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP地址组成"><span class="post-toc-number">6.1.3.</span> <span class="post-toc-text">IP地址组成</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP地址特点"><span class="post-toc-number">6.1.4.</span> <span class="post-toc-text">IP地址特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP地址与硬件地址"><span class="post-toc-number">6.1.5.</span> <span class="post-toc-text">IP地址与硬件地址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#地址解析协议ARP"><span class="post-toc-number">6.1.6.</span> <span class="post-toc-text">地址解析协议ARP</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP数据报格式"><span class="post-toc-number">6.1.7.</span> <span class="post-toc-text">IP数据报格式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP转发分组的流程"><span class="post-toc-number">6.1.8.</span> <span class="post-toc-text">IP转发分组的流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#分组转发算法"><span class="post-toc-number">6.1.8.1.</span> <span class="post-toc-text">分组转发算法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#划分子网"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">划分子网</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子网掩码"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">子网掩码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#划分子网情况下转发算法"><span class="post-toc-number">6.3.1.</span> <span class="post-toc-text">划分子网情况下转发算法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CIDR无分类地址"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">CIDR无分类地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ICMP-网际控制报文协议"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">ICMP 网际控制报文协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ICMP的协议"><span class="post-toc-number">6.5.1.</span> <span class="post-toc-text">ICMP的协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#应用"><span class="post-toc-number">6.5.2.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ICMP报文种类"><span class="post-toc-number">6.5.3.</span> <span class="post-toc-text">ICMP报文种类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#差错报告"><span class="post-toc-number">6.5.3.1.</span> <span class="post-toc-text">差错报告</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#种类"><span class="post-toc-number">6.5.3.1.1.</span> <span class="post-toc-text">种类</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#ICMP格式"><span class="post-toc-number">6.5.3.1.2.</span> <span class="post-toc-text">ICMP格式</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#不发送的情况"><span class="post-toc-number">6.5.3.1.3.</span> <span class="post-toc-text">不发送的情况</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#询问报文"><span class="post-toc-number">6.5.3.2.</span> <span class="post-toc-text">询问报文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#种类-1"><span class="post-toc-number">6.5.3.2.1.</span> <span class="post-toc-text">种类</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#不再使用的情况"><span class="post-toc-number">6.5.3.2.2.</span> <span class="post-toc-text">不再使用的情况</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#因特网路由选择协议"><span class="post-toc-number">6.6.</span> <span class="post-toc-text">因特网路由选择协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内部网关协议RIP"><span class="post-toc-number">6.6.1.</span> <span class="post-toc-text">内部网关协议RIP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#要点"><span class="post-toc-number">6.6.1.1.</span> <span class="post-toc-text">要点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#距离相邻算法"><span class="post-toc-number">6.6.1.2.</span> <span class="post-toc-text">距离相邻算法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#报文格式"><span class="post-toc-number">6.6.1.3.</span> <span class="post-toc-text">报文格式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点"><span class="post-toc-number">6.6.1.4.</span> <span class="post-toc-text">缺点</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内部网关协议OSPF"><span class="post-toc-number">6.6.2.</span> <span class="post-toc-text">内部网关协议OSPF</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#要点-1"><span class="post-toc-number">6.6.2.1.</span> <span class="post-toc-text">要点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#区域"><span class="post-toc-number">6.6.2.2.</span> <span class="post-toc-text">区域</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#分类"><span class="post-toc-number">6.6.2.3.</span> <span class="post-toc-text">分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#外部网关协议BGP"><span class="post-toc-number">6.6.3.</span> <span class="post-toc-text">外部网关协议BGP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#BGP发言人"><span class="post-toc-number">6.6.3.1.</span> <span class="post-toc-text">BGP发言人</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#分类-1"><span class="post-toc-number">6.6.3.2.</span> <span class="post-toc-text">分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#路由器结构"><span class="post-toc-number">6.6.4.</span> <span class="post-toc-text">路由器结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多播"><span class="post-toc-number">6.6.5.</span> <span class="post-toc-text">多播</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#传输层"><span class="post-toc-number">7.</span> <span class="post-toc-text">传输层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#应用间通讯"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">应用间通讯</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UDP和TCP区别"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">UDP和TCP区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#端口"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">端口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UDP"><span class="post-toc-number">7.4.</span> <span class="post-toc-text">UDP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特点"><span class="post-toc-number">7.4.1.</span> <span class="post-toc-text">特点</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP"><span class="post-toc-number">7.5.</span> <span class="post-toc-text">TCP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特点-1"><span class="post-toc-number">7.5.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#连接"><span class="post-toc-number">7.5.2.</span> <span class="post-toc-text">连接</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#报文段格式"><span class="post-toc-number">7.5.3.</span> <span class="post-toc-text">报文段格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可靠传输的原理"><span class="post-toc-number">7.6.</span> <span class="post-toc-text">可靠传输的原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#停止等待协议"><span class="post-toc-number">7.6.1.</span> <span class="post-toc-text">停止等待协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#无差错情况"><span class="post-toc-number">7.6.1.1.</span> <span class="post-toc-text">无差错情况</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#超时重传"><span class="post-toc-number">7.6.1.2.</span> <span class="post-toc-text">超时重传</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#确认丢失"><span class="post-toc-number">7.6.1.3.</span> <span class="post-toc-text">确认丢失</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#确认迟到"><span class="post-toc-number">7.6.1.4.</span> <span class="post-toc-text">确认迟到</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#流水线传输"><span class="post-toc-number">7.6.2.</span> <span class="post-toc-text">流水线传输</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#连续ARQ协议"><span class="post-toc-number">7.6.2.1.</span> <span class="post-toc-text">连续ARQ协议</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#累计确认"><span class="post-toc-number">7.6.2.2.</span> <span class="post-toc-text">累计确认</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#具体实现"><span class="post-toc-number">7.6.3.</span> <span class="post-toc-text">具体实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#注意点"><span class="post-toc-number">7.6.3.1.</span> <span class="post-toc-text">注意点</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP拥塞控制"><span class="post-toc-number">7.7.</span> <span class="post-toc-text">TCP拥塞控制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#慢开始和拥塞避免"><span class="post-toc-number">7.7.1.</span> <span class="post-toc-text">慢开始和拥塞避免</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#实现"><span class="post-toc-number">7.7.1.1.</span> <span class="post-toc-text">实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#快重传和快恢复"><span class="post-toc-number">7.7.2.</span> <span class="post-toc-text">快重传和快恢复</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#实现-1"><span class="post-toc-number">7.7.2.1.</span> <span class="post-toc-text">实现</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP运输管理"><span class="post-toc-number">7.8.</span> <span class="post-toc-text">TCP运输管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#运输三个阶段"><span class="post-toc-number">7.8.1.</span> <span class="post-toc-text">运输三个阶段</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#连接过程"><span class="post-toc-number">7.8.2.</span> <span class="post-toc-text">连接过程</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP状态机"><span class="post-toc-number">7.9.</span> <span class="post-toc-text">TCP状态机</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#应用层"><span class="post-toc-number">8.</span> <span class="post-toc-text">应用层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#域名系统"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">域名系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#域名服务器"><span class="post-toc-number">8.1.1.</span> <span class="post-toc-text">域名服务器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#根服务器"><span class="post-toc-number">8.1.1.1.</span> <span class="post-toc-text">根服务器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#顶级域名服务器-TLD-服务器"><span class="post-toc-number">8.1.1.2.</span> <span class="post-toc-text">顶级域名服务器(TLD 服务器)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#本地域名服务器"><span class="post-toc-number">8.1.1.3.</span> <span class="post-toc-text">本地域名服务器</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#域名解析"><span class="post-toc-number">8.1.2.</span> <span class="post-toc-text">域名解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#迭代查询"><span class="post-toc-number">8.1.2.1.</span> <span class="post-toc-text">迭代查询</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#递归查询"><span class="post-toc-number">8.1.2.2.</span> <span class="post-toc-text">递归查询</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件传送协议"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">文件传送协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#FTP"><span class="post-toc-number">8.2.1.</span> <span class="post-toc-text">FTP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#端口-1"><span class="post-toc-number">8.2.1.1.</span> <span class="post-toc-text">端口</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#TFTP"><span class="post-toc-number">8.2.2.</span> <span class="post-toc-text">TFTP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特点-2"><span class="post-toc-number">8.2.2.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#工作"><span class="post-toc-number">8.2.2.2.</span> <span class="post-toc-text">工作</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TELNET"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">TELNET</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#万维网www"><span class="post-toc-number">8.4.</span> <span class="post-toc-text">万维网www</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#URL"><span class="post-toc-number">8.5.</span> <span class="post-toc-text">URL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#格式"><span class="post-toc-number">8.5.1.</span> <span class="post-toc-text">格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTTP"><span class="post-toc-number">8.6.</span> <span class="post-toc-text">HTTP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#操作过程"><span class="post-toc-number">8.6.1.</span> <span class="post-toc-text">操作过程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#点击鼠标后发生的事"><span class="post-toc-number">8.6.2.</span> <span class="post-toc-text">点击鼠标后发生的事</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代理服务器"><span class="post-toc-number">8.6.3.</span> <span class="post-toc-text">代理服务器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#http报文"><span class="post-toc-number">8.6.4.</span> <span class="post-toc-text">http报文</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cookie"><span class="post-toc-number">8.7.</span> <span class="post-toc-text">cookie</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                计算机网络笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/head.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>彭天浩</strong>
        <span>11月 07, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/基础/">基础</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/网络/">网络</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=计算机网络笔记&url=http://pengtianhao.com//2016/11/07/计算机网络笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=计算机网络笔记&url=http://pengtianhao.com//2016/11/07/计算机网络笔记/index.html&via=彭天浩" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://pengtianhao.com//2016/11/07/计算机网络笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://pengtianhao.com//2016/11/07/计算机网络笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=彭天浩的博客&title=计算机网络笔记&summary=手持两把锟斤拷,口中高呼烫烫烫&pics=http://pengtianhao.com/img/head.jpg&url=http://pengtianhao.com/2016/11/07/计算机网络笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>计算机网络的课堂笔记</p>
</blockquote>
<a id="more"></a>
<h2 id="协议图"><a href="#协议图" class="headerlink" title="协议图"></a>协议图</h2><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/463z3S3E1A3o04323l0K/1366100130_5972.jpg?v=34777df0" alt=""></p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1T0H2M0I1d2F0i36063O/0_1325744597WM32.gif?v=e4566c46" alt=""></p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><h3 id="最小帧长计算"><a href="#最小帧长计算" class="headerlink" title="最小帧长计算"></a>最小帧长计算</h3><p><code>最小帧长 = 2*总传播时间*传播速率 = 2*(网络跨距/传播速率+ 处理延迟)*传输速率</code></p>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><ul>
<li>信噪比 <code>db = 10*lg(S/N)</code></li>
<li>最大传输速率 <code>C = Wlog2(1+S/N)</code> W——信道带宽</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p><strong>网络</strong> 由节点和链路组成 <strong>点和线都很重要</strong></p>
</li>
<li><p><strong>计算机网络</strong> 一个互相连接、自治的计算机集合</p>
</li>
<li><p><strong>互联网（internet）</strong> 网络的网络，使用任意协议</p>
</li>
<li><p><strong>英特网（Internet）</strong> 一种互联网，使用TCP/IP协议，世界上最大的计算机网络</p>
</li>
<li><p><strong>以太网</strong> 采用CSMA/CD协议的局域网</p>
</li>
<li><p><strong>上网</strong> 通过ISP获得IP地址</p>
</li>
<li><p><strong>协议</strong> 为网络数据交换而建立的规则</p>
</li>
<li><p><strong>交换机</strong> 为接入交换机的任意两个网络节点提供独享的电信号通路，其实就是<strong>分配信号的东西</strong></p>
</li>
<li><p><strong>路由</strong> 分组从源到目的地时，决定端到端路径的网络范围的进程，<strong>家里的那种其实是交换机和路由器的集合</strong></p>
</li>
<li><p><strong>路由器</strong> 节点交换机</p>
</li>
<li><p><strong>WAN</strong> 广域网</p>
</li>
<li><p><strong>LAN</strong> 局域网</p>
</li>
<li><p><strong>ISP</strong> 因特网服务供应商，有申请IP地址的能力，比如<strong>电信、移动、联通</strong></p>
</li>
<li><p><strong>IP</strong> 网络协议</p>
</li>
<li><p><strong>IXP</strong> 互联网交换点，为了低级ISP之间转发方便设置</p>
</li>
<li><p><strong>TCP</strong> 传输控制协议，保证信息传达完整，比较慢</p>
</li>
<li><p><strong>UDP</strong> 用户数据报协议，不保证信息转达完整，比较快</p>
</li>
<li><p><strong>ICP</strong> 网络内容服务商</p>
</li>
<li><p><strong>时延（延迟）</strong> 数据从网络一端到另一端所需的时间，转发中要排队造成<br><code>总时延 = 发送时延（主机发送数据帧的时间）+传播时延（电磁波在信道中传播一定距离的时间）+处理时延+排队时延</code></p>
</li>
</ul>
<h3 id="英特网的组成"><a href="#英特网的组成" class="headerlink" title="英特网的组成"></a>英特网的组成</h3><h4 id="互联网边缘部分"><a href="#互联网边缘部分" class="headerlink" title="互联网边缘部分"></a>互联网边缘部分</h4><p>进行由各种终端组成（PC/某个ISP/互联网摄像头等）</p>
<ul>
<li><p><strong>客户-服务器通信(C/S)</strong> 客户（Client）和服务器（Server）都指进程</p>
</li>
<li><p><strong>对等通信（P2P）</strong> </p>
</li>
</ul>
<h5 id="服务器软件"><a href="#服务器软件" class="headerlink" title="服务器软件"></a>服务器软件</h5><p>一种同时处理多个远程和本地客户的请求的程序</p>
<ul>
<li><strong>一直运行</strong></li>
<li><strong>被动等待</strong></li>
</ul>
<h4 id="互联网核心部分"><a href="#互联网核心部分" class="headerlink" title="互联网核心部分"></a>互联网核心部分</h4><p>由网络和路由器等组成，起特殊作用的是<strong>路由器</strong>，用于转发收到的分组</p>
<h5 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h5><p><strong>路由器的输入输出端口间没有直接连线</strong></p>
<p>路由器处理分组的过程：</p>
<ul>
<li><p>收到的分组放入缓存</p>
</li>
<li><p>查找转发表</p>
</li>
<li><p>把分组送到合适的端口转发出去</p>
</li>
</ul>
<h5 id="各种交换"><a href="#各种交换" class="headerlink" title="各种交换"></a>各种交换</h5><ul>
<li><p><strong>交换</strong> 建立连接——通信——释放连接</p>
</li>
<li><p><strong>分组</strong> 将数据打包分块，也就是<strong>包</strong>，分组的头部叫做<strong>包头</strong></p>
</li>
</ul>
<hr>
<ul>
<li><p><strong>分组交换</strong> 单个分组传送到节点，储存下来后查找转发表，转发下一个节点</p>
</li>
<li><p><strong>报文交换</strong> 整个报文先传送到相邻节点，全部储存下来后查找转发表，转发下一个节点</p>
</li>
<li><p><strong>电路交换</strong> 持续地连续从源点直达终点，一直占用资源</p>
</li>
</ul>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><h4 id="协议的组成"><a href="#协议的组成" class="headerlink" title="协议的组成"></a>协议的组成</h4><ul>
<li><strong>语法</strong> 格式结构</li>
<li><strong>语义</strong> 定义发出的信息和应该做出的响应</li>
<li><strong>同步</strong> 事件实现顺序</li>
</ul>
<h4 id="五级体系结构"><a href="#五级体系结构" class="headerlink" title="五级体系结构"></a>五级体系结构</h4><ul>
<li><p><strong>物理层</strong> 网线等，与链路层组成<code>局域网</code></p>
</li>
<li><p><strong>链路层</strong> 交换机、路由器等发挥作用的地方</p>
</li>
<li><p><strong>网络层</strong> IP</p>
</li>
<li><p><strong>运输层</strong> TCP/UDP</p>
</li>
<li><p><strong>应用层</strong> DNS/FTP/HTTP/URL/SMTP/POP3/IMAP等，交换的数据单元叫<strong>报文</strong></p>
</li>
</ul>
<h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p><strong>体系结构</strong> 将五级结构的物理层和链路层合并</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0W3I081S0r1m3Y3C0c2h/020009362228293.png" alt=""></p>
<p><strong>沙漏型</strong> 应用层和网络接口层都有很多协议，IP层很小，所以各种协议都向下汇聚到IP协议中</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0V0k0k3M440i3Y0O0F2K/d6ca7bcb0a46f21fd656b015f7246b600c33ae12.jpg" alt=""></p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>物理层考虑的是</p>
<ul>
<li><strong>如何在链接各种计算机的传输媒体上传输数据bit流</strong></li>
<li><strong>如何使数据链层无法感受到传输媒体和通信手段的差异</strong></li>
</ul>
<p>通过<strong>串行传输</strong>传输数据（成本考虑）</p>
<h3 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h3><h4 id="组成成分"><a href="#组成成分" class="headerlink" title="组成成分"></a>组成成分</h4><ul>
<li><strong>源系统：</strong> 源点、发送器</li>
<li><strong>传输系统</strong></li>
<li><strong>目的系统：</strong> 接收器、终点</li>
</ul>
<h4 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h4><ul>
<li><strong>消息</strong> 数据的本来面目（语音、图像）</li>
<li><strong>数据</strong> 有意义的符号序列（01010？）</li>
<li><strong>信号</strong> 电磁表现（1.<strong>模拟信号：</strong> 取值连续 2. <strong>数字信号：</strong>取值离散）</li>
<li><strong>信道</strong> 单向数据通路，通信电路包含两条信道（接收、发送）</li>
<li><strong>单向通信</strong> 没有方向的通信，不期望回复(广播、电视)</li>
<li><strong>双向交替通信</strong> 字面意思，同一时间一方只能接收或者发送，需要两条信道</li>
<li><strong>双向同时通信</strong> 字面意思，两条信道</li>
<li><strong>调幅AM</strong> 振幅</li>
<li><strong>调频FM</strong> 频率</li>
<li><strong>调相</strong> 初始相位</li>
<li><strong>码间串扰</strong> 码元传输速率太高导致接收到的信号失去了清晰的界限</li>
<li><strong>信噪比（S/N）</strong> 信号平均功率和噪声平均功率之比，单位是分贝<br>  <code>信噪比(db) = 10*lg(S/N)</code> </li>
<li><strong>极限传输速率(香浓定力)</strong> <code>C = Wlog2(1+S/N)</code> W-信道带宽</li>
</ul>
<h4 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h4><h5 id="引导型"><a href="#引导型" class="headerlink" title="引导型"></a>引导型</h5><ul>
<li><strong>双绞线</strong></li>
<li><strong>同轴电缆</strong></li>
<li><strong>光缆</strong></li>
</ul>
<h5 id="非引导型"><a href="#非引导型" class="headerlink" title="非引导型"></a>非引导型</h5><p>各种无线电波通信</p>
<h4 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h4><h5 id="频分复用、时分复用、统计时分复用"><a href="#频分复用、时分复用、统计时分复用" class="headerlink" title="频分复用、时分复用、统计时分复用"></a>频分复用、时分复用、统计时分复用</h5><ul>
<li><strong>频分复用FDM</strong> 所有用户占用不同的频带（频率区域）</li>
<li><strong>时分复用TDM</strong> 每个用户在TDM帧中占用固定序号的时隙</li>
<li><strong>统计时分复用STDM</strong> 低速信号充满缓存之后发送，保证利用率</li>
<li><strong>波分复用</strong> 就是光的频分复用</li>
<li><strong>码分复用</strong> </li>
<li><strong>复用器、分用器</strong> 见图</li>
</ul>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0X2G1j3I1g2d030b3r1b/003shoMnzy6NmKBEc6X2f&amp;690.png?v=3553ba49" alt=""> </p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><ul>
<li><p><strong>点对点信道</strong> </p>
</li>
<li><p><strong>广播信道</strong> </p>
</li>
<li><p><strong>链路</strong> 一个节点到相邻点的一段物理线路（有线或无线）</p>
</li>
<li><p><strong>数据链路</strong> 通过通信协议控制数据的软硬件</p>
</li>
</ul>
<h3 id="点对点信道的数据链路层"><a href="#点对点信道的数据链路层" class="headerlink" title="点对点信道的数据链路层"></a>点对点信道的数据链路层</h3><ol>
<li>节点A把网络层给的IP数据报添加首尾封装成帧</li>
<li>A把帧发送给B</li>
<li>B确认无差错，就从帧中提出IP数据报给网络层</li>
</ol>
<h3 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h3><p>在一段数据前后添加首部和尾部，用于<strong>帧界定</strong>（如果首尾不全，那么就是垃圾数据，应该丢弃）</p>
<p><strong>每个帧长度要小于最大传送单元MTU</strong></p>
<p>特殊：ASCII要用SOH(00000001)和EOT(00000100)界定</p>
<h3 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h3><ul>
<li><p><strong>定义:</strong> 保证<strong>无论哪种数据都能完好无损地传输(即使和界定符长得一样)</strong></p>
</li>
<li><p><strong>手段:</strong> 通过在字节前加转义字符(ESC) </p>
</li>
</ul>
<h3 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h3><p>差错检测只能做到<strong>凡是接受的帧都无差错</strong>，但无法保证<strong>帧丢失、重复、失序</strong>，因此不是<strong>可靠传输</strong></p>
<h4 id="循环冗余检测CRC"><a href="#循环冗余检测CRC" class="headerlink" title="循环冗余检测CRC"></a>循环冗余检测CRC</h4><ol>
<li>数据划分成组M，每组k位</li>
<li>在每组数据后加n位冗余码</li>
</ol>
<h5 id="冗余码得出方法"><a href="#冗余码得出方法" class="headerlink" title="冗余码得出方法"></a>冗余码得出方法</h5><ol>
<li>在M后添加n个0，得到X <code>M = 101001,n = 3</code> <code>X = 101001000</code></li>
<li>X除以事先规定的<code>n+1</code>位的P <code>P = 1101</code></li>
<li>得到商Q(没卵用)、余数R(所求的<strong>冗余码FCS</strong>)</li>
<li>得到拼接后的</li>
</ol>
<h5 id="接收端检验方法"><a href="#接收端检验方法" class="headerlink" title="接收端检验方法"></a>接收端检验方法</h5><p>把每一帧都除以P，检查得到余数R</p>
<p>如果R等于0，就通过</p>
<h3 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h3><p>PC和ISP进行通讯时所使用的数据链路层协议</p>
<h4 id="所需特点"><a href="#所需特点" class="headerlink" title="所需特点"></a>所需特点</h4><ol>
<li>简单</li>
<li>封装成帧</li>
<li>透明</li>
<li>多种网络层协议</li>
<li>多种类型链路</li>
<li>差错检测</li>
<li>检测连接状态</li>
<li>最大传送单元</li>
<li>网络层地址协商</li>
<li>数据压缩协商</li>
</ol>
<h4 id="PPP的帧格式"><a href="#PPP的帧格式" class="headerlink" title="PPP的帧格式"></a>PPP的帧格式</h4><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3w2U3O411F2A221Z1r1s/%E4%B8%8B%E8%BD%BD.jpeg?v=a9245ac9" alt=""></p>
<!--待续-->
<h3 id="使用广播信道的数据链路层"><a href="#使用广播信道的数据链路层" class="headerlink" title="使用广播信道的数据链路层"></a>使用广播信道的数据链路层</h3><p>共享信道的两种方法</p>
<ol>
<li><strong>静态划分</strong> 内容见<strong>信道复用技术</strong></li>
<li><strong>动态媒体接入控制(多点接入)</strong> 随机介入、受控接入 </li>
</ol>
<p>逻辑链路两个子层</p>
<ul>
<li><strong>LLC:</strong> 逻辑链路控制</li>
<li><strong>MAC:</strong> 媒体接入控制</li>
</ul>
<p><strong>硬件地址、网卡地址、mac地址、物理地址相等</strong></p>
<ul>
<li><strong>适配器</strong> 将计算机内部并行的数据转换成适合网络传输串行数据(缓存区)</li>
</ul>
<h4 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA/CD协议"></a>CSMA/CD协议</h4><ul>
<li><strong>以太网使用不可靠交付</strong> 尽最大能力交付，不负责查错，要是TCP发现错误，就要求重传，重传的帧被当做新的帧</li>
<li><strong>双向交替通讯</strong> 因为不能有冲突</li>
<li><strong>发送的不确定性</strong> 发送之后不一定会发送成功，所以需要</li>
<li><strong>争用期</strong> 碰撞窗口，以太网端到端往返的时间(2t)，经过争用期还未发生碰撞，意味着不会发生碰撞</li>
<li><strong>总线占用总时间</strong> A发送数据到发现碰撞时间(2μ-t)+人为干扰信号发送时间+单程端到端时间μ</li>
<li><strong>比特时间</strong> 1bit数据发送的时间</li>
<li><strong>帧间最小间隔</strong> 9.6μs，用于接收到数据的站清理缓存</li>
<li><strong>曼彻斯特编码</strong> </li>
</ul>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0q1W1E1m0F1q2C0j2t1z/bki-20100925171759-2006568241.jpg?v=794cd182" alt=""></p>
<h5 id="多点接入"><a href="#多点接入" class="headerlink" title="多点接入"></a>多点接入</h5><p>以太网是一种总线型网络</p>
<h5 id="载波监听"><a href="#载波监听" class="headerlink" title="载波监听"></a>载波监听</h5><p>市值是检测信道是否被占用，以此判断是否拥有发送权</p>
<h5 id="碰撞检测"><a href="#碰撞检测" class="headerlink" title="碰撞检测"></a>碰撞检测</h5><p>适配器边发送边监听信道上电压变化(两个信号叠加电压会增加)</p>
<h5 id="传播时延对于载波监听的影响"><a href="#传播时延对于载波监听的影响" class="headerlink" title="传播时延对于载波监听的影响"></a>传播时延对于载波监听的影响</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1r0K101y1N1N1u1G1W2U/2012070816390787.png?v=09baf204" alt=""></p>
<h5 id="截断二进制算法"><a href="#截断二进制算法" class="headerlink" title="截断二进制算法"></a>截断二进制算法</h5><ol>
<li>争用期t，是51.2μs，对于10Mb/s以太网，就是<code>64字节 == 512bit == 512比特时间</code></li>
<li>从[0~(2^k)-1]随机取出一个数r，重传应推后rt时间，<code>k = Min[重传次数，10]</code></li>
<li>当重传16次还没成功的话，就丢弃该帧，向高层报告</li>
</ol>
<h5 id="强化碰撞"><a href="#强化碰撞" class="headerlink" title="强化碰撞"></a>强化碰撞</h5><p>一旦数据站检测到发生碰撞，就连续发送32、48比特的人为干扰信号，以便让所有用户知道碰撞以发生。</p>
<h3 id="使用广播信道的以太网"><a href="#使用广播信道的以太网" class="headerlink" title="使用广播信道的以太网"></a>使用广播信道的以太网</h3><ul>
<li><strong>集线器</strong> 模拟线缆工作，实质上仍是总线型网络</li>
<li><strong>协议</strong> 使用CSMA/CD协议</li>
</ul>
<h4 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h4><ul>
<li><strong>以太网单程端到端时延</strong> τ</li>
<li><strong>帧发送时间</strong> T0</li>
<li><strong>参数a</strong> <code>a = τ/T0</code>，对于a -&gt; 0，一旦发生碰转就能立即被检出</li>
<li><strong>信道利用率</strong> 如果没有碰撞:<code>T0/(T0+τ) -&gt; 1/(1+a)</code></li>
</ul>
<h4 id="以太网MAC层"><a href="#以太网MAC层" class="headerlink" title="以太网MAC层"></a>以太网MAC层</h4><p><strong>MAC地址(硬件地址)</strong> 固化在硬件里的地址，前24位由IEEE指定，后24位由厂家指定，实质是<strong>适配器地址</strong></p>
<h5 id="MAC帧格式"><a href="#MAC帧格式" class="headerlink" title="MAC帧格式"></a>MAC帧格式</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0a1F0V0n252n2O103N3g/0_1328795116sk0V.gif.png?v=467c7e89" alt=""></p>
<h3 id="以太网的扩展"><a href="#以太网的扩展" class="headerlink" title="以太网的扩展"></a>以太网的扩展</h3><h4 id="物理层扩展"><a href="#物理层扩展" class="headerlink" title="物理层扩展"></a>物理层扩展</h4><p>通过一个主干集线器，将之前独立的以太网连接在一起</p>
<p><strong>带来的问题</strong></p>
<ol>
<li>扩大了碰撞域，但是带宽没变，大大降低了吞吐量</li>
<li>如果几个以太网使用技术不同，就不能用集线器扩展</li>
</ol>
<h4 id="数据链路层扩展"><a href="#数据链路层扩展" class="headerlink" title="数据链路层扩展"></a>数据链路层扩展</h4><ul>
<li><strong>网桥</strong> 工作在数据链路层，接到帧以后就检测目标MAC地址，查表决定接口或者丢弃</li>
</ul>
<h5 id="网桥内部结构"><a href="#网桥内部结构" class="headerlink" title="网桥内部结构"></a>网桥内部结构</h5><p>网桥通过<strong>转发表</strong>来转发帧，如果对不上就丢弃</p>
<p>网桥不改变源地址</p>
<h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><ul>
<li><p><strong>优点</strong></p>
<ol>
<li>碰撞域减小</li>
<li>扩大以太网工作站数目</li>
<li>某个网挂了不影响其它</li>
<li>不同物理层、Mac子层、不同速率的以太网可以连在一起</li>
</ol>
</li>
<li><p><strong>缺点</strong></p>
<ol>
<li>增加时延</li>
<li>网桥缓存小可能溢出，导致丢帧</li>
<li>用户量大的时候可能导致阻塞</li>
</ol>
</li>
</ul>
<h5 id="透明网桥"><a href="#透明网桥" class="headerlink" title="透明网桥"></a>透明网桥</h5><ol>
<li>通过自学习算法建立转发表(记录帧首部的源地址)，或者更新转发表</li>
<li>存储</li>
<li>CRC校验，丢弃</li>
<li>转发(根据帧首部的目的地址)</li>
</ol>
<h5 id="交换式集线器-以太网交换机"><a href="#交换式集线器-以太网交换机" class="headerlink" title="交换式集线器(以太网交换机)"></a>交换式集线器(以太网交换机)</h5><p>就是一种多接口网桥，每一对相互通信的主机都无碰撞地传递数据</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>网络层提供最大交付，不提供差错检验。</p>
<h3 id="网际协议IP"><a href="#网际协议IP" class="headerlink" title="网际协议IP"></a>网际协议IP</h3><h4 id="一些概念-1"><a href="#一些概念-1" class="headerlink" title="一些概念"></a>一些概念</h4><ul>
<li><strong>ARP</strong> 地址解析协议</li>
<li><strong>ICMP</strong> 网际控制报文协议</li>
<li><strong>网际组管理协议</strong> IGMP</li>
</ul>
<h4 id="各种设备"><a href="#各种设备" class="headerlink" title="各种设备"></a>各种设备</h4><ul>
<li><strong>物理层</strong> 转发器(集线器？)</li>
<li><strong>数据链路层</strong> 网桥(以太网网桥，交换机)</li>
<li><strong>网络层</strong> 路由器</li>
<li><strong>网络层以上</strong> 网关</li>
</ul>
<h4 id="IP地址组成"><a href="#IP地址组成" class="headerlink" title="IP地址组成"></a>IP地址组成</h4><ul>
<li><p><strong>IP地址由<code>&lt;网络号&gt;:&lt;主机号&gt;</code>组成</strong> 不过现在ABC这种分类已经成为历史</p>
<p>  <img src="https://d17oy1vhnax1f7.cloudfront.net/items/0o0M261t313V2m211b08/ip-di-zhi-fen-lei_clip_image001.png?v=90d0ab8a" alt=""></p>
</li>
<li><p><strong>IP地址是32位的二进制代码</strong></p>
</li>
</ul>
<h4 id="IP地址特点"><a href="#IP地址特点" class="headerlink" title="IP地址特点"></a>IP地址特点</h4><ol>
<li>IP地址是一个分等级的地址结构，路由器转发时候只根据网络号</li>
<li>IP地址是一个主机和一条链路的接口，因此路由器至少连接两个网络，所以至少拥有两个IP地址</li>
<li>IP地址中，所有网络号都是平等的</li>
</ol>
<h4 id="IP地址与硬件地址"><a href="#IP地址与硬件地址" class="headerlink" title="IP地址与硬件地址"></a>IP地址与硬件地址</h4><p>硬件地址在<strong>数据链路层和物理层</strong>使用<br>IP地址在<strong>网络层和和以上各层</strong>使用</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1n3u223M3F0c0N1Q0P1T/082256050466766.png?v=06a62735" alt=""></p>
<ol>
<li>IP层只能见到IP层，数据链路层只看到数据链路层的帧</li>
<li>路由器只根据目的IP进行转发</li>
</ol>
<h4 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h4><ul>
<li><p><strong>目的</strong> ARP用于<strong>通过IP找到对应的MAC地址</strong>(ARP攻击)</p>
</li>
<li><p><strong>方法</strong> </p>
</li>
</ul>
<ol>
<li>在主机ARP高速缓存中存放一个<strong>动态更新的IP-MAC地址映射表</strong></li>
<li>发送数据时，如果未记录某IP的地址，就广播(内容为<strong>自己的IP+自己的MAC+对方IP</strong>)</li>
<li>对应IP的主机接到广播回复MAC地址，顺便记下IP地址</li>
</ol>
<ul>
<li><strong>生存时间</strong> 10~20min之后删除映射关系</li>
</ul>
<h4 id="IP数据报格式"><a href="#IP数据报格式" class="headerlink" title="IP数据报格式"></a>IP数据报格式</h4><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2g201G2K270U3o2E2U1L/1358164183_8713.png?v=c4463809" alt=""></p>
<p>TTL 就是生存时间，每次转发-1，变0就扔掉</p>
<h4 id="IP转发分组的流程"><a href="#IP转发分组的流程" class="headerlink" title="IP转发分组的流程"></a>IP转发分组的流程</h4><ul>
<li><strong>路由表只记录网络地址</strong></li>
<li><strong>路由表是下一跳地址、目的网络地址</strong></li>
<li><strong>特定主机路由</strong> 为特定目的主机指明路由</li>
<li><strong>默认路由</strong> 只要目的网络不是特定网络，全部交付给默认路由</li>
</ul>
<h5 id="分组转发算法"><a href="#分组转发算法" class="headerlink" title="分组转发算法"></a>分组转发算法</h5><ol>
<li>从数据报的首部提取目的主机的 IP 地址 D, 得出目的网络地址为 N。</li>
<li>若网络 N 与此路由器直接相连，则把数据报直接交付目的主机 D；否则是间接交付，执行(3)。</li>
<li>若路由表中有目的地址为 D 的特定主机路由，则把数据报传送给路由表中所指明的下一跳路由器；否则，执行(4)。</li>
<li>若路由表中有到达网络 N 的路由，则把数据报传送给路由表指明的下一跳路由器；否则，执行(5)。</li>
<li>若路由表中有一个默认路由，则把数据报传送给路由表中所指明的默认路由器；否则，执行(6)。</li>
<li>报告转发分组出错。 </li>
</ol>
<h3 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h3><p><code>IP地址 ::= {&lt;网络号&gt;, &lt;子网号&gt;, &lt;主机号&gt;}</code></p>
<ul>
<li>子网对外仍是一个网络</li>
</ul>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><ul>
<li><p>子网掩码与IP进行与运算，1的部分为网络号，由此算出网络地址</p>
</li>
<li><p>路由器交换和记录信息，都要使用子网掩码</p>
</li>
</ul>
<h4 id="划分子网情况下转发算法"><a href="#划分子网情况下转发算法" class="headerlink" title="划分子网情况下转发算法"></a>划分子网情况下转发算法</h4><ol>
<li>从收到的分组的首部提取目的 IP 地址 D。</li>
<li>先用各网络的子网掩码和 D 逐位相“与”，看是否和<br>  相应的网络地址匹配。若匹配，则将分组直接交付。<br>  否则就是间接交付，执行(3)。</li>
<li>若路由表中有目的地址为 D 的特定主机路由，则将<br>  分组传送给指明的下一跳路由器；否则，执行(4)。</li>
<li>对路由表中的每一行的子网掩码和 D 逐位相“与”，<br>  若其结果与该行的目的网络地址匹配，则将分组传送<br>  给该行指明的下一跳路由器；否则，执行(5)。</li>
<li>若路由表中有一个默认路由，则将分组传送给路由表<br>  中所指明的默认路由器；否则，执行(6)。</li>
<li>报告转发分组出错。</li>
</ol>
<h3 id="CIDR无分类地址"><a href="#CIDR无分类地址" class="headerlink" title="CIDR无分类地址"></a>CIDR无分类地址</h3><p><code>IP地址 ::= {&lt;网络前缀&gt;, &lt;主机号&gt;}</code></p>
<p><code>128.14.32.0/20</code> 地址块的最小地址：<code>128.14.32.0</code><br><code>128.14.32.0/20</code> 地址块的最大地址：<code>128.14.47.255</code></p>
<p>转发时候，使用最长前缀匹配</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1t0X2q360A0B1g2k3x2T/屏幕快照%202016-11-28%20下午2.52.43.png?v=a59e9db2" alt=""></p>
<h3 id="ICMP-网际控制报文协议"><a href="#ICMP-网际控制报文协议" class="headerlink" title="ICMP 网际控制报文协议"></a>ICMP 网际控制报文协议</h3><ul>
<li>ICMP 报文作为IP层数据报的数据，加上数据报的首部，组成IP数据报发送出去</li>
</ul>
<h4 id="ICMP的协议"><a href="#ICMP的协议" class="headerlink" title="ICMP的协议"></a>ICMP的协议</h4><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0q1J1n2s3g2V0a0H3J0Y/屏幕快照%202016-11-28%20下午3.09.51.png?v=576c013c" alt=""></p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ul>
<li>PING 测试连通性</li>
</ul>
<h4 id="ICMP报文种类"><a href="#ICMP报文种类" class="headerlink" title="ICMP报文种类"></a>ICMP报文种类</h4><ul>
<li>ICMP差错报告报文</li>
<li>ICMP询问报文 </li>
</ul>
<h5 id="差错报告"><a href="#差错报告" class="headerlink" title="差错报告"></a>差错报告</h5><h6 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h6><ul>
<li>终点不可达 </li>
<li>源点抑制(Source quench)  </li>
<li>时间超过 </li>
<li>参数问题 </li>
<li>改变路由（重定向）(Redirect)  </li>
</ul>
<h6 id="ICMP格式"><a href="#ICMP格式" class="headerlink" title="ICMP格式"></a>ICMP格式</h6><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2U1P1K2r1x3p1g1G3J3K/屏幕快照%202016-11-28%20下午3.17.35.png?v=9a38c40d" alt=""></p>
<h6 id="不发送的情况"><a href="#不发送的情况" class="headerlink" title="不发送的情况"></a>不发送的情况</h6><ul>
<li>对 ICMP 差错报告报文不再发送 ICMP 差错报告报文。</li>
<li>对第一个分片的数据报片的所有后续数据报片都不发送 ICMP 差错报告报文。</li>
<li>对具有多播地址的数据报都不发送 ICMP 差错报告报文。</li>
<li>对具有特殊地址（如127.0.0.0 或 0.0.0.0）的数据报不发送 ICMP 差错报告报文。</li>
</ul>
<h5 id="询问报文"><a href="#询问报文" class="headerlink" title="询问报文"></a>询问报文</h5><h6 id="种类-1"><a href="#种类-1" class="headerlink" title="种类"></a>种类</h6><p>回送请求和回答报文<br>时间戳请求和回答报文</p>
<h6 id="不再使用的情况"><a href="#不再使用的情况" class="headerlink" title="不再使用的情况"></a>不再使用的情况</h6><p>信息请求与回答报文<br>掩码地址请求和回答报文<br>路由器询问和通告报文 </p>
<h3 id="因特网路由选择协议"><a href="#因特网路由选择协议" class="headerlink" title="因特网路由选择协议"></a>因特网路由选择协议</h3><h4 id="内部网关协议RIP"><a href="#内部网关协议RIP" class="headerlink" title="内部网关协议RIP"></a>内部网关协议RIP</h4><ul>
<li><strong>距离</strong> 到达该网络的经历的最少路由器数量，最多15个</li>
</ul>
<p>每个路由器维护自己到每一个目的网络的距离记录</p>
<h5 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h5><ol>
<li>仅和相邻路由器交换信息。 </li>
<li>交换的信息是当前本路由器所知道的全部信息，即自己的路由表。 </li>
<li>按固定的时间间隔交换路由信息，例如每隔30秒。 </li>
<li>多级交换以后每个路由器都获得了到达所有网络的最短距离和下一条路由器地址</li>
</ol>
<h5 id="距离相邻算法"><a href="#距离相邻算法" class="headerlink" title="距离相邻算法"></a>距离相邻算法</h5><p>收到相邻路由器（其地址为 X）的一个 RIP 报文：</p>
<ol>
<li>将此RIP报文中的项目下一跳地址都改为X，距离+1</li>
<li><p>对修改后的RIP报文中的每一个项目，重复以下步骤：</p>
<p> 若项目中的目的网络不在路由表中，则把该项目加到路由表中。</p>
<p> 否则</p>
<p> 若下一跳字段给出的路由器地址是同样的，则把收到的项目替换原路由表中的项目。</p>
<p> 否则 </p>
<p> 若收到项目中的距离小于路由表中的距离，则进行更新，</p>
<p> 否则，什么也不做。</p>
</li>
<li><p>若 3 分钟还没有收到相邻路由器的更新路由表，则把此相邻路由器记为不可达路由器，即将距离置为16（距离为16表示不可达）。</p>
</li>
<li>返回。</li>
</ol>
<h5 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0q1R0v0k2d1x3O3P0w03/屏幕快照%202016-11-28%20下午3.17.35.png?v=9b0935e1" alt=""></p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>故障反馈慢，好消息传播快</li>
<li>开销小，随着网络增大二增大</li>
<li>最大距离15</li>
</ul>
<h4 id="内部网关协议OSPF"><a href="#内部网关协议OSPF" class="headerlink" title="内部网关协议OSPF"></a>内部网关协议OSPF</h4><p>使用Dijkstra算法(最短路径)</p>
<h5 id="要点-1"><a href="#要点-1" class="headerlink" title="要点"></a>要点</h5><ul>
<li>向所有路由器发送信息，通过洪泛法(每一个接到包的节点，如果不是给自己的，就直接丢给所有相邻节点)</li>
<li>每个路由器都能建立一个链路状态数据库，内容等于全网的拓扑结构图</li>
<li>通过IP数据报传输，数据很短</li>
<li></li>
</ul>
<h5 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h5><ul>
<li>划分区域是为了洪泛法局限于每个区域而不是整个网络</li>
<li>路由器只知道自己区域的拓扑图</li>
<li>主干区域，用于连通不同区域</li>
</ul>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ol>
<li>问候分组</li>
<li>数据库描述分组</li>
<li>链路状态分组</li>
<li>链路状态更新分组</li>
<li>链路状态确认分组</li>
</ol>
<h4 id="外部网关协议BGP"><a href="#外部网关协议BGP" class="headerlink" title="外部网关协议BGP"></a>外部网关协议BGP</h4><p>BGP 是不同自治系统的路由器之间交换路由信息的协议</p>
<h5 id="BGP发言人"><a href="#BGP发言人" class="headerlink" title="BGP发言人"></a>BGP发言人</h5><ul>
<li><strong>BGP发言人</strong> 两个BGP发言人都是通过一个共享网络连接在一起的，而BGP发言人往往就是 BGP 边界路由器，但也可以不是BGP边界路由器</li>
<li><strong>BGP交换路由信息</strong> 通过发言人之间的建立TCP连接交换</li>
</ul>
<h5 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h5><ol>
<li>打开报文</li>
<li>更新报文</li>
<li>保活报文</li>
<li>通知报文</li>
</ol>
<h4 id="路由器结构"><a href="#路由器结构" class="headerlink" title="路由器结构"></a>路由器结构</h4><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/292B0e021L2E1g113J3t/QQ20161219-134848@2x.png?v=f4513b7b" alt=""></p>
<h4 id="多播"><a href="#多播" class="headerlink" title="多播"></a>多播</h4><p>IP多播流量发送到单个目标IP地址，但是由多个IP主机接收和处理，而不管这些主机在IP互联网络上所处的位置。一个主机侦听一个特定的IP多播地址，并接收发送到该IP地址的所有数据包。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>网络服务最高层，用户功能最底层，路由器用不着</p>
<h3 id="应用间通讯"><a href="#应用间通讯" class="headerlink" title="应用间通讯"></a>应用间通讯</h3><ul>
<li><strong>IP</strong> 提供主机间通讯</li>
<li><strong>TCP/UDP</strong> 提供进程间通讯</li>
</ul>
<h3 id="UDP和TCP区别"><a href="#UDP和TCP区别" class="headerlink" title="UDP和TCP区别"></a>UDP和TCP区别</h3><ul>
<li>UDP传输数据前不需要建立连接，TCP需要先三次握手</li>
<li>UDP传输UDP报文+用户数据报，TCP传输TCP报文</li>
</ul>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>对外代表进程，是通信的终点，剩下的事情由TCP完成</p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>不可靠交付，在IP数据报服务上增加了<strong>端口和差错</strong>检测功能</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>传输数据前不需要建立连接</li>
<li>尽最大努力交付</li>
<li>面向报文，没有拥塞控制(应用层给什么就传什么，一次就一个发送报文)</li>
<li>内部开销8字节</li>
<li>拥有<strong>伪首部</strong>，作用是计算检验和</li>
</ul>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>面向连接</li>
<li>只能点对点</li>
<li>可靠交付</li>
<li>全双工</li>
<li>是一种虚连接</li>
<li>可以根据情况划分报文段长短</li>
</ul>
<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><ul>
<li>TCP的端点叫做<strong>套接字:socket</strong><br><code>TCP = {socket1,sockt2} = {(IP1:port1),(IP2,port2)}</code></li>
</ul>
<h4 id="报文段格式"><a href="#报文段格式" class="headerlink" title="报文段格式"></a>报文段格式</h4><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0F2y131E3U3D3Z0w0c1D/QQ20161219-201439@2x.png?v=1b50d1e0" alt=""></p>
<h3 id="可靠传输的原理"><a href="#可靠传输的原理" class="headerlink" title="可靠传输的原理"></a>可靠传输的原理</h3><h4 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h4><ul>
<li>分组和确认分组要<strong>编号</strong></li>
<li>发送完分组需要保存副本</li>
<li>这种可靠传输协议被称为<strong>自动重传请求ARQ</strong></li>
</ul>
<h5 id="无差错情况"><a href="#无差错情况" class="headerlink" title="无差错情况"></a>无差错情况</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0t2p3r3i172x2u0U3n0a/QQ20161219-193030@2x.png?v=ad616a92" alt=""></p>
<h5 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2A0n3c3Q2G1y2A1F3h37/QQ20161219-193045@2x.png?v=3e827cfb" alt=""></p>
<h5 id="确认丢失"><a href="#确认丢失" class="headerlink" title="确认丢失"></a>确认丢失</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1W3B0U2D2U2G0S1g0b2W/QQ20161219-193401@2x.png?v=1bc6b101" alt=""></p>
<h5 id="确认迟到"><a href="#确认迟到" class="headerlink" title="确认迟到"></a>确认迟到</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3d0k0A0W1x0w2E3K0W0V/QQ20161219-193430@2x.png?v=14828d31" alt=""></p>
<h4 id="流水线传输"><a href="#流水线传输" class="headerlink" title="流水线传输"></a>流水线传输</h4><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3R3U3K1p1u0L2U3l1T2o/QQ20161219-194233@2x.png?v=8a7bbfe6" alt=""></p>
<h5 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h5><p>每次一口气发N组数据(例如0~5)，如果收到一个确认之后就移动一格(1~6)</p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3D2w2S1P2u1A091Y3M2u/QQ20161219-195411@2x.png?v=c0d53922" alt=""></p>
<h5 id="累计确认"><a href="#累计确认" class="headerlink" title="累计确认"></a>累计确认</h5><p>每次回复表示，这个分组之前都确认收到了，确认之后，发送窗口后沿前移到回复位置</p>
<p><strong>缺点</strong> 不能向发送方反映出接收方已经正确收到的所有分组的信息</p>
<p><strong>Go-back-N</strong> 如果发送方发送了前5个分组，而中间的第3个分组丢失了。这时接收方只能对前两个分组发出确认。发送方无法知道后面三个分组的下落，而只好把后面的三个分组都再重传一次。</p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><ul>
<li>TCP连接的每一端都必须设有两个窗口——一个发送窗口和一个接收窗口</li>
<li>TCP的可靠传输机制用字节的序号进行控制。TCP所有的确认都是基于序号而不是基于报文段</li>
<li>TCP两端的四个窗口经常处于动态变化之中</li>
<li>TCP连接的往返时间<em>RTT</em>也不是固定不变的。需要使用特定的算法估算较为合理的重传时间</li>
<li>接收窗口和发送窗口同步滑动</li>
</ul>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>对资源需求的总和 &gt; 可用资源时出现<strong>拥塞</strong></p>
<p>无拥塞控制会导致<strong>死锁</strong></p>
<h4 id="慢开始和拥塞避免"><a href="#慢开始和拥塞避免" class="headerlink" title="慢开始和拥塞避免"></a>慢开始和拥塞避免</h4><p>发送方维持一个叫做<strong>拥塞窗口</strong>的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。发送方让自己的发送窗口等于拥塞窗口。如再考虑到接收方的接收能力，则发送窗口还可能小于拥塞窗口</p>
<ul>
<li><strong>原则</strong> 只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去。但只要网络出现拥塞，拥塞窗口就减小一些，以减少注入到网络中的分组数</li>
</ul>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p><strong>拥塞避免算法</strong></p>
<ol>
<li>在主机刚刚开始发送报文段时可先设置拥塞窗口 cwnd = 1，即设置为一个最大报文段 MSS 的数值。</li>
<li>在每收到一个对新的报文段的确认后，将拥塞窗口加 1，即增加一个 MSS 的数值。</li>
<li>用这样的方法逐步增大发送端的拥塞窗口 cwnd，可以使分组注入到网络的速率更加合理。 </li>
</ol>
<p><strong>慢开始算法</strong></p>
<p>每个轮次，cwnd翻倍</p>
<p><strong>事实上</strong></p>
<p>有一个ssthresh上限</p>
<ul>
<li>当 cwnd &lt; ssthresh 时，使用慢开始算法。</li>
<li>当 cwnd &gt; ssthresh 时，停止使用慢开始算法而改用拥塞避免算法。</li>
<li>当 cwnd = ssthresh 时，既可使用慢开始算法，也可使用拥塞避免算法</li>
<li>一旦拥塞，ssthresh/2</li>
<li>一旦受到所有报文段确认，cwnd+1</li>
</ul>
<h4 id="快重传和快恢复"><a href="#快重传和快恢复" class="headerlink" title="快重传和快恢复"></a>快重传和快恢复</h4><p>快重传算法首先要求接收方每收到一个失序的报文段后就立即发出重复确认。这样做可以让发送方及早知道有报文段没有到达接收方。 </p>
<p>发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段</p>
<h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5><ol>
<li>当发送端收到连续三个重复的确认时，就执行“乘法减小”算法，把慢开始门限 ssthresh 减半。但接下去不执行慢开始算法</li>
<li>由于发送方现在认为网络很可能没有发生拥塞，因此现在不执行慢开始算法，即拥塞窗口 cwnd 现在不设置为 1，而是设置为慢开始门限 ssthresh 减半后的数值，然后开始执行拥塞避免算法（“加法增大”），使拥塞窗口缓慢地线性增大</li>
</ol>
<h3 id="TCP运输管理"><a href="#TCP运输管理" class="headerlink" title="TCP运输管理"></a>TCP运输管理</h3><h4 id="运输三个阶段"><a href="#运输三个阶段" class="headerlink" title="运输三个阶段"></a>运输三个阶段</h4><ol>
<li>建立连接</li>
<li>数据传送</li>
<li>释放链接</li>
</ol>
<p>主动建立连接的进程叫『客户』，被动等待连接建立的叫『服务器』</p>
<h4 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h4><ol>
<li>客户发送请求(<code>SYN = 1,seq = x</code>)</li>
<li>服务器曲儿请求(<code>SYN = 1, ACK = 1, seq = y, ack= x + 1</code>)</li>
<li>客户机回复确认(<code>ACK = 1, seq = x + 1, ack = y + 1</code>)</li>
<li>数据传送</li>
<li>A发送释放请求(<code>FIN = 1, seq = u</code>)</li>
<li>B确认A的释放请求(<code>ACK = 1, seq = v, ack= u + 1</code>)，此时B还可以发送数据，A不可以发送数据</li>
<li>如果B也没有数据，通知TCP释放链接(<code>FIN = 1, ACK = 1, seq = w, ack= u + 1</code>)</li>
<li>A确认B的释放请求(<code>ACK = 1, seq = u + 1, ack = w + 1</code>)</li>
<li>B收到A的请求后彻底关闭，A等待2MSL后关闭</li>
</ol>
<h3 id="TCP状态机"><a href="#TCP状态机" class="headerlink" title="TCP状态机"></a>TCP状态机</h3><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2s0A0f2U0A0t2J2c3M1G/QQ20161221-081208@2x.png?v=e0e177f2" alt=""></p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="域名系统"><a href="#域名系统" class="headerlink" title="域名系统"></a>域名系统</h3><h4 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h4><ul>
<li>一个服务器所负责管辖的（或有权限的）范围叫做区(zone)。</li>
<li>各单位根据具体情况来划分自己管辖范围的区。但在一个区中的所有节点必须是能够连通的。</li>
<li>每一个区设置相应的权限域名服务器，用来保存该区中的所有主机的域名到IP地址的映射。</li>
<li>DNS 服务器的管辖范围不是以“域”为单位，而是以“区”为单位。  </li>
</ul>
<h5 id="根服务器"><a href="#根服务器" class="headerlink" title="根服务器"></a>根服务器</h5><p>根域名服务器并不直接把域名直接转换成 IP 地址,在使用迭代查询时，根域名服务器把下一步应当找的顶级域名服务器的 IP 地址告诉本地域名服务器</p>
<h5 id="顶级域名服务器-TLD-服务器"><a href="#顶级域名服务器-TLD-服务器" class="headerlink" title="顶级域名服务器(TLD 服务器)"></a>顶级域名服务器(TLD 服务器)</h5><p>负责一个区的域名服务器,当一个权限域名服务器还不能给出最后的查询回答时，就会告诉发出查询请求的DNS客户，下一步应当找哪一个权限域名服务器</p>
<h5 id="本地域名服务器"><a href="#本地域名服务器" class="headerlink" title="本地域名服务器"></a>本地域名服务器</h5><p>当一个主机发出 DNS 查询请求时，这个查询请求报文就发送给本地域名服务器</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><h5 id="迭代查询"><a href="#迭代查询" class="headerlink" title="迭代查询"></a>迭代查询</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/1Q1t2x1a1u1R1K3i371Y/QQ20161221-090518@2x.png?v=27712a19" alt=""></p>
<h5 id="递归查询"><a href="#递归查询" class="headerlink" title="递归查询"></a>递归查询</h5><p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/2j3H0X2h3o1B1o2H1m0A/QQ20161221-085458@2x.png?v=d9647859" alt=""></p>
<h3 id="文件传送协议"><a href="#文件传送协议" class="headerlink" title="文件传送协议"></a>文件传送协议</h3><h4 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h4><h5 id="端口-1"><a href="#端口-1" class="headerlink" title="端口"></a>端口</h5><ul>
<li>21端口用于建立连接</li>
<li>20端口用于数据传输</li>
</ul>
<p><strong>不同端口是的协议更加简单，传输文件时还可以进行控制</strong></p>
<h4 id="TFTP"><a href="#TFTP" class="headerlink" title="TFTP"></a>TFTP</h4><h5 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h5><ol>
<li>使用UDP</li>
<li>只支持传输</li>
<li>每次传&lt;512字节</li>
<li>可对文件读写</li>
<li>支持ASCII 码或二进制传送</li>
</ol>
<h5 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h5><ol>
<li>发送完一个文件块后就等待对方的确认，确认时应指明所确认的块编号</li>
<li>发完数据后在规定时间内收不到确认就要重发数据PDU</li>
<li>发送确认 PDU 的一方若在规定时间内收不到下一个文件块，也要重发确认 PDU。这样就可保证文件的传送不致因某一个数据报的丢失而告失败</li>
</ol>
<h3 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h3><p>通过 TCP 连接注册（即登录）到远地的另一个主机上</p>
<h3 id="万维网www"><a href="#万维网www" class="headerlink" title="万维网www"></a>万维网www</h3><p>万维网用链接的方法能非常方便地从因特网上的一个站点访问另一个站点，从而主动地按需获取丰富的信息——这种访问方式称为<strong>链接</strong></p>
<p>在万维网客户程序与万维网服务器程序之间进行交互所使用的协议，是<strong>超文本传送协议HTTP</strong></p>
<p><strong>超文本标记语言 HTML</strong>使得万维网页面的设计者可以很方便地用一个超链从本页面的某处链接到因特网上的任何一个万维网页面，并且能够在自己的计算机屏幕上将这些页面显示出来</p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><p><code>&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</code></p>
<p>例如:<code>ftp://192.168.0.1:21/12334</code></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h4><ol>
<li>建立TCP连接</li>
<li>http请求</li>
<li>http相应报文</li>
<li>释放TCP</li>
</ol>
<h4 id="点击鼠标后发生的事"><a href="#点击鼠标后发生的事" class="headerlink" title="点击鼠标后发生的事"></a>点击鼠标后发生的事</h4><ol>
<li>浏览器分析超链接指向页面的url</li>
<li>浏览器向DNS请求url的IP地址</li>
<li>DNS返回解析出来的IP地址</li>
<li>服务器与客户机建立TCP连接</li>
<li>浏览器发出取文件命令 <code>GET xxx/index.htm</code></li>
<li>服务器给出响应，把index.htm发给浏览器</li>
<li>TCP释放</li>
<li>浏览器显示</li>
</ol>
<h4 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h4><p>万维网高速缓存,代表服务器发出http请求</p>
<h4 id="http报文"><a href="#http报文" class="headerlink" title="http报文"></a>http报文</h4><ol>
<li>请求报文 开始行(<code>方法+空格+URL+空格+版本</code>)</li>
<li>响应报文 开始行(<code>版本+空格+状态码+空格+短语</code>)</li>
</ol>
<ul>
<li>状态码 1开头: 通知信息 2开头: 成功 3开头: 重定向 4开头: 客户差错 5开头: 服务器差错</li>
</ul>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>cookie 被用于跟踪用户，状态信息</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key=""
        data-url="http://pengtianhao.com/2016/11/07/计算机网络笔记/"
        data-title="计算机网络笔记">
    </div>
    <!-- 多说评论框 end -->
</div>





                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/11/13/托福笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/11/01/计算机组成笔记/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/head.jpg" alt="彭天浩's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        pengtianhao48@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:pengtianhao48@gmail.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/MacOS/">MacOS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/创业/">创业<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂烩/">杂烩<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/科技文章/">科技文章<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/英语/">英语<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/转载/">转载<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随感/">随感<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">24</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/tim.peng.378" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/pthtc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/peng-tian-hao-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;彭天浩的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        var duoshuoQuery = {
            short_name: 'pengtianhao'
        };
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->





<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content +'...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
